  ANS_IN  = N

  NEW_READIN DATA FORMAT SPECIFIED.


 DATA SET FOR "multall" . GENERATED BY "stagen" .                       


  IFGAS =            0
  USING PERFECT GAS PROPERTIES, IFGAS = 0 
  GAS PROPERTIES:    CP =    1004.50012      GAMMA =    1.39999998      GAS CONSTANT =    287.000031    

  TIME STEP TYPE , ITIMST =            3

  F1, F2EFF, F3 , RSMTH, NRSMTH    2.00000000      -1.00000000       0.00000000      0.400000006               0

  CFL NUMBER =   0.400000006      DAMPING FACTOR =    10.0000000      MACHLIM =    2.00000000      F_PDOWN =    0.00000000    



  MAXIMUM TIME STEPS=         9000  CONVERGENCE LIMIT =    1.00000005E-03

  SFXIN,SFTIN,FAC_4TH,NCHANGE    4.99999989E-03   4.99999989E-03  0.800000012            1000

  NUMBER OF BLADE ROWS TO BE CALCULATED =            2

  NUMBER OF PITCHWISE GRID POINTS =           30
  NUMBER OF SPANWISE GRID POINTS  =           30

 FP(I)                                                                   
  RELATIVE SPACING OF THE GRID POINTS IN THE PITCHWISE  DIRECTION .
  THIS IS THE SAME FOR ALL BLADE ROWS.
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

 FR(K)                                                                   
  RELATIVE SPACING OF THE GRID POINTS IN THE SPANWISE   DIRECTION .
  THIS IS THE SAME FOR ALL BLADE ROWS.
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

  MULTIGRID BLOCK SIZES =            3           3           3           9           9           9

  MULTIGRID TIME STEP FACTORS=   0.400000006      0.200000003      0.100000001    

  MIXING PLANE MARKER, IFMIX =            1

  THE MIXING PLANE PARAMETERS ARE 
  RFMIX, FEXTRAP, FSMTHB ,FANGLE   2.50000004E-02  0.800000012       1.00000000      0.800000012    

  IFCOOL,IFBLEED,IF_ROUGH            0           0           0

 NSECS_IN                                                                
 NUMBER OF SECTIONS USED FOR BLADE GEOMETRY GENERATION=            3

  IN_PRESS,IN_VTAN,IN_VR,IN_FLOW,IF_REPEAT            0           0           1           0           0
  RFIN =   0.500000000    

  SFEXIT=    0.00000000      NSFEXIT=            0  FP_XTRAP =   1.00000000      FRACWAVE =    0.00000000    
  IF_WAVE =            0
  LOSS COEFFICIENT OF A PERFORATED PLATE AT EXIT =    0.00000000    
  MARKER FOR SETTING A THROTTLE AT THE EXIT BOUNDARY=    0.00000000    

  VISCOUS MODEL SET BY ILOS=           10  NLOS=            5  IBOUND=            0


  REYNOLDS NUMBER                       =    800000.000    
  VISCOUS TERM RELAXATION FACTOR        =   0.500000000    
  TRANSITION FACTOR, FTRANS             =    0.00000000    
  LIMIT ON TURBULENT/LAMINAR VISCOSITY  =    3000.00000    
  PRANDTL NUMBER                        =    1.00000000    
  YPLUSWALL - IF USED (NOT OFTEN USED)  =    0.00000000    

  THE TURBULENT VISCOSITY IS REDUCED OVER THE RANGE  YPLUS =    5.00000000      TO    25.0000000    
  ISHIFT ,NEXTRAP_LE, NEXTRAP_TE =            2          10          10

  OUTPUT REQUESTED AT TIME STEPS =         9000        9000        9000        9000        9000

 THE VARIABLES TO BE OUTPUT TO THE FILE RESULTS.OUT ARE
 0 0 0 0 0 0 0 0 0 0 0 0 0
 THE STREAM SURFACES ON WHICH RESULTS ARE SENT TO THE OUTPUT FILE ARE:
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ******************************************************
 ******************************************************

  STARTING INPUT FOR EACH BLADE ROW 

 ******************************************************
 ******************************************************
  INPUTTING DATA FOR BLADE ROW NUMBER            1
  BLADE ROW TITLE =   BLADE ROW NUMBER =        1                                           
 ******************************************************
 ******************************************************

  NUMBER OF BLADES IN ROW No.           1  =          39

  JM =          111 JLE =          26 JTE =           96

  K TIP START=            0  K TIP END=            0

  BOUNDARY LAYER TRANSITION IS SPECIFIED AS FOLLOWS 
  TRANSITION ON I= 1 SURFACE FIXED AT J=            0
  TRANSITION ON I=IM SURFACE FIXED AT J=            0
  TRANSITION ON K= 1 SURFACE FIXED AT J=            0
  TRANSITION ON K=KM SURFACE FIXED AT J=            0

  NEWGRID =            0

  BLADE ROW RPM =    5000.00000      HUB RPM =    5000.00000    

  HUB ROTATION STARTS AT J =            1
  HUB ROTATION ENDS   AT J =            1
  TIP ROTATION STARTS AT J =            1
  TIP ROTATION ENDS   AT J =            1

  INITIAL GUESS OF PRESSURES =    35574.0000       35574.0000       55388.6016       55388.6016    

 NUMBER OF INPUT SECTIONS FOR THIS BLADE ROW=           3
      NEW ENDWALL GENERATION OPTION, INSURF =           0
            CUSP GENERATION OPTION, IF_CUSP =           1
 UPSTREAM AND DOWNSTREAM ANGLE INPUT OPTION =           0

  ICUSP, LCUSP , LCUSPUP =            0           3           0

 ***************************************************************************
  STARTING TO INPUT THE BLADE COORDINATES FOR ROW NUMBER           1
 ***************************************************************************

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            1  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.035610   -0.031852   -0.028496   -0.025503   -0.022838   -0.020467   -0.018358   -0.016483
   -0.014816   -0.013334   -0.012018   -0.010847   -0.009806   -0.008881   -0.008058   -0.007326
   -0.006674   -0.006095   -0.005579   -0.005120   -0.004711   -0.004347   -0.004023   -0.003735
   -0.003478   -0.003249   -0.003049   -0.002840   -0.002622   -0.002394   -0.002156   -0.001906
   -0.001645   -0.001371   -0.001083   -0.000782   -0.000467   -0.000136    0.000210    0.000572
    0.000951    0.001346    0.001757    0.002186    0.002633    0.003099    0.003586    0.004093
    0.004621    0.005172    0.005747    0.006347    0.006975    0.007633    0.008327    0.009068
    0.009854    0.010686    0.011559    0.012471    0.013417    0.014383    0.015353    0.016324
    0.017293    0.018258    0.019218    0.020173    0.021131    0.022096    0.023071    0.024054
    0.025045    0.026044    0.027048    0.028050    0.029045    0.030029    0.031001    0.031960
    0.032902    0.033828    0.034740    0.035638    0.036522    0.037391    0.038245    0.039082
    0.039901    0.040703    0.041485    0.042247    0.042987    0.043706    0.044402    0.045073
    0.045768    0.046506    0.047289    0.048119    0.049000    0.049936    0.050928    0.051982
    0.053101    0.054288    0.055543    0.056863    0.058258    0.059733    0.061292

  ROW NUMBER            1  SECTION NUMBER            1  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.139137    0.129616    0.121162    0.113649    0.106967    0.101023    0.095731    0.091019
    0.086821    0.083082    0.079750    0.076780    0.074133    0.071774    0.069670    0.067795
    0.066124    0.064633    0.063304    0.062120    0.061063    0.060122    0.059282    0.058533
    0.057865    0.057270    0.057819    0.057611    0.057291    0.056894    0.056427    0.055881
    0.055254    0.054571    0.053848    0.053085    0.052282    0.051435    0.050545    0.049610
    0.048628    0.047601    0.046526    0.045402    0.044227    0.042998    0.041712    0.040368
    0.038964    0.037496    0.035960    0.034352    0.032666    0.030899    0.029028    0.027031
    0.024907    0.022660    0.020300    0.017839    0.015292    0.012704    0.010116    0.007542
    0.004992    0.002476    0.000000   -0.002437   -0.004848   -0.007245   -0.009625   -0.011985
   -0.014320   -0.016625   -0.018893   -0.021105   -0.023249   -0.025321   -0.027316   -0.029233
   -0.031072   -0.032832   -0.034522   -0.036144   -0.037698   -0.039188   -0.040615   -0.041979
   -0.043282   -0.044525   -0.045708   -0.046835   -0.047905   -0.048919   -0.049880   -0.051191
   -0.051963   -0.052777   -0.053635   -0.054539   -0.055492   -0.056494   -0.057548   -0.058657
   -0.059824   -0.061050   -0.062348   -0.063728   -0.065188   -0.066731   -0.068362

  ROW NUMBER            1  SECTION NUMBER            1  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.002137    0.002759    0.003212    0.003601    0.003945    0.004240
    0.004485    0.004709    0.004931    0.005151    0.005370    0.005588    0.005806    0.006022
    0.006238    0.006452    0.006664    0.006875    0.007083    0.007288    0.007491    0.007689
    0.007884    0.008074    0.008258    0.008437    0.008608    0.008769    0.008922    0.009067
    0.009201    0.009318    0.009417    0.009494    0.009545    0.009569    0.009565    0.009533
    0.009475    0.009392    0.009291    0.009162    0.009011    0.008838    0.008643    0.008427
    0.008191    0.007936    0.007664    0.007378    0.007080    0.006773    0.006460    0.006142
    0.005821    0.005498    0.005175    0.004851    0.004529    0.004207    0.003889    0.003573
    0.003261    0.002954    0.002653    0.002359    0.002071    0.001792    0.001436    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            1  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.371229    0.371177    0.371230    0.371358    0.371538    0.371752    0.371987    0.372231
    0.372478    0.372720    0.372955    0.373179    0.373391    0.373589    0.373774    0.373944
    0.374101    0.374245    0.374376    0.374496    0.374605    0.374703    0.374792    0.374872
    0.374945    0.375010    0.375122    0.375241    0.375367    0.375501    0.375643    0.375795
    0.375958    0.376131    0.376317    0.376515    0.376728    0.376955    0.377199    0.377460
    0.377738    0.378036    0.378354    0.378694    0.379056    0.379444    0.379859    0.380303
    0.380777    0.381285    0.381828    0.382411    0.383036    0.383707    0.384433    0.385227
    0.386092    0.387027    0.388032    0.389104    0.390236    0.391409    0.392603    0.393808
    0.395017    0.396223    0.397420    0.398605    0.399782    0.400955    0.402120    0.403272
    0.404408    0.405521    0.406607    0.407654    0.408655    0.409607    0.410507    0.411354
    0.412148    0.412890    0.413582    0.414227    0.414827    0.415382    0.415894    0.416365
    0.416796    0.417189    0.417545    0.417868    0.418158    0.418418    0.418650    0.418855
    0.419048    0.419234    0.419408    0.419568    0.419708    0.419820    0.419896    0.419937
    0.419937    0.419891    0.419849    0.419867    0.419886    0.419906    0.419929

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            2  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.027711   -0.024935   -0.022459   -0.020252   -0.018284   -0.016529   -0.014964   -0.013570
   -0.012326   -0.011217   -0.010228   -0.009347   -0.008561   -0.007860   -0.007235   -0.006678
   -0.006181   -0.005738   -0.005343   -0.004991   -0.004678   -0.004398   -0.004148   -0.003926
   -0.003727   -0.003550   -0.003374   -0.003189   -0.002995   -0.002792   -0.002578   -0.002353
   -0.002117   -0.001868   -0.001606   -0.001330   -0.001039   -0.000732   -0.000410   -0.000070
    0.000287    0.000662    0.001055    0.001468    0.001901    0.002356    0.002835    0.003337
    0.003865    0.004419    0.005003    0.005618    0.006266    0.006950    0.007679    0.008463
    0.009303    0.010198    0.011146    0.012143    0.013184    0.014253    0.015332    0.016416
    0.017499    0.018578    0.019651    0.020715    0.021779    0.022847    0.023918    0.024990
    0.026062    0.027131    0.028195    0.029243    0.030271    0.031274    0.032251    0.033200
    0.034120    0.035011    0.035874    0.036713    0.037525    0.038312    0.039073    0.039809
    0.040519    0.041203    0.041862    0.042495    0.043103    0.043685    0.044241    0.044772
    0.045302    0.045863    0.046456    0.047083    0.047745    0.048446    0.049186    0.049969
    0.050796    0.051671    0.052596    0.053573    0.054607    0.055699    0.056854

  ROW NUMBER            1  SECTION NUMBER            2  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.111213    0.103703    0.097007    0.091037    0.085714    0.080968    0.076736    0.072963
    0.069599    0.066600    0.063925    0.061541    0.059415    0.057520    0.055830    0.054323
    0.052979    0.051781    0.050713    0.049761    0.048912    0.048155    0.047480    0.046879
    0.046342    0.045864    0.046316    0.046149    0.045890    0.045568    0.045189    0.044746
    0.044238    0.043679    0.043085    0.042458    0.041797    0.041100    0.040366    0.039594
    0.038782    0.037931    0.037040    0.036107    0.035130    0.034107    0.033036    0.031914
    0.030741    0.029514    0.028228    0.026879    0.025465    0.023980    0.022407    0.020726
    0.018937    0.017044    0.015054    0.012977    0.010828    0.008642    0.006456    0.004281
    0.002126    0.000000   -0.002094   -0.004154   -0.006192   -0.008218   -0.010230   -0.012227
   -0.014204   -0.016156   -0.018080   -0.019957   -0.021779   -0.023541   -0.025242   -0.026879
   -0.028452   -0.029962   -0.031414   -0.032811   -0.034155   -0.035446   -0.036685   -0.037874
   -0.039013   -0.040103   -0.041146   -0.042141   -0.043090   -0.043993   -0.044851   -0.045941
   -0.046645   -0.047389   -0.048176   -0.049007   -0.049886   -0.050816   -0.051798   -0.052836
   -0.053934   -0.055095   -0.056321   -0.057618   -0.058989   -0.060438   -0.061970

  ROW NUMBER            1  SECTION NUMBER            2  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.001741    0.002245    0.002614    0.002935    0.003219    0.003464
    0.003670    0.003854    0.004034    0.004214    0.004393    0.004571    0.004749    0.004927
    0.005103    0.005278    0.005452    0.005624    0.005794    0.005962    0.006128    0.006291
    0.006450    0.006605    0.006756    0.006902    0.007042    0.007175    0.007301    0.007420
    0.007530    0.007626    0.007707    0.007769    0.007812    0.007831    0.007828    0.007802
    0.007754    0.007686    0.007599    0.007493    0.007370    0.007228    0.007070    0.006896
    0.006703    0.006494    0.006271    0.006037    0.005793    0.005542    0.005286    0.005025
    0.004763    0.004499    0.004234    0.003969    0.003704    0.003441    0.003180    0.002922
    0.002667    0.002416    0.002170    0.001929    0.001694    0.001465    0.001165    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            2  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            3  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.035608   -0.031850   -0.028494   -0.025502   -0.022837   -0.020465   -0.018356   -0.016481
   -0.014815   -0.013333   -0.012016   -0.010846   -0.009805   -0.008879   -0.008056   -0.007324
   -0.006673   -0.006094   -0.005578   -0.005119   -0.004710   -0.004346   -0.004022   -0.003734
   -0.003477   -0.003248   -0.003048   -0.002839   -0.002621   -0.002393   -0.002155   -0.001905
   -0.001644   -0.001370   -0.001082   -0.000781   -0.000466   -0.000135    0.000211    0.000573
    0.000952    0.001346    0.001758    0.002187    0.002634    0.003100    0.003586    0.004093
    0.004622    0.005173    0.005747    0.006348    0.006976    0.007634    0.008328    0.009069
    0.009855    0.010686    0.011560    0.012472    0.013418    0.014384    0.015354    0.016325
    0.017294    0.018259    0.019219    0.020174    0.021132    0.022097    0.023072    0.024055
    0.025046    0.026045    0.027049    0.028051    0.029045    0.030030    0.031002    0.031960
    0.032903    0.033829    0.034741    0.035639    0.036523    0.037392    0.038245    0.039082
    0.039902    0.040703    0.041485    0.042247    0.042987    0.043706    0.044402    0.045073
    0.045768    0.046506    0.047289    0.048119    0.049000    0.049935    0.050928    0.051982
    0.053100    0.054288    0.055543    0.056862    0.058257    0.059732    0.061291

  ROW NUMBER            1  SECTION NUMBER            3  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.162213    0.151609    0.142134    0.133672    0.126116    0.119373    0.113355    0.107986
    0.103196    0.098924    0.095113    0.091715    0.088684    0.085982    0.083572    0.081424
    0.079508    0.077799    0.076276    0.074918    0.073707    0.072628    0.071665    0.070807
    0.070041    0.069359    0.069993    0.069750    0.069372    0.068907    0.068359    0.067722
    0.066991    0.066184    0.065328    0.064423    0.063469    0.062463    0.061402    0.060286
    0.059113    0.057883    0.056594    0.055245    0.053831    0.052350    0.050799    0.049175
    0.047476    0.045697    0.043833    0.041880    0.039830    0.037678    0.035399    0.032964
    0.030373    0.027631    0.024750    0.021745    0.018637    0.015478    0.012321    0.009183
    0.006077    0.003014    0.000000   -0.002961   -0.005890   -0.008799   -0.011685   -0.014545
   -0.017376   -0.020170   -0.022920   -0.025603   -0.028206   -0.030723   -0.033151   -0.035489
   -0.037735   -0.039890   -0.041964   -0.043961   -0.045882   -0.047729   -0.049503   -0.051206
   -0.052840   -0.054405   -0.055903   -0.057335   -0.058701   -0.060003   -0.061243   -0.062812
   -0.063834   -0.064915   -0.066059   -0.067271   -0.068555   -0.069916   -0.071358   -0.072886
   -0.074506   -0.076224   -0.078039   -0.079951   -0.081972   -0.084109   -0.086367

  ROW NUMBER            1  SECTION NUMBER            3  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.002467    0.003181    0.003705    0.004161    0.004565    0.004915
    0.005210    0.005472    0.005728    0.005983    0.006237    0.006490    0.006743    0.006995
    0.007245    0.007494    0.007741    0.007985    0.008227    0.008465    0.008701    0.008932
    0.009158    0.009378    0.009593    0.009800    0.009998    0.010187    0.010367    0.010536
    0.010691    0.010828    0.010943    0.011032    0.011091    0.011119    0.011114    0.011077
    0.011010    0.010913    0.010789    0.010639    0.010464    0.010262    0.010037    0.009787
    0.009516    0.009220    0.008904    0.008571    0.008225    0.007869    0.007505    0.007135
    0.006762    0.006387    0.006011    0.005635    0.005259    0.004885    0.004515    0.004148
    0.003786    0.003429    0.003079    0.002737    0.002403    0.002079    0.001648    0.000001
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            3  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.745667    0.745719    0.745666    0.745538    0.745358    0.745144    0.744909    0.744664
    0.744418    0.744175    0.743940    0.743716    0.743505    0.743306    0.743122    0.742951
    0.742794    0.742650    0.742519    0.742399    0.742290    0.742192    0.742103    0.742023
    0.741950    0.741885    0.741773    0.741654    0.741528    0.741395    0.741252    0.741100
    0.740937    0.740764    0.740578    0.740380    0.740167    0.739940    0.739696    0.739436
    0.739157    0.738859    0.738541    0.738202    0.737839    0.737451    0.737036    0.736592
    0.736118    0.735611    0.735067    0.734485    0.733860    0.733189    0.732463    0.731668
    0.730804    0.729869    0.728864    0.727792    0.726660    0.725487    0.724294    0.723089
    0.721880    0.720674    0.719477    0.718292    0.717115    0.715942    0.714778    0.713625
    0.712490    0.711377    0.710290    0.709243    0.708242    0.707291    0.706391    0.705544
    0.704750    0.704008    0.703316    0.702670    0.702070    0.701515    0.701003    0.700532
    0.700101    0.699708    0.699351    0.699029    0.698738    0.698478    0.698246    0.698041
    0.697847    0.697662    0.697487    0.697327    0.697187    0.697075    0.696999    0.696958
    0.696958    0.697004    0.697046    0.697028    0.697009    0.696989    0.696966

 ******************************************************
 ******************************************************
  INPUTTING DATA FOR BLADE ROW NUMBER            2
  BLADE ROW TITLE =   BLADE ROW NUMBER =        2                                           
 ******************************************************
 ******************************************************

  NUMBER OF BLADES IN ROW No.           2  =         109

  JM =          111 JLE =          21 JTE =           91

  K TIP START=            0  K TIP END=            0

  BOUNDARY LAYER TRANSITION IS SPECIFIED AS FOLLOWS 
  TRANSITION ON I= 1 SURFACE FIXED AT J=            0
  TRANSITION ON I=IM SURFACE FIXED AT J=            0
  TRANSITION ON K= 1 SURFACE FIXED AT J=            0
  TRANSITION ON K=KM SURFACE FIXED AT J=            0

  NEWGRID =            0

  BLADE ROW RPM =    0.00000000      HUB RPM =    0.00000000    

  HUB ROTATION STARTS AT J =            1
  HUB ROTATION ENDS   AT J =            1
  TIP ROTATION STARTS AT J =            1
  TIP ROTATION ENDS   AT J =            1

  INITIAL GUESS OF PRESSURES =    55388.6016       55388.6016       57581.1016       57581.1016    

 NUMBER OF INPUT SECTIONS FOR THIS BLADE ROW=           3
      NEW ENDWALL GENERATION OPTION, INSURF =           0
            CUSP GENERATION OPTION, IF_CUSP =           1
 UPSTREAM AND DOWNSTREAM ANGLE INPUT OPTION =           0

  ICUSP, LCUSP , LCUSPUP =            0           3           0

 ***************************************************************************
  STARTING TO INPUT THE BLADE COORDINATES FOR ROW NUMBER           2
 ***************************************************************************

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            1  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.036241    0.038171    0.039958    0.041609    0.043131    0.044531    0.045834    0.047024
    0.048096    0.049062    0.049932    0.050714    0.051418    0.052050    0.052619    0.053129
    0.053588    0.054000    0.054369    0.054701    0.054999    0.055294    0.055602    0.055926
    0.056265    0.056621    0.056996    0.057390    0.057805    0.058242    0.058703    0.059188
    0.059699    0.060238    0.060804    0.061400    0.062025    0.062681    0.063370    0.064093
    0.064852    0.065650    0.066488    0.067368    0.068293    0.069266    0.070292    0.071373
    0.072515    0.073730    0.075038    0.076439    0.077931    0.079512    0.081176    0.082913
    0.084696    0.086496    0.088303    0.090110    0.091910    0.093700    0.095475    0.097250
    0.099031    0.100817    0.102605    0.104394    0.106178    0.107952    0.109700    0.111414
    0.113087    0.114717    0.116300    0.117835    0.119320    0.120761    0.122159    0.123515
    0.124827    0.126097    0.127324    0.128509    0.129650    0.130749    0.131805    0.132819
    0.133789    0.134717    0.135602    0.136487    0.137443    0.138474    0.139588    0.140790
    0.142088    0.143489    0.145001    0.146634    0.148397    0.150300    0.152354    0.154572
    0.156966    0.159551    0.162341    0.165353    0.168605    0.172115    0.175905

  ROW NUMBER            2  SECTION NUMBER            1  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.036110   -0.034167   -0.032410   -0.030825   -0.029395   -0.028106   -0.026946   -0.025901
   -0.024962   -0.024117   -0.023357   -0.022674   -0.022061   -0.021510   -0.021015   -0.020572
   -0.020173   -0.019816   -0.019495   -0.019208   -0.018950   -0.018227   -0.017845   -0.017515
   -0.017199   -0.016875   -0.016539   -0.016190   -0.015829   -0.015453   -0.015064   -0.014661
   -0.014245   -0.013815   -0.013372   -0.012916   -0.012448   -0.011969   -0.011478   -0.010977
   -0.010466   -0.009945   -0.009414   -0.008876   -0.008330   -0.007777   -0.007219   -0.006655
   -0.006087   -0.005513   -0.004930   -0.004343   -0.003760   -0.003189   -0.002638   -0.002122
   -0.001651   -0.001234   -0.000874   -0.000571   -0.000326   -0.000136    0.000000    0.000083
    0.000114    0.000095    0.000021   -0.000105   -0.000282   -0.000507   -0.000778   -0.001089
   -0.001437   -0.001817   -0.002225   -0.002657   -0.003109   -0.003579   -0.004065   -0.004563
   -0.005072   -0.005589   -0.006111   -0.006636   -0.007161   -0.007685   -0.008205   -0.008720
   -0.009227   -0.009724   -0.010540   -0.010947   -0.011387   -0.011862   -0.012374   -0.012927
   -0.013525   -0.014169   -0.014865   -0.015617   -0.016427   -0.017303   -0.018248   -0.019268
   -0.020369   -0.021557   -0.022840   -0.024225   -0.025719   -0.027332   -0.029073

  ROW NUMBER            2  SECTION NUMBER            1  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.001038    0.001396    0.001617
    0.001764    0.001868    0.001942    0.002006    0.002072    0.002141    0.002213    0.002287
    0.002365    0.002445    0.002528    0.002614    0.002702    0.002792    0.002885    0.002981
    0.003078    0.003178    0.003280    0.003383    0.003488    0.003595    0.003702    0.003810
    0.003918    0.004027    0.004137    0.004246    0.004352    0.004454    0.004551    0.004640
    0.004714    0.004774    0.004819    0.004850    0.004867    0.004869    0.004856    0.004830
    0.004789    0.004739    0.004669    0.004585    0.004486    0.004375    0.004250    0.004116
    0.003971    0.003819    0.003659    0.003493    0.003323    0.003149    0.002970    0.002789
    0.002606    0.002421    0.002236    0.002051    0.001866    0.001683    0.001502    0.001324
    0.001148    0.000971    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            1  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.413910    0.415294    0.416435    0.417360    0.418094    0.418664    0.419065    0.419351
    0.419563    0.419717    0.419820    0.419885    0.419924    0.419942    0.419947    0.419941
    0.419927    0.419910    0.419888    0.419866    0.419842    0.419846    0.419850    0.419854
    0.419859    0.419863    0.419868    0.419874    0.419879    0.419885    0.419892    0.419899
    0.419906    0.419914    0.419922    0.419930    0.419939    0.419949    0.419959    0.419970
    0.419982    0.419994    0.420007    0.420020    0.420035    0.420050    0.420067    0.420084
    0.420102    0.420122    0.420144    0.420167    0.420192    0.420218    0.420246    0.420275
    0.420305    0.420334    0.420364    0.420394    0.420424    0.420452    0.420481    0.420509
    0.420536    0.420563    0.420590    0.420616    0.420640    0.420665    0.420688    0.420710
    0.420730    0.420749    0.420767    0.420783    0.420798    0.420812    0.420824    0.420836
    0.420846    0.420856    0.420864    0.420872    0.420878    0.420884    0.420889    0.420893
    0.420897    0.420900    0.420902    0.420898    0.420893    0.420887    0.420880    0.420873
    0.420864    0.420854    0.420842    0.420829    0.420814    0.420796    0.420776    0.420752
    0.420726    0.420695    0.420660    0.420619    0.420573    0.420520    0.420460

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            2  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.034847    0.037196    0.039303    0.041191    0.042884    0.044401    0.045762    0.046982
    0.048076    0.049056    0.049936    0.050724    0.051430    0.052064    0.052632    0.053141
    0.053598    0.054007    0.054374    0.054704    0.054999    0.055294    0.055602    0.055925
    0.056264    0.056621    0.056995    0.057389    0.057805    0.058242    0.058703    0.059188
    0.059699    0.060237    0.060804    0.061399    0.062025    0.062681    0.063369    0.064092
    0.064851    0.065649    0.066487    0.067368    0.068293    0.069266    0.070291    0.071373
    0.072514    0.073730    0.075038    0.076438    0.077931    0.079512    0.081176    0.082913
    0.084696    0.086496    0.088303    0.090110    0.091910    0.093700    0.095475    0.097250
    0.099031    0.100817    0.102606    0.104394    0.106178    0.107952    0.109701    0.111414
    0.113088    0.114717    0.116301    0.117835    0.119321    0.120762    0.122160    0.123515
    0.124828    0.126098    0.127325    0.128509    0.129651    0.130750    0.131806    0.132819
    0.133790    0.134717    0.135603    0.136488    0.137443    0.138475    0.139588    0.140790
    0.142088    0.143489    0.145001    0.146634    0.148397    0.150300    0.152354    0.154572
    0.156966    0.159550    0.162341    0.165353    0.168604    0.172115    0.175905

  ROW NUMBER            2  SECTION NUMBER            2  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.034614   -0.032682   -0.030950   -0.029397   -0.028005   -0.026757   -0.025638   -0.024635
   -0.023735   -0.022929   -0.022206   -0.021557   -0.020976   -0.020455   -0.019988   -0.019569
   -0.019194   -0.018857   -0.018555   -0.018285   -0.018042   -0.017333   -0.016965   -0.016649
   -0.016349   -0.016041   -0.015722   -0.015391   -0.015047   -0.014690   -0.014321   -0.013938
   -0.013543   -0.013135   -0.012713   -0.012280   -0.011835   -0.011380   -0.010914   -0.010438
   -0.009952   -0.009456   -0.008952   -0.008440   -0.007921   -0.007396   -0.006865   -0.006329
   -0.005789   -0.005243   -0.004689   -0.004130   -0.003576   -0.003033   -0.002509   -0.002018
   -0.001570   -0.001174   -0.000832   -0.000544   -0.000310   -0.000129    0.000000    0.000079
    0.000108    0.000090    0.000020   -0.000100   -0.000268   -0.000482   -0.000740   -0.001036
   -0.001367   -0.001728   -0.002116   -0.002527   -0.002957   -0.003404   -0.003866   -0.004340
   -0.004824   -0.005316   -0.005813   -0.006312   -0.006812   -0.007310   -0.007805   -0.008295
   -0.008777   -0.009250   -0.010041   -0.010425   -0.010839   -0.011287   -0.011769   -0.012291
   -0.012853   -0.013461   -0.014117   -0.014825   -0.015589   -0.016414   -0.017305   -0.018266
   -0.019304   -0.020425   -0.021635   -0.022941   -0.024351   -0.025873   -0.027516

  ROW NUMBER            2  SECTION NUMBER            2  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.001039    0.001397    0.001618
    0.001764    0.001867    0.001941    0.002005    0.002071    0.002140    0.002212    0.002286
    0.002364    0.002444    0.002527    0.002612    0.002700    0.002791    0.002884    0.002979
    0.003077    0.003176    0.003278    0.003381    0.003486    0.003592    0.003700    0.003808
    0.003916    0.004025    0.004134    0.004243    0.004350    0.004451    0.004551    0.004637
    0.004711    0.004771    0.004816    0.004848    0.004864    0.004866    0.004853    0.004827
    0.004786    0.004736    0.004666    0.004582    0.004484    0.004372    0.004248    0.004113
    0.003969    0.003817    0.003657    0.003492    0.003322    0.003147    0.002969    0.002788
    0.002605    0.002420    0.002235    0.002050    0.001865    0.001682    0.001501    0.001323
    0.001148    0.000971    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            2  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448
    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448    0.558448

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            3  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.036242    0.038171    0.039958    0.041609    0.043131    0.044531    0.045834    0.047024
    0.048096    0.049062    0.049932    0.050714    0.051417    0.052050    0.052618    0.053129
    0.053588    0.053999    0.054369    0.054701    0.054999    0.055294    0.055602    0.055926
    0.056265    0.056621    0.056996    0.057390    0.057805    0.058242    0.058703    0.059188
    0.059699    0.060238    0.060804    0.061400    0.062025    0.062681    0.063370    0.064093
    0.064852    0.065650    0.066488    0.067368    0.068293    0.069266    0.070292    0.071373
    0.072515    0.073731    0.075038    0.076439    0.077931    0.079513    0.081176    0.082913
    0.084696    0.086496    0.088304    0.090111    0.091911    0.093700    0.095476    0.097250
    0.099031    0.100817    0.102606    0.104394    0.106178    0.107952    0.109701    0.111414
    0.113088    0.114718    0.116301    0.117836    0.119321    0.120762    0.122160    0.123515
    0.124828    0.126098    0.127325    0.128509    0.129651    0.130750    0.131806    0.132819
    0.133790    0.134718    0.135603    0.136488    0.137444    0.138475    0.139589    0.140791
    0.142089    0.143490    0.145002    0.146635    0.148398    0.150301    0.152355    0.154573
    0.156967    0.159552    0.162342    0.165354    0.168606    0.172116    0.175906

  ROW NUMBER            2  SECTION NUMBER            3  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.033459   -0.031552   -0.029850   -0.028331   -0.026973   -0.025759   -0.024673   -0.023702
   -0.022833   -0.022056   -0.021360   -0.020737   -0.020179   -0.019679   -0.019232   -0.018831
   -0.018471   -0.018149   -0.017861   -0.017602   -0.017370   -0.016670   -0.016312   -0.016007
   -0.015718   -0.015422   -0.015115   -0.014796   -0.014465   -0.014122   -0.013766   -0.013398
   -0.013018   -0.012625   -0.012219   -0.011802   -0.011375   -0.010936   -0.010488   -0.010030
   -0.009562   -0.009085   -0.008600   -0.008108   -0.007608   -0.007103   -0.006592   -0.006076
   -0.005557   -0.005032   -0.004499   -0.003962   -0.003429   -0.002905   -0.002404   -0.001933
   -0.001503   -0.001122   -0.000794   -0.000518   -0.000295   -0.000122    0.000000    0.000074
    0.000100    0.000081    0.000011   -0.000107   -0.000270   -0.000479   -0.000730   -0.001017
   -0.001338   -0.001689   -0.002065   -0.002463   -0.002879   -0.003312   -0.003759   -0.004219
   -0.004687   -0.005163   -0.005643   -0.006126   -0.006610   -0.007092   -0.007571   -0.008045
   -0.008511   -0.008969   -0.009744   -0.010113   -0.010510   -0.010940   -0.011404   -0.011904
   -0.012444   -0.013028   -0.013658   -0.014337   -0.015072   -0.015864   -0.016720   -0.017643
   -0.018641   -0.019717   -0.020880   -0.022135   -0.023490   -0.024953   -0.026533

  ROW NUMBER            2  SECTION NUMBER            3  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.001041    0.001398    0.001619
    0.001765    0.001868    0.001940    0.002004    0.002071    0.002140    0.002211    0.002286
    0.002363    0.002443    0.002526    0.002611    0.002699    0.002790    0.002883    0.002978
    0.003076    0.003175    0.003277    0.003380    0.003485    0.003591    0.003698    0.003806
    0.003915    0.004023    0.004133    0.004242    0.004348    0.004452    0.004549    0.004635
    0.004709    0.004769    0.004815    0.004846    0.004862    0.004864    0.004852    0.004825
    0.004785    0.004734    0.004664    0.004580    0.004482    0.004371    0.004247    0.004112
    0.003968    0.003815    0.003656    0.003491    0.003321    0.003146    0.002968    0.002787
    0.002604    0.002419    0.002234    0.002049    0.001865    0.001682    0.001501    0.001322
    0.001147    0.000971    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            3  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.702987    0.701604    0.700462    0.699537    0.698802    0.698233    0.697831    0.697545
    0.697332    0.697179    0.697075    0.697010    0.696971    0.696953    0.696948    0.696954
    0.696967    0.696985    0.697007    0.697029    0.697053    0.697049    0.697045    0.697041
    0.697036    0.697032    0.697027    0.697021    0.697016    0.697010    0.697003    0.696996
    0.696989    0.696982    0.696973    0.696965    0.696956    0.696946    0.696936    0.696925
    0.696913    0.696901    0.696888    0.696875    0.696860    0.696845    0.696829    0.696811
    0.696793    0.696773    0.696751    0.696728    0.696704    0.696677    0.696650    0.696620
    0.696591    0.696561    0.696531    0.696501    0.696472    0.696443    0.696415    0.696387
    0.696359    0.696332    0.696306    0.696280    0.696255    0.696231    0.696208    0.696186
    0.696166    0.696147    0.696129    0.696113    0.696098    0.696084    0.696071    0.696060
    0.696049    0.696040    0.696032    0.696024    0.696018    0.696012    0.696007    0.696003
    0.695999    0.695996    0.695994    0.695998    0.696003    0.696009    0.696016    0.696023
    0.696032    0.696042    0.696054    0.696067    0.696082    0.696100    0.696120    0.696144
    0.696170    0.696201    0.696236    0.696277    0.696323    0.696376    0.696436

 ROW NUMBER            1 STAGE NUMBER            1 JSTART            1 JEND          111
 ROW NUMBER            2 STAGE NUMBER            1 JSTART          112 JEND          222
  STAGE NUMBER            1  JSTART=            1  JEND =          222

 ****************************************************************
  CALLING GRID_UP AND GRID_DOWN TO SET THE GRID AND ANY CUSPS IN THE GAPS BETWEEN BLADE ROWS.
 ****************************************************************

  STARTING TO CALL GRID_UP AND GRID_DOWN FOR ROW NUMBER           1

 CALLING GRID_UP FOR ROW 1, K =            1  JSTART,JLE1=            1          26
 K=     1GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12438

 CALLING GRID_UP FOR ROW 1, K =            2  JSTART,JLE1=            1          26
 K=     2GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12190

 CALLING GRID_UP FOR ROW 1, K =            3  JSTART,JLE1=            1          26
 K=     3GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12438



 ****************************************************************
  STARTING TO CALL GRID_UP AND GRID_DOWN FOR ROW NUMBER           2

  CALLING GRID_DOWN FOR ROW No.           2 K =            1  JTE,JMID=           96         111 IF_CUSP=           1
 K=     1GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    0.88089
  CALLING GRID_UP FOR ROW No.             2 K =            1 JMID, JLE=          112         132
 K=     1GRID_UP/DOWN ITS=    33GRID EXPANSION RATIO=    0.98237

  CALLING GRID_DOWN FOR ROW No.           2 K =            2  JTE,JMID=           96         111 IF_CUSP=           1
 K=     2GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    0.93263
  CALLING GRID_UP FOR ROW No.             2 K =            2 JMID, JLE=          112         132
 K=     2GRID_UP/DOWN ITS=    36GRID EXPANSION RATIO=    0.98458

  CALLING GRID_DOWN FOR ROW No.           2 K =            3  JTE,JMID=           96         111 IF_CUSP=           1
 K=     3GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    0.88090
  CALLING GRID_UP FOR ROW No.             2 K =            3 JMID, JLE=          112         132
 K=     3GRID_UP/DOWN ITS=    33GRID EXPANSION RATIO=    0.98237


 ****************************************************************
 CALLING GRID_DOWN THE LAST BLADE ROW, ROW NUMBER           2

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            1 JTE,JEND=          202         222 IF_CUSP=           1
 K=     1GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07958

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            2 JTE,JEND=          202         222 IF_CUSP=           1
 K=     2GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07947

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            3 JTE,JEND=          202         222 IF_CUSP=           1
 K=     3GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07958

 END OF SETTING THE GRID AND CUSPS UPSTREAM AND  DOWNSTREAM OF ALL BLADE ROWS
 ****************************************************************
 ****************************************************************

  NUMBER OF DATA POINTS USED FOR THE INLET BOUNDARY
  CONDITIONS =           30

  RELATIVE SPACING OF THE POINTS WHERE THE INLET BOUNDARY CONDITIONS ARE GIVEN
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

  INLET STAGNATION PRESSURE VARIATION WITH SPAN.
   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2
   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2
   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2
   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2
  INLET STAGNATION TEMPERATURE VARIATION WITH SPAN.
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417
  INLET TANGENTIAL VELOCITY VARIATION WITH SPAN.
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000
  INLET MERIDIONAL VELOCITY VARIATION WITH SPAN.
   118.862   118.862   118.862   118.862   118.862   118.862   118.862   118.862
   118.862   118.862   118.862   118.862   118.862   118.862   118.862   118.862
   118.862   118.862   118.862   118.862   118.862   118.862   118.862   118.862
   118.862   118.862   118.862   118.862   118.862   118.862
  INLET YAW ANGLE VARIATION WITH SPAN.
   -15.441   -15.441   -15.441   -15.441   -15.441   -15.441   -15.441   -15.441
   -15.441   -15.441   -15.441   -15.441   -15.441   -15.441   -15.441   -15.441
   -15.441   -15.441   -15.441   -15.441   -15.441   -15.441   -15.441   -15.441
   -15.441   -15.441   -15.441   -15.441   -15.441   -15.441
  INLET MERIDIONAL PITCH ANGLE VARIATION WITH SPAN.
    -0.386    -0.382    -0.377    -0.371    -0.363    -0.354    -0.341    -0.326
    -0.307    -0.283    -0.254    -0.217    -0.170    -0.112    -0.040     0.040
     0.112     0.170     0.217     0.254     0.283     0.307     0.326     0.341
     0.354     0.363     0.371     0.377     0.382     0.386
 KIN, STAGNATION DENSITY AT INLET =           1  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =           2  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =           3  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =           4  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =           5  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =           6  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =           7  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =           8  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =           9  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          10  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          11  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          12  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          13  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          14  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          15  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          16  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          17  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          18  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          19  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          20  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          21  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          22  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          23  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          24  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          25  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          26  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          27  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          28  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          29  0.551110446    
 KIN, STAGNATION DENSITY AT INLET =          30  0.551110446    
  SPECIFIED DOWNSTREAM PRESSURES ON HUB AND CASING=   57581.1016       57581.1016    

  CALLING INPINT TO SET UP THE INLET FLOW. 
   ENTERED  INPINT 
  SUM FR FOR ACTUAL GRID POINTS 
   0.00000   0.00516   0.01160   0.01966   0.02974   0.04233   0.05807   0.07774
   0.10233   0.13307   0.17150   0.21953   0.27957   0.35462   0.44843   0.55157
   0.64538   0.72043   0.78047   0.82850   0.86693   0.89767   0.92226   0.94193
   0.95767   0.97026   0.98034   0.98840   0.99484   1.00000

  SUM FR  FOR BOUNDARY CONDITION POINTS
   0.00000   0.00516   0.01160   0.01966   0.02974   0.04233   0.05807   0.07774
   0.10233   0.13307   0.17150   0.21953   0.27957   0.35462   0.44843   0.55157
   0.64538   0.72043   0.78047   0.82850   0.86693   0.89767   0.92226   0.94193
   0.95767   0.97026   0.98034   0.98840   0.99484   1.00000

 PO1 AT GRID POINTS ON INLET BOUNDARY.
   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2
   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2
   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2
   39608.2   39608.2   39608.2   39608.2   39608.2   39608.2
 STAGNATION TEMPERATURE AT POINTS ON INLET BOUNDARY
 250.41740 250.41740 250.41740 250.41740 250.41740 250.41740 250.41740 250.41740
 250.41740 250.41740 250.41740 250.41740 250.41740 250.41740 250.41740 250.41740
 250.41740 250.41740 250.41740 250.41740 250.41740 250.41740 250.41740 250.41740
 250.41740 250.41740 250.41740 250.41740 250.41740 250.41740
 STAGNATION DENSITY AT GRID POINTS ON INLET BOUNDARY.
   0.55111   0.55111   0.55111   0.55111   0.55111   0.55111   0.55111   0.55111
   0.55111   0.55111   0.55111   0.55111   0.55111   0.55111   0.55111   0.55111
   0.55111   0.55111   0.55111   0.55111   0.55111   0.55111   0.55111   0.55111
   0.55111   0.55111   0.55111   0.55111   0.55111   0.55111
 VTIN AT GRID POINTS ON INLET BOUNDARY.
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 VM AT GRID POINTS ON INLET BOUNDARY.
 118.86210 118.86210 118.86210 118.86210 118.86210 118.86210 118.86210 118.86210
 118.86210 118.86210 118.86210 118.86210 118.86210 118.86210 118.86210 118.86210
 118.86210 118.86210 118.86210 118.86210 118.86210 118.86210 118.86210 118.86210
 118.86210 118.86210 118.86210 118.86210 118.86210 118.86210
 PITCH ANGLE AT GRID POINTS ON INLET BOUNDARY.
  -0.38620  -0.38220  -0.37720  -0.37100  -0.36320  -0.35350  -0.34140  -0.32620
  -0.30720  -0.28340  -0.25370  -0.21660  -0.17030  -0.11230  -0.03980   0.03980
   0.11230   0.17030   0.21660   0.25370   0.28340   0.30720   0.32620   0.34140
   0.35350   0.36320   0.37100   0.37720   0.38220   0.38620
 YAW ANGLE AT GRID POINTS ON INLET BOUNDARY.
 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090
 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090
 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090
 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090 -15.44090
  LEAVING INPINT.
  ROW NUMBER            1
 ILOS = 10 MIXING LENGTH LIMITS=    5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   2.99999993E-02
  ROW NUMBER            2
 ILOS = 10 MIXING LENGTH LIMITS=    5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   2.99999993E-02
  FACMIXUP =    2.00000000      NMIXUP =         1000

  Subroutine NEW_READIN completed, input data OK.

  ENTERING SUBROUTINE SETUP SO DATA INPUT WAS OK 

  ANS_IN = N
  INPUT STYLE, ANS_IN = N
  CALLING NEW_INTPOL FROM SETUP
  INTERPOLATION IN INPUT BLADE SECTIONS COMPLETED OK 
  STARTING TO WORK OUT AREAS OF FACES OF ELEMENTS
  AREAS OF ALL FACES OF THE ELEMENTS EVALUATED 
  STARTING TO MAKE THE INITIAL GUESS OF THE FLOW FIELD.
  INITAL GUESS OF P & RO COMPLETED 
J=     1 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   118.862     0.091     0.000
J=     2 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   118.862     0.091     0.000
J=     3 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   118.969     0.336     0.000
J=     4 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   119.104     0.694     0.000
J=     5 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   119.267     1.078     0.000
J=     6 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   119.447     1.442     0.000
J=     7 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   119.637     1.797     0.000
J=     8 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   119.832     2.101     0.000
J=     9 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   120.027     2.384     0.000
J=    10 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   120.216     2.660     0.000
J=    11 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   120.397     2.902     0.000
J=    12 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   120.571     3.106     0.000
J=    13 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   120.734     3.298     0.000
J=    14 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   120.888     3.448     0.000
J=    15 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.027     3.620     0.000
J=    16 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.158     3.742     0.000
J=    17 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.278     3.854     0.000
J=    18 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.386     3.968     0.000
J=    19 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.487     4.052     0.000
J=    20 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.576     4.159     0.000
J=    21 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.659     4.230     0.000
J=    22 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.733     4.333     0.000
J=    23 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.804     4.282     0.000
J=    24 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.863     4.382     0.000
J=    25 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.917     4.404     0.000
J=    26 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.85     35574.0     0.510   121.969     4.367    -1.865
J=    27 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.40     35857.1     0.513   123.626     8.152     3.591
J=    28 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.95     36140.1     0.516   123.751     8.162     5.330
J=    29 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.49     36423.2     0.519   123.689     8.274     6.150
J=    30 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.03     36706.3     0.522   123.553     8.695     5.603
J=    31 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.57     36989.3     0.525   123.441     8.173     4.272
J=    32 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.11     37272.4     0.528   123.226     8.575     2.006
J=    33 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.64     37555.5     0.531   122.985     8.749    -1.032
J=    34 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.17     37838.5     0.533   122.734     8.775    -4.082
J=    35 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.70     38121.6     0.536   122.481     8.991    -6.748
J=    36 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.22     38404.7     0.539   122.254     9.021    -8.952
J=    37 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.74     38687.7     0.542   122.036     9.191   -10.673
J=    38 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.26     38970.8     0.545   121.839     9.289   -11.968
J=    39 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.78     39253.9     0.548   121.653     9.518   -13.043
J=    40 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     250.29     39536.9     0.550   121.481     9.768   -13.701
J=    41 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     250.80     39820.0     0.553   121.363     9.578   -14.143
J=    42 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.31     40103.1     0.556   121.222     9.935   -14.293
J=    43 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.81     40386.1     0.559   121.116    10.118   -14.253
J=    44 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.32     40669.2     0.562   121.020    10.388   -13.950
J=    45 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.82     40952.2     0.564   120.977    10.305   -13.498
J=    46 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.31     41235.3     0.567   120.921    10.626   -12.855
J=    47 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.81     41518.4     0.570   120.907    10.814   -11.995
J=    48 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.30     41801.4     0.573   120.910    11.024   -11.092
J=    49 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.79     42084.5     0.576   120.942    11.196    -9.998
J=    50 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.28     42367.6     0.578   120.985    11.559    -8.819
J=    51 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.77     42650.6     0.581   121.097    11.508    -7.510
J=    52 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.25     42933.7     0.584   121.191    11.949    -6.137
J=    53 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.73     43216.8     0.587   121.352    12.070    -4.679
J=    54 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.21     43499.8     0.589   121.534    12.301    -3.149
J=    55 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.69     43782.9     0.592   121.763    12.521    -1.543
J=    56 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.17     44066.0     0.595   122.052    12.692     0.125
J=    57 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.64     44349.0     0.597   122.373    13.069     1.848
J=    58 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.11     44632.1     0.600   122.765    13.246     3.632
J=    59 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.58     44915.2     0.603   123.200    13.467     5.463
J=    60 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     260.04     45198.2     0.606   123.669    13.742     7.344
J=    61 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     260.51     45481.3     0.608   124.181    13.935     9.286
J=    62 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     260.97     45764.4     0.611   124.705    14.123    11.307
J=    63 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     261.43     46047.4     0.614   125.218    14.368    13.381
J=    64 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     261.89     46330.5     0.616   125.737    14.438    15.515
J=    65 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     262.34     46613.6     0.619   126.234    14.543    17.670
J=    66 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     262.80     46896.6     0.622   126.708    14.624    19.878
J=    67 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     263.25     47179.7     0.624   127.161    14.652    22.127
J=    68 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     263.70     47462.8     0.627   127.584    14.668    24.383
J=    69 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     264.15     47745.8     0.630   127.991    14.621    26.702
J=    70 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     264.60     48028.9     0.632   128.373    14.559    29.062
J=    71 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     265.04     48312.0     0.635   128.731    14.514    31.451
J=    72 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     265.48     48595.0     0.638   129.082    14.266    33.836
J=    73 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     265.92     48878.1     0.640   129.379    14.204    36.285
J=    74 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     266.36     49161.2     0.643   129.658    13.934    38.774
J=    75 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     266.80     49444.2     0.646   129.900    13.631    41.295
J=    76 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     267.24     49727.3     0.648   130.082    13.412    43.846
J=    77 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     267.67     50010.4     0.651   130.219    13.081    46.455
J=    78 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     268.10     50293.4     0.654   130.297    12.818    49.078
J=    79 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     268.53     50576.5     0.656   130.335    12.381    51.716
J=    80 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     268.96     50859.6     0.659   130.311    11.997    54.391
J=    81 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     269.39     51142.6     0.661   130.241    11.591    57.070
J=    82 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     269.81     51425.7     0.664   130.114    11.180    59.775
J=    83 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.24     51708.7     0.667   129.945    10.728    62.466
J=    84 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.66     51991.8     0.669   129.735    10.214    65.205
J=    85 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     271.08     52274.9     0.672   129.473     9.856    67.909
J=    86 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     271.50     52557.9     0.675   129.176     9.391    70.631
J=    87 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     271.91     52841.0     0.677   128.840     8.929    73.346
J=    88 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     272.33     53124.1     0.680   128.472     8.467    76.057
J=    89 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     272.74     53407.1     0.682   128.070     8.008    78.755
J=    90 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     273.16     53690.2     0.685   127.637     7.549    81.434
J=    91 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     273.57     53973.3     0.687   127.194     6.981    83.819
J=    92 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     273.98     54256.3     0.690   126.717     6.751    86.035
J=    93 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     274.38     54539.4     0.693   126.246     6.100    88.102
J=    94 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     274.79     54822.5     0.695   125.742     5.781    90.037
J=    95 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.19     55105.5     0.698   125.234     5.383    91.855
J=    96 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.715     4.956    93.568
J=    97 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.298     4.201    94.973
J=    98 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   123.908     3.765    94.970
J=    99 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   123.552     3.295    94.968
J=   100 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   123.665     2.872    94.966
J=   101 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   123.756     2.551    94.965
J=   102 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   123.830     2.168    94.964
J=   103 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   123.889     1.946    94.963
J=   104 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   123.939     1.634    94.962
J=   105 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   123.977     1.510    94.961
J=   106 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.009     1.255    94.961
J=   107 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.037     1.178    94.960
J=   108 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.059     1.023    94.960
J=   109 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.077     0.936    94.960
J=   110 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.092     0.796    94.959
J=   111 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.107     0.705    94.959
J=   112 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.062    -3.347    94.959
J=   113 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.121     1.143    94.959
J=   114 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.140     0.963    94.958
J=   115 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.158     0.882    94.958
J=   116 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.175     0.805    94.958
J=   117 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.188     0.665    94.958
J=   118 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.200     0.593    94.958
J=   119 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.209     0.492    94.957
J=   120 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.219     0.363    94.957
J=   121 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.224     0.328    94.957
J=   122 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.228     0.205    94.957
J=   123 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.232     0.115    94.957
J=   124 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.231     0.000    94.957
J=   125 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.230    -0.028    94.957
J=   126 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.226    -0.193    94.957
J=   127 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.220    -0.271    94.957
J=   128 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.212    -0.321    94.957
J=   129 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.203    -0.368    94.957
J=   130 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.193    -0.492    94.958
J=   131 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.180    -0.510    94.958
J=   132 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.60     55388.6     0.700   124.170    -0.527    94.958
J=   133 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.64     55419.9     0.701   127.549     0.180    96.028
J=   134 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.69     55451.2     0.701   128.722     0.149    95.148
J=   135 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.73     55482.6     0.701   129.440     0.167    94.378
J=   136 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.78     55513.9     0.701   129.902     0.206    93.981
J=   137 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.82     55545.2     0.702   130.217     0.174    94.186
J=   138 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.86     55576.5     0.702   130.429     0.166    94.787
J=   139 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.91     55607.9     0.702   130.610     0.198    95.382
J=   140 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     275.95     55639.2     0.703   130.801     0.150    95.780
J=   141 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.00     55670.5     0.703   131.002     0.197    96.029
J=   142 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.04     55701.8     0.703   131.213     0.221    96.059
J=   143 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.09     55733.1     0.703   131.436     0.194    95.984
J=   144 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.13     55764.5     0.704   131.671     0.169    95.711
J=   145 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.17     55795.8     0.704   131.916     0.336    95.312
J=   146 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.22     55827.1     0.704   132.175     0.083    94.796
J=   147 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.26     55858.4     0.705   132.441     0.172    94.152
J=   148 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.31     55889.7     0.705   132.722     0.202    93.380
J=   149 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.35     55921.1     0.705   133.016     0.205    92.485
J=   150 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.40     55952.4     0.705   133.320     0.196    91.502
J=   151 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.44     55983.7     0.706   133.631     0.209    90.404
J=   152 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.48     56015.0     0.706   133.960     0.221    89.206
J=   153 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.53     56046.4     0.706   134.293     0.211    87.924
J=   154 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.57     56077.7     0.706   134.639     0.220    86.533
J=   155 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.62     56109.0     0.707   134.993     0.183    85.054
J=   156 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.66     56140.3     0.707   135.358     0.244    83.490
J=   157 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.70     56171.6     0.707   135.731     0.216    81.837
J=   158 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.75     56203.0     0.708   136.111     0.293    80.094
J=   159 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.79     56234.3     0.708   136.498     0.165    78.267
J=   160 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.84     56265.6     0.708   136.893     0.222    76.369
J=   161 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.88     56296.9     0.708   137.289     0.222    74.374
J=   162 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.92     56328.2     0.709   137.694     0.245    72.281
J=   163 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     276.97     56359.6     0.709   138.101     0.235    70.111
J=   164 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.01     56390.9     0.709   138.503     0.282    67.819
J=   165 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.06     56422.2     0.710   138.897     0.199    65.431
J=   166 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.10     56453.5     0.710   139.273     0.274    62.920
J=   167 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.14     56484.9     0.710   139.602     0.206    60.283
J=   168 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.19     56516.2     0.710   139.887     0.285    57.526
J=   169 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.23     56547.5     0.711   140.115     0.190    54.661
J=   170 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.28     56578.8     0.711   140.285     0.241    51.706
J=   171 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.32     56610.1     0.711   140.393     0.241    48.672
J=   172 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.36     56641.5     0.712   140.441     0.279    45.583
J=   173 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.41     56672.8     0.712   140.429     0.187    42.445
J=   174 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.45     56704.1     0.712   140.358     0.273    39.272
J=   175 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.50     56735.4     0.712   140.226     0.231    36.065
J=   176 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.54     56766.7     0.713   140.036     0.178    32.833
J=   177 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.58     56798.1     0.713   139.807     0.224    29.584
J=   178 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.63     56829.4     0.713   139.497     0.251    26.323
J=   179 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.67     56860.7     0.714   139.129     0.204    23.046
J=   180 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.71     56892.0     0.714   138.705     0.162    19.771
J=   181 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.76     56923.4     0.714   138.231     0.237    16.512
J=   182 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.80     56954.7     0.714   137.705     0.188    13.259
J=   183 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.84     56986.0     0.715   137.140     0.181    10.037
J=   184 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.89     57017.3     0.715   136.542     0.165     6.849
J=   185 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.93     57048.6     0.715   135.912     0.169     3.708
J=   186 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     277.98     57080.0     0.715   135.264     0.163     0.622
J=   187 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.02     57111.3     0.716   134.595     0.136    -2.412
J=   188 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.06     57142.6     0.716   133.915     0.140    -5.376
J=   189 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.11     57173.9     0.716   133.220     0.132    -8.264
J=   190 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.15     57205.2     0.717   132.516     0.079   -11.079
J=   191 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.19     57236.6     0.717   131.810     0.157   -13.812
J=   192 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.24     57267.9     0.717   131.103     0.060   -16.466
J=   193 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.28     57299.2     0.717   130.391     0.153   -19.041
J=   194 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.32     57330.5     0.718   129.691     0.088   -21.536
J=   195 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.37     57361.9     0.718   128.994     0.084   -23.939
J=   196 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.41     57393.2     0.718   128.306     0.074   -26.255
J=   197 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.45     57424.5     0.719   127.629     0.076   -28.485
J=   198 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.50     57455.8     0.719   126.990     0.057   -30.382
J=   199 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.54     57487.1     0.719   126.380     0.059   -32.066
J=   200 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.58     57518.5     0.719   125.798     0.054   -33.560
J=   201 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.63     57549.8     0.720   125.246     0.032   -34.883
J=   202 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   124.720     0.034   -36.055
J=   203 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   123.820    -0.050   -37.168
J=   204 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   122.861    -0.061   -37.168
J=   205 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.846    -0.063   -37.168
J=   206 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.839    -0.085   -37.168
J=   207 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.830    -0.085   -37.168
J=   208 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.824    -0.078   -37.168
J=   209 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.810    -0.088   -37.168
J=   210 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.798    -0.101   -37.168
J=   211 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.786    -0.111   -37.169
J=   212 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.769    -0.111   -37.169
J=   213 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.751    -0.114   -37.169
J=   214 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.729    -0.127   -37.169
J=   215 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.706    -0.128   -37.169
J=   216 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.678    -0.145   -37.169
J=   217 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.645    -0.149   -37.169
J=   218 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.607    -0.161   -37.170
J=   219 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.565    -0.168   -37.170
J=   220 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.517    -0.176   -37.170
J=   221 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.465    -0.190   -37.171
J=   222 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     278.67     57581.1     0.720   121.405    -0.197   -37.171
  DONE INITIAL GUESS OF ALL FLOW VELOCITIES ETC 
  SETTING THE TIME STEP. 
  INITIAL VALUE OF VSOUND =    317.202942    

  SETTING UP THE MULTIGRID ARRAYS 
  SETTING UP THE SUPER BLOCK ARRAYS THERE ARE ONLY 4 SUPERBLOCKS PER BLADE ROW.

 VORTICITY LIMIT, VORT_MAX =       0.159E+06

  CALLING  SET_XLENGTH TO SET THE WALL DISTANCES AND MIXING LENGTHS
  STARTING SET_XLENGTH. 

  LEAVING SUBROUTINE    SET_XLENGTH. 

  CALLED  SET_XLENGTH 
  CALLING THE LOSS ROUTINES FROM SETUP, ILOS =           10

 ******************************************************
  LEAVING SUBROUTINE SETUP,  OK SO FAR 
 ******************************************************

  REFERENCE PRESSURE IN BAR =   0.465775520    

 *****************************************************************
  STARTING THE MAIN TIME STEPPING LOOP 
 *****************************************************************

 ISTEP= 3 CFL= 0.40 DAMP=  2.53 SFT,SFX=  0.024 0.024 FEXTRAP= 0.800 F1= 2.00 F2EFF=-1.00 F3= 0.00 NRSMTH=  0

 STEP   EMAX AT I   J   K  EAVG    ECONT AT J=    VREF   VMAX  AT I   J   K     IN FLOW     OUT FLOW    RAT FLOW
    5 -0.7608   4  27  26  0.1001  0.1755    65  328.39  462.48  30  28  30     79.6283     83.0601      1.0431
   10 -0.6600   4  27  26  0.1065  0.1992    68  328.12  460.71  28  29  30     79.1051     81.4647      1.0298
   15 -0.6056   3  26  26  0.1173  0.2030    69  327.72  460.22  28  29  30     78.6311     80.3993      1.0225
   20 -0.6338  28  26   9  0.1235  0.1855    71  327.32  459.27  28  29  30     78.0689     80.0672      1.0256
   25 -0.6730  27  26   5  0.1288  0.1642    77  326.97  458.50  29  29  30     77.4115     80.3010      1.0373
   30 -0.6993  30  27  15  0.1319  0.1372    83  326.71  458.12  30  29  30     76.6542     80.6639      1.0523
   35 -0.6949  30  27  13  0.1319  0.1250    36  326.48  458.12  30  29  30     75.7916     80.4448      1.0614
   40 -0.6675  30  27  12  0.1276  0.1284    40  326.24  458.19  29  30  30     74.8258     79.5879      1.0636
