    287.0000      1.4000 GAS CONSTANT, GAMMA
        30        30     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        34          NUMBER OF BLADES IN ROW. 
   5000.00  31394.46  31394.46  40332.26  40332.26    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   5000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -18.7374 BLADE CENTRE LINE ANGLES 
      0.1139     -9.9633 BLADE CENTRE LINE ANGLES 
      0.2903     -0.6946 BLADE CENTRE LINE ANGLES 
      0.5018      8.6103 BLADE CENTRE LINE ANGLES 
      0.7399     17.4824 BLADE CENTRE LINE ANGLES 
      1.0000     25.5713 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -18.7374   25.5713          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.086973   -0.043500   -0.001059    0.087390    0.097849    0.108691    0.263909    0.341351
    0.418895
    0.178700    0.179125    0.182924    0.210760    0.211953    0.212377    0.223648    0.225282
    0.225463
   -0.001059    0.087390    0.182924    0.210760  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -46.2461 BLADE CENTRE LINE ANGLES 
      0.1139    -43.2631 BLADE CENTRE LINE ANGLES 
      0.2903    -39.9565 BLADE CENTRE LINE ANGLES 
      0.5018    -36.2963 BLADE CENTRE LINE ANGLES 
      0.7399    -32.2577 BLADE CENTRE LINE ANGLES 
      1.0000    -27.8255 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -46.2461  -27.8255          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.086973   -0.043499   -0.001059    0.087390    0.097849    0.108691    0.263909    0.341352
    0.418895
    0.387212    0.387212    0.387212    0.387212    0.387212    0.387212    0.387212    0.387212
    0.387212
   -0.001059    0.087390    0.387212    0.387212  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -59.2572 BLADE CENTRE LINE ANGLES 
      0.1139    -57.8345 BLADE CENTRE LINE ANGLES 
      0.2903    -56.2900 BLADE CENTRE LINE ANGLES 
      0.5018    -54.6096 BLADE CENTRE LINE ANGLES 
      0.7399    -52.7782 BLADE CENTRE LINE ANGLES 
      1.0000    -50.7784 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -59.2572  -50.7784          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.086972   -0.043499   -0.001059    0.087390    0.097849    0.108691    0.263909    0.341352
    0.418895
    0.595724    0.595299    0.591500    0.563664    0.562471    0.562047    0.550776    0.549142
    0.548961
   -0.001059    0.087390    0.591500    0.563664  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        27          NUMBER OF BLADES IN ROW. 
      0.00  40332.26  40332.26  45384.00  45384.00    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     56.7242 BLADE CENTRE LINE ANGLES 
      0.1139     51.4686 BLADE CENTRE LINE ANGLES 
      0.2903     44.6472 BLADE CENTRE LINE ANGLES 
      0.5018     35.7450 BLADE CENTRE LINE ANGLES 
      0.7399     24.3119 BLADE CENTRE LINE ANGLES 
      1.0000     10.4131 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   56.7242   10.4131          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.086973   -0.043500   -0.001059    0.087390    0.097849    0.108691    0.263909    0.341351
    0.418895
    0.178700    0.179125    0.182924    0.210760    0.211953    0.212377    0.223648    0.225282
    0.225463
    0.108691    0.263909    0.212377    0.223648  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     39.8439 BLADE CENTRE LINE ANGLES 
      0.1139     34.5659 BLADE CENTRE LINE ANGLES 
      0.2903     28.5233 BLADE CENTRE LINE ANGLES 
      0.5018     21.7020 BLADE CENTRE LINE ANGLES 
      0.7399     14.1708 BLADE CENTRE LINE ANGLES 
      1.0000      6.1076 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   39.8439    6.1076          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.086973   -0.043499   -0.001059    0.087390    0.097849    0.108691    0.263909    0.341352
    0.418895
    0.387212    0.387212    0.387212    0.387212    0.387212    0.387212    0.387212    0.387212
    0.387212
    0.108691    0.263909    0.387212    0.387212  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     29.8799 BLADE CENTRE LINE ANGLES 
      0.1139     25.3957 BLADE CENTRE LINE ANGLES 
      0.2903     20.5523 BLADE CENTRE LINE ANGLES 
      0.5018     15.3821 BLADE CENTRE LINE ANGLES 
      0.7399      9.9425 BLADE CENTRE LINE ANGLES 
      1.0000      4.3163 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   29.8799    4.3163          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.086972   -0.043499   -0.001059    0.087390    0.097849    0.108691    0.263909    0.341352
    0.418895
    0.595724    0.595299    0.591500    0.563664    0.562471    0.562047    0.550776    0.549142
    0.548961
    0.108691    0.263909    0.562047    0.550776  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      31394.463      31394.463      45384.000      45384.000     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   39600.0000       39600.0000                STAGNATION PRESSURE 
   250.417007       250.417007                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   179.702286       179.702286                MERIDIONAL VELOCITY 
  -3.67974326E-06  -3.67974326E-06            YAW ANGLE IN
  0.559598386     -0.559617937                PITCH ANGLE IN
