  ANS_IN  = N

  NEW_READIN DATA FORMAT SPECIFIED.


 DATA SET FOR "multall" . GENERATED BY "stagen" .                       


  IFGAS =            0
  USING PERFECT GAS PROPERTIES, IFGAS = 0 
  GAS PROPERTIES:    CP =    1004.50000      GAMMA =    1.39999998      GAS CONSTANT =    287.000000    

  TIME STEP TYPE , ITIMST =            3

  F1, F2EFF, F3 , RSMTH, NRSMTH    2.00000000      -1.00000000       0.00000000      0.400000006               0

  CFL NUMBER =   0.400000006      DAMPING FACTOR =    10.0000000      MACHLIM =    2.00000000      F_PDOWN =    0.00000000    



  MAXIMUM TIME STEPS=         9000  CONVERGENCE LIMIT =    1.00000005E-03

  SFXIN,SFTIN,FAC_4TH,NCHANGE    4.99999989E-03   4.99999989E-03  0.800000012            1000

  NUMBER OF BLADE ROWS TO BE CALCULATED =            2

  NUMBER OF PITCHWISE GRID POINTS =           30
  NUMBER OF SPANWISE GRID POINTS  =           30

 FP(I)                                                                   
  RELATIVE SPACING OF THE GRID POINTS IN THE PITCHWISE  DIRECTION .
  THIS IS THE SAME FOR ALL BLADE ROWS.
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

 FR(K)                                                                   
  RELATIVE SPACING OF THE GRID POINTS IN THE SPANWISE   DIRECTION .
  THIS IS THE SAME FOR ALL BLADE ROWS.
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

  MULTIGRID BLOCK SIZES =            3           3           3           9           9           9

  MULTIGRID TIME STEP FACTORS=   0.400000006      0.200000003      0.100000001    

  MIXING PLANE MARKER, IFMIX =            1

  THE MIXING PLANE PARAMETERS ARE 
  RFMIX, FEXTRAP, FSMTHB ,FANGLE   2.50000004E-02  0.800000012       1.00000000      0.800000012    

  IFCOOL,IFBLEED,IF_ROUGH            0           0           0

 NSECS_IN                                                                
 NUMBER OF SECTIONS USED FOR BLADE GEOMETRY GENERATION=            3

  IN_PRESS,IN_VTAN,IN_VR,IN_FLOW,IF_REPEAT            0           0           1           0           0
  RFIN =   0.500000000    

  SFEXIT=    0.00000000      NSFEXIT=            0  FP_XTRAP =   1.00000000      FRACWAVE =    0.00000000    
  IF_WAVE =            0
  LOSS COEFFICIENT OF A PERFORATED PLATE AT EXIT =    0.00000000    
  MARKER FOR SETTING A THROTTLE AT THE EXIT BOUNDARY=    0.00000000    

  VISCOUS MODEL SET BY ILOS=           10  NLOS=            5  IBOUND=            0


  REYNOLDS NUMBER                       =    800000.000    
  VISCOUS TERM RELAXATION FACTOR        =   0.500000000    
  TRANSITION FACTOR, FTRANS             =    0.00000000    
  LIMIT ON TURBULENT/LAMINAR VISCOSITY  =    3000.00000    
  PRANDTL NUMBER                        =    1.00000000    
  YPLUSWALL - IF USED (NOT OFTEN USED)  =    0.00000000    

  THE TURBULENT VISCOSITY IS REDUCED OVER THE RANGE  YPLUS =    5.00000000      TO    25.0000000    
  ISHIFT ,NEXTRAP_LE, NEXTRAP_TE =            2          10          10

  OUTPUT REQUESTED AT TIME STEPS =         9000        9000        9000        9000        9000

 THE VARIABLES TO BE OUTPUT TO THE FILE RESULTS.OUT ARE
 0 0 0 0 0 0 0 0 0 0 0 0 0
 THE STREAM SURFACES ON WHICH RESULTS ARE SENT TO THE OUTPUT FILE ARE:
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ******************************************************
 ******************************************************

  STARTING INPUT FOR EACH BLADE ROW 

 ******************************************************
 ******************************************************
  INPUTTING DATA FOR BLADE ROW NUMBER            1
  BLADE ROW TITLE =   BLADE ROW NUMBER =        1                                           
 ******************************************************
 ******************************************************

  NUMBER OF BLADES IN ROW No.           1  =          24

  JM =          111 JLE =          26 JTE =           96

  K TIP START=            0  K TIP END=            0

  BOUNDARY LAYER TRANSITION IS SPECIFIED AS FOLLOWS 
  TRANSITION ON I= 1 SURFACE FIXED AT J=            0
  TRANSITION ON I=IM SURFACE FIXED AT J=            0
  TRANSITION ON K= 1 SURFACE FIXED AT J=            0
  TRANSITION ON K=KM SURFACE FIXED AT J=            0

  NEWGRID =            0

  BLADE ROW RPM =    5000.00000      HUB RPM =    5000.00000    

  HUB ROTATION STARTS AT J =            1
  HUB ROTATION ENDS   AT J =            1
  TIP ROTATION STARTS AT J =            1
  TIP ROTATION ENDS   AT J =            1

  INITIAL GUESS OF PRESSURES =    31394.5000       31394.5000       41332.3984       41332.3984    

 NUMBER OF INPUT SECTIONS FOR THIS BLADE ROW=           3
      NEW ENDWALL GENERATION OPTION, INSURF =           0
            CUSP GENERATION OPTION, IF_CUSP =           1
 UPSTREAM AND DOWNSTREAM ANGLE INPUT OPTION =           0

  ICUSP, LCUSP , LCUSPUP =            0           3           0

 ***************************************************************************
  STARTING TO INPUT THE BLADE COORDINATES FOR ROW NUMBER           1
 ***************************************************************************

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            1  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.086505   -0.076625   -0.067818   -0.059967   -0.052970   -0.046732   -0.041172   -0.036216
   -0.031799   -0.027861   -0.024351   -0.021222   -0.018432   -0.015946   -0.013729   -0.011753
   -0.009992   -0.008422   -0.007022   -0.005773   -0.004661   -0.003669   -0.002784   -0.001996
   -0.001293   -0.000666   -0.000044    0.000605    0.001286    0.002000    0.002750    0.003539
    0.004369    0.005243    0.006163    0.007132    0.008153    0.009228    0.010360    0.011551
    0.012803    0.014117    0.015496    0.016942    0.018461    0.020055    0.021730    0.023489
    0.025336    0.027277    0.029319    0.031469    0.033736    0.036129    0.038677    0.041416
    0.044351    0.047477    0.050788    0.054270    0.057907    0.061639    0.065406    0.069188
    0.072969    0.076737    0.080482    0.084199    0.087914    0.091644    0.095385    0.099132
    0.102880    0.106620    0.110341    0.114010    0.117607    0.121122    0.124546    0.127875
    0.131103    0.134228    0.137262    0.140208    0.143065    0.145834    0.148514    0.151105
    0.153607    0.156021    0.158345    0.160580    0.162726    0.164782    0.166749    0.168626
    0.170508    0.172497    0.174600    0.176824    0.179176    0.181662    0.184291    0.187070
    0.190009    0.193116    0.196401    0.199875    0.203548    0.207431    0.211535

  ROW NUMBER            1  SECTION NUMBER            1  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.119108    0.109892    0.101692    0.094392    0.087891    0.082098    0.076935    0.072332
    0.068229    0.064570    0.061307    0.058396    0.055801    0.053486    0.051421    0.049580
    0.047937    0.046472    0.045166    0.044000    0.042961    0.042034    0.041208    0.040471
    0.039813    0.039227    0.040249    0.040217    0.040045    0.039778    0.039406    0.038929
    0.038373    0.037777    0.037149    0.036487    0.035792    0.035063    0.034300    0.033501
    0.032668    0.031802    0.030901    0.029968    0.028998    0.027992    0.026950    0.025870
    0.024753    0.023598    0.022403    0.021167    0.019888    0.018565    0.017185    0.015734
    0.014218    0.012644    0.011023    0.009372    0.007706    0.006062    0.004459    0.002910
    0.001423    0.000000   -0.001356   -0.002645   -0.003877   -0.005054   -0.006177   -0.007239
   -0.008245   -0.009191   -0.010075   -0.010890   -0.011635   -0.012311   -0.012921   -0.013467
   -0.013952   -0.014381   -0.014759   -0.015089   -0.015374   -0.015618   -0.015824   -0.015995
   -0.016134   -0.016243   -0.016325   -0.016383   -0.016418   -0.016435   -0.016434   -0.017364
   -0.017151   -0.016926   -0.016687   -0.016433   -0.016165   -0.015880   -0.015578   -0.015258
   -0.014919   -0.014559   -0.014177   -0.013772   -0.013343   -0.012889   -0.012408

  ROW NUMBER            1  SECTION NUMBER            1  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.003052    0.003996    0.004660    0.005208    0.005671    0.006052
    0.006381    0.006698    0.007012    0.007326    0.007639    0.007950    0.008259    0.008567
    0.008873    0.009178    0.009480    0.009781    0.010077    0.010369    0.010657    0.010940
    0.011217    0.011487    0.011749    0.012002    0.012246    0.012477    0.012697    0.012904
    0.013094    0.013261    0.013401    0.013510    0.013589    0.013627    0.013620    0.013575
    0.013492    0.013373    0.013221    0.013037    0.012822    0.012576    0.012300    0.012002
    0.011666    0.011303    0.010916    0.010509    0.010086    0.009650    0.009205    0.008752
    0.008296    0.007838    0.007379    0.006919    0.006462    0.006006    0.005552    0.005103
    0.004660    0.004224    0.003796    0.003377    0.002969    0.002571    0.002185    0.000001
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            1  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.173679    0.173930    0.174200    0.174481    0.174765    0.175046    0.175318    0.175580
    0.175828    0.176062    0.176280    0.176483    0.176670    0.176843    0.177000    0.177145
    0.177276    0.177395    0.177503    0.177600    0.177689    0.177768    0.177840    0.177904
    0.177962    0.178014    0.178106    0.178203    0.178305    0.178412    0.178526    0.178647
    0.178776    0.178912    0.179057    0.179211    0.179374    0.179548    0.179733    0.179929
    0.180138    0.180359    0.180593    0.180842    0.181105    0.181385    0.181683    0.181998
    0.182333    0.182689    0.183067    0.183470    0.183900    0.184357    0.184850    0.185385
    0.185963    0.186585    0.187250    0.187954    0.188694    0.189458    0.190231    0.191010
    0.191789    0.192564    0.193332    0.194091    0.194846    0.195598    0.196345    0.197085
    0.197816    0.198535    0.199239    0.199920    0.200575    0.201201    0.201797    0.202362
    0.202896    0.203398    0.203873    0.204320    0.204740    0.205134    0.205502    0.205846
    0.206166    0.206463    0.206739    0.206993    0.207227    0.207443    0.207640    0.207820
    0.207971    0.208125    0.208283    0.208444    0.208608    0.208774    0.208942    0.209109
    0.209275    0.209436    0.209593    0.209746    0.209895    0.210038    0.210200

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            2  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.085364   -0.075636   -0.066962   -0.059229   -0.052334   -0.046187   -0.040706   -0.035818
   -0.031461   -0.027576   -0.024112   -0.021024   -0.018270   -0.015815   -0.013626   -0.011674
   -0.009934   -0.008383   -0.006999   -0.005766   -0.004666   -0.003686   -0.002811   -0.002032
   -0.001337   -0.000717   -0.000098    0.000550    0.001229    0.001941    0.002689    0.003476
    0.004304    0.005176    0.006095    0.007062    0.008081    0.009155    0.010285    0.011475
    0.012726    0.014039    0.015417    0.016864    0.018382    0.019977    0.021652    0.023412
    0.025261    0.027204    0.029249    0.031402    0.033673    0.036071    0.038625    0.041371
    0.044312    0.047448    0.050769    0.054262    0.057911    0.061656    0.065436    0.069232
    0.073027    0.076808    0.080566    0.084296    0.088023    0.091763    0.095514    0.099271
    0.103028    0.106774    0.110500    0.114173    0.117772    0.121287    0.124710    0.128035
    0.131259    0.134378    0.137404    0.140341    0.143187    0.145944    0.148611    0.151189
    0.153676    0.156074    0.158382    0.160600    0.162728    0.164767    0.166716    0.168575
    0.170433    0.172399    0.174476    0.176672    0.178993    0.181447    0.184041    0.186783
    0.189682    0.192747    0.195986    0.199411    0.203031    0.206857    0.210903

  ROW NUMBER            1  SECTION NUMBER            2  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.144739    0.134077    0.124571    0.116095    0.108538    0.101801    0.095793    0.090437
    0.085661    0.081403    0.077607    0.074222    0.071204    0.068513    0.066114    0.063975
    0.062068    0.060367    0.058851    0.057499    0.056294    0.055219    0.054261    0.053407
    0.052645    0.051966    0.052968    0.052858    0.052595    0.052227    0.051752    0.051165
    0.050481    0.049745    0.048969    0.048151    0.047291    0.046388    0.045440    0.044447
    0.043408    0.042325    0.041197    0.040022    0.038799    0.037527    0.036204    0.034830
    0.033402    0.031921    0.030382    0.028784    0.027125    0.025398    0.023588    0.021675
    0.019664    0.017562    0.015384    0.013147    0.010869    0.008594    0.006358    0.004175
    0.002054    0.000000   -0.001983   -0.003895   -0.005743   -0.007545   -0.009295   -0.010990
   -0.012628   -0.014205   -0.015719   -0.017158   -0.018516   -0.019794   -0.020993   -0.022111
   -0.023158   -0.024132   -0.025042   -0.025892   -0.026685   -0.027423   -0.028110   -0.028748
   -0.029340   -0.029889   -0.030397   -0.030866   -0.031298   -0.031696   -0.032062   -0.033301
   -0.033434   -0.033574   -0.033722   -0.033879   -0.034044   -0.034219   -0.034404   -0.034600
   -0.034806   -0.035025   -0.035256   -0.035500   -0.035758   -0.036031   -0.036320

  ROW NUMBER            1  SECTION NUMBER            2  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.003197    0.004169    0.004857    0.005433    0.005925    0.006336
    0.006683    0.007014    0.007343    0.007670    0.007996    0.008321    0.008644    0.008967
    0.009288    0.009607    0.009923    0.010239    0.010551    0.010857    0.011159    0.011455
    0.011745    0.012027    0.012302    0.012568    0.012825    0.013067    0.013298    0.013514
    0.013713    0.013888    0.014036    0.014150    0.014226    0.014262    0.014256    0.014208
    0.014122    0.013998    0.013840    0.013653    0.013432    0.013174    0.012883    0.012562
    0.012211    0.011832    0.011427    0.011000    0.010558    0.010102    0.009636    0.009169
    0.008691    0.008211    0.007730    0.007247    0.006766    0.006287    0.005812    0.005342
    0.004878    0.004422    0.003974    0.003536    0.003108    0.002692    0.002289    0.000001
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            2  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            3  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.086510   -0.076630   -0.067823   -0.059972   -0.052974   -0.046737   -0.041177   -0.036221
   -0.031803   -0.027865   -0.024355   -0.021226   -0.018437   -0.015950   -0.013734   -0.011758
   -0.009996   -0.008426   -0.007026   -0.005778   -0.004665   -0.003673   -0.002789   -0.002000
   -0.001297   -0.000670   -0.000049    0.000601    0.001281    0.001996    0.002746    0.003534
    0.004364    0.005238    0.006158    0.007128    0.008148    0.009223    0.010355    0.011546
    0.012799    0.014113    0.015491    0.016938    0.018456    0.020051    0.021725    0.023485
    0.025332    0.027273    0.029315    0.031465    0.033732    0.036125    0.038673    0.041412
    0.044346    0.047473    0.050784    0.054266    0.057903    0.061635    0.065402    0.069184
    0.072965    0.076733    0.080478    0.084196    0.087910    0.091640    0.095381    0.099129
    0.102876    0.106616    0.110337    0.114006    0.117603    0.121118    0.124542    0.127871
    0.131099    0.134224    0.137258    0.140204    0.143061    0.145830    0.148510    0.151101
    0.153604    0.156017    0.158342    0.160577    0.162722    0.164779    0.166745    0.168623
    0.170504    0.172494    0.174597    0.176821    0.179173    0.181659    0.184287    0.187067
    0.190006    0.193113    0.196398    0.199872    0.203545    0.207428    0.211532

  ROW NUMBER            1  SECTION NUMBER            3  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.164353    0.152537    0.141993    0.132588    0.124198    0.116716    0.110043    0.104093
    0.098788    0.094057    0.089839    0.086079    0.082726    0.079737    0.077072    0.074697
    0.072579    0.070690    0.069007    0.067506    0.066167    0.064974    0.063911    0.062962
    0.062117    0.061363    0.062400    0.062247    0.061928    0.061496    0.060951    0.060283
    0.059509    0.058672    0.057788    0.056857    0.055876    0.054845    0.053761    0.052625
    0.051434    0.050192    0.048895    0.047543    0.046134    0.044665    0.043135    0.041541
    0.039884    0.038160    0.036365    0.034497    0.032550    0.030521    0.028389    0.026130
    0.023748    0.021251    0.018657    0.015979    0.013242    0.010495    0.007784    0.005125
    0.002527    0.000000   -0.002453   -0.004830   -0.007149   -0.009417   -0.011635   -0.013798
   -0.015901   -0.017944   -0.019922   -0.021819   -0.023626   -0.025344   -0.026971   -0.028509
   -0.029961   -0.031329   -0.032622   -0.033844   -0.034999   -0.036088   -0.037116   -0.038086
   -0.038999   -0.039858   -0.040666   -0.041425   -0.042136   -0.042803   -0.043426   -0.044929
   -0.045297   -0.045687   -0.046099   -0.046535   -0.046996   -0.047485   -0.048001   -0.048548
   -0.049127   -0.049740   -0.050389   -0.051076   -0.051803   -0.052573   -0.053386

  ROW NUMBER            1  SECTION NUMBER            3  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.003407    0.004435    0.005163    0.005780    0.006310    0.006753
    0.007127    0.007481    0.007831    0.008180    0.008528    0.008874    0.009219    0.009563
    0.009906    0.010246    0.010583    0.010917    0.011248    0.011574    0.011896    0.012212
    0.012521    0.012822    0.013115    0.013398    0.013670    0.013931    0.014180    0.014411
    0.014623    0.014810    0.014970    0.015092    0.015173    0.015211    0.015205    0.015155
    0.015062    0.014930    0.014761    0.014556    0.014317    0.014042    0.013733    0.013391
    0.013025    0.012621    0.012188    0.011734    0.011261    0.010775    0.010278    0.009773
    0.009264    0.008753    0.008239    0.007725    0.007212    0.006704    0.006199    0.005698
    0.005203    0.004716    0.004238    0.003771    0.003315    0.002871    0.002438    0.000001
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            3  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.577153    0.576902    0.576632    0.576351    0.576067    0.575787    0.575514    0.575252
    0.575004    0.574770    0.574552    0.574349    0.574162    0.573990    0.573832    0.573688
    0.573557    0.573437    0.573330    0.573232    0.573144    0.573064    0.572993    0.572928
    0.572870    0.572818    0.572727    0.572630    0.572528    0.572420    0.572306    0.572185
    0.572057    0.571920    0.571776    0.571622    0.571458    0.571285    0.571100    0.570904
    0.570695    0.570474    0.570239    0.569991    0.569727    0.569447    0.569150    0.568834
    0.568499    0.568144    0.567765    0.567362    0.566933    0.566475    0.565983    0.565448
    0.564870    0.564247    0.563583    0.562879    0.562138    0.561375    0.560601    0.559822
    0.559044    0.558269    0.557500    0.556741    0.555987    0.555235    0.554487    0.553747
    0.553016    0.552297    0.551593    0.550912    0.550257    0.549631    0.549035    0.548470
    0.547936    0.547433    0.546959    0.546512    0.546092    0.545698    0.545330    0.544986
    0.544666    0.544368    0.544093    0.543839    0.543604    0.543389    0.543192    0.543011
    0.542861    0.542706    0.542548    0.542387    0.542223    0.542057    0.541889    0.541722
    0.541556    0.541395    0.541238    0.541085    0.540937    0.540794    0.540633

 ******************************************************
 ******************************************************
  INPUTTING DATA FOR BLADE ROW NUMBER            2
  BLADE ROW TITLE =   BLADE ROW NUMBER =        2                                           
 ******************************************************
 ******************************************************

  NUMBER OF BLADES IN ROW No.           2  =          20

  JM =          111 JLE =          21 JTE =           91

  K TIP START=            0  K TIP END=            0

  BOUNDARY LAYER TRANSITION IS SPECIFIED AS FOLLOWS 
  TRANSITION ON I= 1 SURFACE FIXED AT J=            0
  TRANSITION ON I=IM SURFACE FIXED AT J=            0
  TRANSITION ON K= 1 SURFACE FIXED AT J=            0
  TRANSITION ON K=KM SURFACE FIXED AT J=            0

  NEWGRID =            0

  BLADE ROW RPM =    0.00000000      HUB RPM =    0.00000000    

  HUB ROTATION STARTS AT J =            1
  HUB ROTATION ENDS   AT J =            1
  TIP ROTATION STARTS AT J =            1
  TIP ROTATION ENDS   AT J =            1

  INITIAL GUESS OF PRESSURES =    41332.3984       41332.3984       51798.8984       51798.8984    

 NUMBER OF INPUT SECTIONS FOR THIS BLADE ROW=           3
      NEW ENDWALL GENERATION OPTION, INSURF =           0
            CUSP GENERATION OPTION, IF_CUSP =           1
 UPSTREAM AND DOWNSTREAM ANGLE INPUT OPTION =           0

  ICUSP, LCUSP , LCUSPUP =            0           3           0

 ***************************************************************************
  STARTING TO INPUT THE BLADE COORDINATES FOR ROW NUMBER           2
 ***************************************************************************

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            1  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.156182    0.162467    0.168111    0.173186    0.177739    0.181822    0.185484    0.188768
    0.191713    0.194354    0.196722    0.198846    0.200749    0.202457    0.203987    0.205360
    0.206590    0.207694    0.208683    0.209570    0.210365    0.211159    0.211990    0.212860
    0.213772    0.214731    0.215740    0.216801    0.217918    0.219095    0.220334    0.221640
    0.223015    0.224463    0.225986    0.227589    0.229270    0.231035    0.232886    0.234830
    0.236871    0.239015    0.241268    0.243634    0.246120    0.248735    0.251490    0.254395
    0.257461    0.260726    0.264237    0.267998    0.272005    0.276250    0.280715    0.285377
    0.290160    0.294990    0.299838    0.304685    0.309513    0.314312    0.319075    0.323833
    0.328609    0.333399    0.338196    0.342991    0.347775    0.352532    0.357222    0.361817
    0.366306    0.370677    0.374924    0.379041    0.383025    0.386891    0.390643    0.394280
    0.397803    0.401212    0.404506    0.407685    0.410750    0.413701    0.416537    0.419259
    0.421866    0.424358    0.426736    0.429120    0.431694    0.434472    0.437472    0.440710
    0.444207    0.447981    0.452057    0.456457    0.461207    0.466335    0.471872    0.477849
    0.484303    0.491271    0.498793    0.506915    0.515683    0.525149    0.535369

  ROW NUMBER            2  SECTION NUMBER            1  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.140210   -0.133490   -0.127401   -0.121864   -0.116872   -0.112377   -0.108333   -0.104696
   -0.101425   -0.098486   -0.095846   -0.093476   -0.091348   -0.089438   -0.087724   -0.086186
   -0.084807   -0.083569   -0.082459   -0.081463   -0.080570   -0.078356   -0.077107   -0.076002
   -0.074921   -0.073805   -0.072644   -0.071435   -0.070176   -0.068866   -0.067502   -0.066085
   -0.064612   -0.063083   -0.061496   -0.059852   -0.058158   -0.056411   -0.054610   -0.052755
   -0.050846   -0.048881   -0.046862   -0.044790   -0.042664   -0.040483   -0.038246   -0.035953
   -0.033603   -0.031178   -0.028658   -0.026056   -0.023391   -0.020689   -0.017979   -0.015294
   -0.012688   -0.010208   -0.007867   -0.005673   -0.003630   -0.001740    0.000000    0.001603
    0.003076    0.004419    0.005632    0.006704    0.007641    0.008441    0.009104    0.009631
    0.010031    0.010311    0.010480    0.010548    0.010523    0.010415    0.010230    0.009980
    0.009664    0.009293    0.008873    0.008411    0.007914    0.007386    0.006833    0.006261
    0.005675    0.005081    0.003362    0.002987    0.002584    0.002148    0.001677    0.001168
    0.000619    0.000025   -0.000616   -0.001309   -0.002058   -0.002866   -0.003739   -0.004682
   -0.005701   -0.006801   -0.007989   -0.009272   -0.010658   -0.012153   -0.013768

  ROW NUMBER            2  SECTION NUMBER            1  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.002958    0.003987    0.004623
    0.005054    0.005363    0.005587    0.005773    0.005964    0.006162    0.006368    0.006582
    0.006805    0.007035    0.007275    0.007524    0.007778    0.008039    0.008307    0.008582
    0.008863    0.009151    0.009449    0.009747    0.010050    0.010356    0.010666    0.010977
    0.011290    0.011604    0.011921    0.012235    0.012543    0.012837    0.013111    0.013359
    0.013573    0.013747    0.013880    0.013970    0.014018    0.014024    0.013989    0.013913
    0.013796    0.013638    0.013449    0.013207    0.012924    0.012602    0.012245    0.011856
    0.011440    0.011001    0.010541    0.010064    0.009574    0.009071    0.008557    0.008042
    0.007513    0.006980    0.006446    0.005912    0.005379    0.004851    0.004329    0.003814
    0.003309    0.002813    0.000001    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            1  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.206483    0.207200    0.207771    0.208177    0.208509    0.208785    0.209015    0.209207
    0.209365    0.209496    0.209608    0.209702    0.209783    0.209852    0.209912    0.209963
    0.210008    0.210047    0.210081    0.210111    0.210137    0.210179    0.210224    0.210272
    0.210323    0.210377    0.210435    0.210497    0.210563    0.210634    0.210709    0.210791
    0.210878    0.210972    0.211072    0.211180    0.211295    0.211418    0.211550    0.211691
    0.211843    0.212005    0.212179    0.212366    0.212566    0.212781    0.213012    0.213261
    0.213529    0.213820    0.214141    0.214491    0.214871    0.215283    0.215724    0.216193
    0.216683    0.217185    0.217697    0.218214    0.218734    0.219256    0.219777    0.220301
    0.220828    0.221358    0.221888    0.222418    0.222946    0.223468    0.223980    0.224478
    0.224960    0.225426    0.225873    0.226301    0.226710    0.227102    0.227476    0.227834
    0.228174    0.228498    0.228806    0.229097    0.229373    0.229634    0.229879    0.230111
    0.230328    0.230531    0.230721    0.230828    0.230940    0.231059    0.231184    0.231316
    0.231454    0.231598    0.231749    0.231905    0.232066    0.232232    0.232402    0.232574
    0.232749    0.232923    0.233096    0.233265    0.233428    0.233582    0.233724

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            2  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.156286    0.162591    0.168245    0.173313    0.177857    0.181932    0.185584    0.188859
    0.191795    0.194427    0.196788    0.198904    0.200801    0.202501    0.204026    0.205393
    0.206619    0.207718    0.208703    0.209587    0.210379    0.211171    0.211999    0.212866
    0.213776    0.214733    0.215738    0.216797    0.217911    0.219085    0.220322    0.221624
    0.222996    0.224441    0.225962    0.227561    0.229239    0.231000    0.232849    0.234789
    0.236827    0.238969    0.241219    0.243582    0.246065    0.248678    0.251430    0.254333
    0.257398    0.260661    0.264171    0.267931    0.271938    0.276182    0.280648    0.285312
    0.290098    0.294929    0.299781    0.304631    0.309464    0.314267    0.319034    0.323797
    0.328578    0.333372    0.338174    0.342974    0.347763    0.352525    0.357219    0.361819
    0.366311    0.370686    0.374936    0.379056    0.383043    0.386911    0.390664    0.394302
    0.397826    0.401235    0.404529    0.407708    0.410773    0.413722    0.416557    0.419278
    0.421883    0.424374    0.426749    0.429125    0.431690    0.434459    0.437448    0.440675
    0.444159    0.447920    0.451980    0.456363    0.461094    0.466202    0.471717    0.477670
    0.484097    0.491035    0.498524    0.506610    0.515339    0.524762    0.534935

  ROW NUMBER            2  SECTION NUMBER            2  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.128603   -0.122188   -0.116437   -0.111281   -0.106658   -0.102513   -0.098797   -0.095465
   -0.092478   -0.089800   -0.087399   -0.085246   -0.083316   -0.081586   -0.080035   -0.078644
   -0.077397   -0.076279   -0.075277   -0.074378   -0.073572   -0.071464   -0.070304   -0.069288
   -0.068299   -0.067279   -0.066218   -0.065112   -0.063960   -0.062761   -0.061514   -0.060217
   -0.058868   -0.057466   -0.056014   -0.054511   -0.052959   -0.051359   -0.049710   -0.048011
   -0.046262   -0.044462   -0.042613   -0.040715   -0.038767   -0.036770   -0.034723   -0.032624
   -0.030475   -0.028258   -0.025955   -0.023579   -0.021149   -0.018686   -0.016221   -0.013781
   -0.011418   -0.009173   -0.007058   -0.005082   -0.003247   -0.001554    0.000000    0.001426
    0.002733    0.003920    0.004977    0.005911    0.006720    0.007404    0.007962    0.008398
    0.008718    0.008931    0.009044    0.009066    0.009006    0.008871    0.008669    0.008410
    0.008092    0.007726    0.007317    0.006872    0.006397    0.005895    0.005373    0.004834
    0.004285    0.003728    0.002071    0.001737    0.001377    0.000988    0.000567    0.000114
   -0.000376   -0.000904   -0.001475   -0.002091   -0.002756   -0.003474   -0.004249   -0.005085
   -0.005988   -0.006964   -0.008016   -0.009153   -0.010379   -0.011704   -0.013133

  ROW NUMBER            2  SECTION NUMBER            2  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.002908    0.003919    0.004544
    0.004968    0.005271    0.005490    0.005672    0.005859    0.006054    0.006257    0.006467
    0.006685    0.006915    0.007149    0.007391    0.007641    0.007899    0.008164    0.008434
    0.008710    0.008993    0.009281    0.009574    0.009871    0.010172    0.010476    0.010782
    0.011089    0.011398    0.011709    0.012018    0.012320    0.012609    0.012879    0.013122
    0.013332    0.013504    0.013634    0.013723    0.013770    0.013776    0.013741    0.013667
    0.013554    0.013408    0.013210    0.012973    0.012695    0.012379    0.012028    0.011647
    0.011239    0.010807    0.010355    0.009887    0.009405    0.008911    0.008406    0.007900
    0.007381    0.006857    0.006332    0.005807    0.005285    0.004766    0.004253    0.003747
    0.003251    0.002764    0.000001    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            2  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            3  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.156183    0.162469    0.168113    0.173188    0.177741    0.181824    0.185486    0.188770
    0.191715    0.194356    0.196724    0.198847    0.200751    0.202458    0.203989    0.205361
    0.206592    0.207695    0.208684    0.209571    0.210367    0.211161    0.211991    0.212861
    0.213774    0.214733    0.215741    0.216802    0.217919    0.219096    0.220336    0.221641
    0.223016    0.224464    0.225988    0.227590    0.229272    0.231036    0.232888    0.234831
    0.236872    0.239017    0.241270    0.243635    0.246121    0.248737    0.251492    0.254396
    0.257463    0.260728    0.264239    0.268000    0.272007    0.276251    0.280716    0.285378
    0.290162    0.294991    0.299840    0.304686    0.309515    0.314314    0.319076    0.323835
    0.328611    0.333400    0.338197    0.342993    0.347776    0.352534    0.357224    0.361819
    0.366307    0.370679    0.374926    0.379043    0.383027    0.386893    0.390645    0.394282
    0.397805    0.401213    0.404507    0.407687    0.410752    0.413702    0.416539    0.419260
    0.421867    0.424360    0.426737    0.429121    0.431695    0.434474    0.437473    0.440712
    0.444208    0.447983    0.452058    0.456458    0.461208    0.466336    0.471873    0.477851
    0.484305    0.491272    0.498795    0.506916    0.515684    0.525151    0.535370

  ROW NUMBER            2  SECTION NUMBER            3  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.121693   -0.115538   -0.110040   -0.105137   -0.100750   -0.096823   -0.093307   -0.090158
   -0.087339   -0.084813   -0.082550   -0.080522   -0.078705   -0.077077   -0.075618   -0.074310
   -0.073137   -0.072086   -0.071144   -0.070300   -0.069543   -0.067484   -0.066372   -0.065406
   -0.064469   -0.063504   -0.062499   -0.061452   -0.060362   -0.059227   -0.058046   -0.056818
   -0.055539   -0.054213   -0.052838   -0.051415   -0.049946   -0.048431   -0.046870   -0.045261
   -0.043605   -0.041901   -0.040150   -0.038354   -0.036511   -0.034621   -0.032684   -0.030699
   -0.028666   -0.026570   -0.024394   -0.022150   -0.019856   -0.017533   -0.015210   -0.012912
   -0.010689   -0.008580   -0.006596   -0.004744   -0.003028   -0.001447    0.000000    0.001328
    0.002540    0.003631    0.004603    0.005458    0.006193    0.006810    0.007307    0.007689
    0.007962    0.008133    0.008211    0.008204    0.008120    0.007966    0.007749    0.007479
    0.007155    0.006785    0.006377    0.005936    0.005466    0.004972    0.004460    0.003934
    0.003398    0.002857    0.001220    0.000903    0.000560    0.000190   -0.000209   -0.000639
   -0.001104   -0.001606   -0.002147   -0.002731   -0.003362   -0.004043   -0.004777   -0.005570
   -0.006426   -0.007350   -0.008347   -0.009423   -0.010585   -0.011840   -0.013194

  ROW NUMBER            2  SECTION NUMBER            3  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.002904    0.003911    0.004534
    0.004956    0.005256    0.005473    0.005655    0.005841    0.006035    0.006237    0.006447
    0.006666    0.006893    0.007126    0.007368    0.007619    0.007875    0.008138    0.008407
    0.008682    0.008963    0.009251    0.009543    0.009839    0.010139    0.010442    0.010747
    0.011053    0.011361    0.011671    0.011979    0.012280    0.012568    0.012836    0.013079
    0.013289    0.013459    0.013589    0.013678    0.013725    0.013731    0.013697    0.013626
    0.013519    0.013363    0.013167    0.012930    0.012654    0.012339    0.011989    0.011609
    0.011202    0.010772    0.010322    0.009855    0.009375    0.008883    0.008380    0.007874
    0.007357    0.006835    0.006312    0.005789    0.005268    0.004751    0.004239    0.003735
    0.003240    0.002755    0.000001    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            3  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.544348    0.543631    0.543060    0.542654    0.542322    0.542046    0.541816    0.541624
    0.541466    0.541335    0.541223    0.541129    0.541048    0.540979    0.540920    0.540868
    0.540824    0.540785    0.540751    0.540721    0.540695    0.540653    0.540608    0.540560
    0.540509    0.540455    0.540397    0.540336    0.540270    0.540199    0.540123    0.540042
    0.539954    0.539860    0.539760    0.539653    0.539537    0.539414    0.539283    0.539141
    0.538990    0.538828    0.538654    0.538467    0.538267    0.538052    0.537821    0.537572
    0.537304    0.537013    0.536693    0.536343    0.535962    0.535551    0.535110    0.534640
    0.534150    0.533648    0.533137    0.532619    0.532099    0.531577    0.531056    0.530533
    0.530005    0.529476    0.528945    0.528415    0.527887    0.527365    0.526853    0.526355
    0.525872    0.525407    0.524960    0.524532    0.524122    0.523731    0.523356    0.522999
    0.522658    0.522334    0.522026    0.521735    0.521459    0.521198    0.520953    0.520721
    0.520504    0.520301    0.520111    0.520004    0.519892    0.519773    0.519648    0.519516
    0.519378    0.519234    0.519083    0.518927    0.518766    0.518600    0.518430    0.518258
    0.518083    0.517909    0.517736    0.517567    0.517404    0.517250    0.517108

 ROW NUMBER            1 STAGE NUMBER            1 JSTART            1 JEND          111
 ROW NUMBER            2 STAGE NUMBER            1 JSTART          112 JEND          222
  STAGE NUMBER            1  JSTART=            1  JEND =          222

 ****************************************************************
  CALLING GRID_UP AND GRID_DOWN TO SET THE GRID AND ANY CUSPS IN THE GAPS BETWEEN BLADE ROWS.
 ****************************************************************

  STARTING TO CALL GRID_UP AND GRID_DOWN FOR ROW NUMBER           1

 CALLING GRID_UP FOR ROW 1, K =            1  JSTART,JLE1=            1          26
 K=     1GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12163

 CALLING GRID_UP FOR ROW 1, K =            2  JSTART,JLE1=            1          26
 K=     2GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12165

 CALLING GRID_UP FOR ROW 1, K =            3  JSTART,JLE1=            1          26
 K=     3GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12175



 ****************************************************************
  STARTING TO CALL GRID_UP AND GRID_DOWN FOR ROW NUMBER           2

  CALLING GRID_DOWN FOR ROW No.           2 K =            1  JTE,JMID=           96         111 IF_CUSP=           1
 K=     1GRID_UP/DOWN ITS=    22GRID EXPANSION RATIO=    0.95502
  CALLING GRID_UP FOR ROW No.             2 K =            1 JMID, JLE=          112         132
 K=     1GRID_UP/DOWN ITS=    28GRID EXPANSION RATIO=    1.02788

  CALLING GRID_DOWN FOR ROW No.           2 K =            2  JTE,JMID=           96         111 IF_CUSP=           1
 K=     2GRID_UP/DOWN ITS=    22GRID EXPANSION RATIO=    0.95720
  CALLING GRID_UP FOR ROW No.             2 K =            2 JMID, JLE=          112         132
 K=     2GRID_UP/DOWN ITS=    28GRID EXPANSION RATIO=    1.02826

  CALLING GRID_DOWN FOR ROW No.           2 K =            3  JTE,JMID=           96         111 IF_CUSP=           1
 K=     3GRID_UP/DOWN ITS=    22GRID EXPANSION RATIO=    0.95495
  CALLING GRID_UP FOR ROW No.             2 K =            3 JMID, JLE=          112         132
 K=     3GRID_UP/DOWN ITS=    28GRID EXPANSION RATIO=    1.02789


 ****************************************************************
 CALLING GRID_DOWN THE LAST BLADE ROW, ROW NUMBER           2

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            1 JTE,JEND=          202         222 IF_CUSP=           1
 K=     1GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07960

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            2 JTE,JEND=          202         222 IF_CUSP=           1
 K=     2GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07959

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            3 JTE,JEND=          202         222 IF_CUSP=           1
 K=     3GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07964

 END OF SETTING THE GRID AND CUSPS UPSTREAM AND  DOWNSTREAM OF ALL BLADE ROWS
 ****************************************************************
 ****************************************************************

  NUMBER OF DATA POINTS USED FOR THE INLET BOUNDARY
  CONDITIONS =           30

  RELATIVE SPACING OF THE POINTS WHERE THE INLET BOUNDARY CONDITIONS ARE GIVEN
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

  INLET STAGNATION PRESSURE VARIATION WITH SPAN.
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
  INLET STAGNATION TEMPERATURE VARIATION WITH SPAN.
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417
  INLET TANGENTIAL VELOCITY VARIATION WITH SPAN.
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000
  INLET MERIDIONAL VELOCITY VARIATION WITH SPAN.
   179.702   179.702   179.702   179.702   179.702   179.702   179.702   179.702
   179.702   179.702   179.702   179.702   179.702   179.702   179.702   179.702
   179.702   179.702   179.702   179.702   179.702   179.702   179.702   179.702
   179.702   179.702   179.702   179.702   179.702   179.702
  INLET YAW ANGLE VARIATION WITH SPAN.
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000
  INLET MERIDIONAL PITCH ANGLE VARIATION WITH SPAN.
     0.324     0.321     0.317     0.312     0.305     0.297     0.287     0.274
     0.258     0.238     0.213     0.182     0.143     0.094     0.033    -0.034
    -0.094    -0.143    -0.182    -0.213    -0.238    -0.258    -0.274    -0.287
    -0.297    -0.305    -0.312    -0.317    -0.321    -0.324
 KIN, STAGNATION DENSITY AT INLET =           1  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           2  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           3  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           4  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           5  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           6  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           7  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           8  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           9  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          10  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          11  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          12  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          13  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          14  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          15  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          16  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          17  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          18  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          19  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          20  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          21  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          22  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          23  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          24  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          25  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          26  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          27  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          28  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          29  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          30  0.550997317    
  SPECIFIED DOWNSTREAM PRESSURES ON HUB AND CASING=   51798.8984       51798.8984    

  CALLING INPINT TO SET UP THE INLET FLOW. 
   ENTERED  INPINT 
  SUM FR FOR ACTUAL GRID POINTS 
   0.00000   0.00516   0.01160   0.01966   0.02974   0.04233   0.05807   0.07774
   0.10233   0.13307   0.17150   0.21953   0.27957   0.35462   0.44843   0.55157
   0.64538   0.72043   0.78047   0.82850   0.86693   0.89767   0.92226   0.94193
   0.95767   0.97026   0.98034   0.98840   0.99484   1.00000

  SUM FR  FOR BOUNDARY CONDITION POINTS
   0.00000   0.00516   0.01160   0.01966   0.02974   0.04233   0.05807   0.07774
   0.10233   0.13307   0.17150   0.21953   0.27957   0.35462   0.44843   0.55157
   0.64538   0.72043   0.78047   0.82850   0.86693   0.89767   0.92226   0.94193
   0.95767   0.97026   0.98034   0.98840   0.99484   1.00000

 PO1 AT GRID POINTS ON INLET BOUNDARY.
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
 STAGNATION TEMPERATURE AT POINTS ON INLET BOUNDARY
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 STAGNATION DENSITY AT GRID POINTS ON INLET BOUNDARY.
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
 VTIN AT GRID POINTS ON INLET BOUNDARY.
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 VM AT GRID POINTS ON INLET BOUNDARY.
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 PITCH ANGLE AT GRID POINTS ON INLET BOUNDARY.
   0.32430   0.32100   0.31680   0.31160   0.30500   0.29690   0.28670   0.27390
   0.25800   0.23800   0.21310   0.18190   0.14300   0.09430   0.03340  -0.03350
  -0.09430  -0.14300  -0.18190  -0.21310  -0.23800  -0.25800  -0.27390  -0.28670
  -0.29690  -0.30510  -0.31160  -0.31680  -0.32100  -0.32430
 YAW ANGLE AT GRID POINTS ON INLET BOUNDARY.
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  LEAVING INPINT.
  ROW NUMBER            1
 ILOS = 10 MIXING LENGTH LIMITS=    5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   2.99999993E-02
  ROW NUMBER            2
 ILOS = 10 MIXING LENGTH LIMITS=    5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   2.99999993E-02
  FACMIXUP =    2.00000000      NMIXUP =         1000

  Subroutine NEW_READIN completed, input data OK.

  ENTERING SUBROUTINE SETUP SO DATA INPUT WAS OK 

  ANS_IN = N
  INPUT STYLE, ANS_IN = N
  CALLING NEW_INTPOL FROM SETUP
  INTERPOLATION IN INPUT BLADE SECTIONS COMPLETED OK 
  STARTING TO WORK OUT AREAS OF FACES OF ELEMENTS
  AREAS OF ALL FACES OF THE ELEMENTS EVALUATED 
  STARTING TO MAKE THE INITIAL GUESS OF THE FLOW FIELD.
  INITAL GUESS OF P & RO COMPLETED 
J=     1 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   179.702     0.541     0.000
J=     2 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   179.702     0.541     0.000
J=     3 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.027     0.593     0.000
J=     4 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.353     0.668     0.000
J=     5 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.681     0.749     0.000
J=     6 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.006     0.835     0.000
J=     7 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.321     0.908     0.000
J=     8 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.625     0.987     0.000
J=     9 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.917     1.051     0.000
J=    10 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.192     1.118     0.000
J=    11 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.448     1.171     0.000
J=    12 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.688     1.230     0.000
J=    13 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.910     1.281     0.000
J=    14 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.116     1.325     0.000
J=    15 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.304     1.360     0.000
J=    16 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.474     1.398     0.000
J=    17 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.632     1.428     0.000
J=    18 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.775     1.444     0.000
J=    19 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.904     1.490     0.000
J=    20 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   184.022     1.504     0.000
J=    21 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   184.129     1.528     0.000
J=    22 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   184.225     1.535     0.000
J=    23 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   184.311     1.559     0.000
J=    24 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   184.390     1.552     0.000
J=    25 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   184.460     1.567     0.000
J=    26 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   184.522     1.590     0.655
J=    27 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.65     31536.5     0.468   188.533     3.022     6.225
J=    28 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.95     31678.4     0.470   189.454     2.910     8.434
J=    29 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.25     31820.4     0.471   189.981     2.952    10.410
J=    30 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.55     31962.4     0.473   190.370     2.829    11.450
J=    31 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.84     32104.3     0.474   190.650     2.993    11.398
J=    32 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.14     32246.3     0.476   190.825     3.028    10.388
J=    33 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.44     32388.3     0.477   190.912     3.175     8.831
J=    34 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.73     32530.3     0.479   190.994     2.970     7.428
J=    35 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.03     32672.2     0.480   191.078     3.204     6.335
J=    36 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.32     32814.2     0.482   191.180     3.146     5.481
J=    37 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.62     32956.2     0.483   191.301     3.060     4.900
J=    38 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.91     33098.1     0.485   191.429     3.288     4.574
J=    39 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.20     33240.1     0.486   191.580     3.229     4.449
J=    40 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.49     33382.1     0.488   191.747     3.265     4.531
J=    41 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.78     33524.1     0.489   191.934     3.301     4.794
J=    42 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.07     33666.0     0.491   192.135     3.341     5.241
J=    43 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.35     33808.0     0.492   192.357     3.303     5.863
J=    44 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.64     33950.0     0.494   192.594     3.479     6.624
J=    45 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.93     34091.9     0.495   192.854     3.392     7.523
J=    46 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.21     34233.9     0.497   193.134     3.490     8.585
J=    47 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.50     34375.9     0.498   193.431     3.603     9.767
J=    48 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.78     34517.8     0.500   193.751     3.530    11.088
J=    49 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.06     34659.8     0.501   194.092     3.629    12.512
J=    50 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.34     34801.8     0.502   194.451     3.722    14.065
J=    51 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.63     34943.8     0.504   194.838     3.671    15.716
J=    52 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.91     35085.7     0.505   195.244     3.768    17.470
J=    53 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.18     35227.7     0.507   195.679     3.860    19.338
J=    54 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.46     35369.7     0.508   196.137     3.820    21.299
J=    55 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.74     35511.6     0.510   196.629     3.949    23.348
J=    56 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.02     35653.6     0.511   197.162     3.963    25.498
J=    57 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.29     35795.6     0.513   197.730     4.007    27.748
J=    58 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.57     35937.5     0.514   198.328     4.030    30.109
J=    59 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.84     36079.5     0.516   198.947     4.137    32.583
J=    60 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.12     36221.5     0.517   199.571     4.148    35.188
J=    61 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.39     36363.4     0.518   200.192     4.165    37.926
J=    62 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.66     36505.4     0.520   200.782     4.247    40.799
J=    63 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.93     36647.4     0.521   201.323     4.222    43.779
J=    64 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.20     36789.4     0.523   201.810     4.276    46.870
J=    65 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.47     36931.3     0.524   202.233     4.306    50.052
J=    66 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.74     37073.3     0.526   202.593     4.281    53.311
J=    67 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.01     37215.3     0.527   202.891     4.251    56.634
J=    68 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.28     37357.2     0.529   203.124     4.265    59.998
J=    69 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.55     37499.2     0.530   203.300     4.272    63.447
J=    70 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.81     37641.2     0.531   203.420     4.221    66.924
J=    71 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.08     37783.1     0.533   203.482     4.153    70.445
J=    72 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.34     37925.1     0.534   203.483     4.134    74.003
J=    73 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.61     38067.1     0.536   203.437     4.083    77.595
J=    74 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.87     38209.1     0.537   203.319     4.025    81.212
J=    75 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.13     38351.0     0.539   203.139     3.960    84.845
J=    76 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.40     38493.0     0.540   202.899     3.880    88.492
J=    77 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.66     38635.0     0.541   202.593     3.803    92.141
J=    78 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.92     38776.9     0.543   202.229     3.716    95.783
J=    79 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.18     38918.9     0.544   201.813     3.623    99.403
J=    80 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.44     39060.9     0.546   201.345     3.532   103.001
J=    81 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.70     39202.8     0.547   200.828     3.429   106.557
J=    82 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.95     39344.8     0.548   200.268     3.295   110.076
J=    83 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     250.21     39486.8     0.550   199.664     3.262   113.537
J=    84 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     250.47     39628.8     0.551   199.031     3.124   116.943
J=    85 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     250.72     39770.7     0.553   198.364     3.018   120.281
J=    86 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     250.98     39912.7     0.554   197.672     2.914   123.559
J=    87 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.24     40054.7     0.556   196.955     2.804   126.763
J=    88 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.49     40196.6     0.557   196.217     2.699   129.897
J=    89 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.74     40338.6     0.558   195.457     2.595   132.954
J=    90 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.00     40480.6     0.560   194.688     2.453   135.927
J=    91 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.25     40622.5     0.561   193.923     2.429   138.508
J=    92 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.50     40764.5     0.563   193.166     2.279   140.844
J=    93 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.75     40906.5     0.564   192.410     2.142   142.957
J=    94 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.00     41048.5     0.565   191.660     2.137   144.871
J=    95 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.25     41190.4     0.567   190.917     1.991   146.605
J=    96 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   190.182     1.857   148.177
J=    97 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.304     1.551   149.426
J=    98 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   188.470     1.506   149.420
J=    99 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   187.677     1.461   149.415
J=   100 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   187.848     1.415   149.410
J=   101 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   188.006     1.386   149.405
J=   102 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   188.155     1.336   149.401
J=   103 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   188.294     1.303   149.396
J=   104 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   188.419     1.280   149.393
J=   105 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   188.541     1.248   149.389
J=   106 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   188.654     1.215   149.386
J=   107 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   188.758     1.172   149.383
J=   108 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   188.856     1.142   149.380
J=   109 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   188.944     1.116   149.377
J=   110 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.031     1.086   149.374
J=   111 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.108     1.054   149.372
J=   112 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.108     1.266   149.372
J=   113 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.211     1.039   149.369
J=   114 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.309     1.018   149.366
J=   115 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.401     0.985   149.363
J=   116 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.488     0.950   149.361
J=   117 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.571     0.925   149.358
J=   118 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.648     0.889   149.356
J=   119 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.722     0.890   149.354
J=   120 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.792     0.859   149.352
J=   121 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.857     0.847   149.350
J=   122 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.921     0.811   149.348
J=   123 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   189.981     0.796   149.346
J=   124 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   190.037     0.790   149.344
J=   125 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   190.093     0.771   149.343
J=   126 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   190.145     0.763   149.341
J=   127 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   190.194     0.753   149.340
J=   128 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   190.243     0.749   149.338
J=   129 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   190.289     0.724   149.337
J=   130 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   190.336     0.718   149.336
J=   131 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   190.379     0.711   149.334
J=   132 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.50     41332.4     0.568   190.420     0.724   149.333
J=   133 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.76     41481.9     0.570   193.487     1.056   154.230
J=   134 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.02     41631.4     0.571   194.298     1.091   155.567
J=   135 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.28     41781.0     0.573   194.647     1.111   156.706
J=   136 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.54     41930.5     0.574   194.754     1.129   158.312
J=   137 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.80     42080.0     0.575   194.716     1.134   160.649
J=   138 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.06     42229.5     0.577   194.583     1.154   163.400
J=   139 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.32     42379.0     0.578   194.412     1.264   166.043
J=   140 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.57     42528.6     0.580   194.257     1.180   168.239
J=   141 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.83     42678.1     0.581   194.120     1.217   169.965
J=   142 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.09     42827.6     0.583   194.001     1.140   171.266
J=   143 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.34     42977.1     0.584   193.905     1.323   172.220
J=   144 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.60     43126.7     0.586   193.831     1.208   172.836
J=   145 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.85     43276.2     0.587   193.782     1.299   173.132
J=   146 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.10     43425.7     0.589   193.749     1.314   173.137
J=   147 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.36     43575.2     0.590   193.742     1.405   172.877
J=   148 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.61     43724.7     0.591   193.758     1.315   172.369
J=   149 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.86     43874.3     0.593   193.797     1.397   171.616
J=   150 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.11     44023.8     0.594   193.859     1.475   170.647
J=   151 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.36     44173.3     0.596   193.946     1.409   169.500
J=   152 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.61     44322.8     0.597   194.059     1.538   168.167
J=   153 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.86     44472.3     0.599   194.200     1.519   166.658
J=   154 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.11     44621.9     0.600   194.368     1.547   164.983
J=   155 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.35     44771.4     0.601   194.564     1.588   163.162
J=   156 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.60     44920.9     0.603   194.791     1.618   161.211
J=   157 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.85     45070.4     0.604   195.045     1.655   159.114
J=   158 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     260.09     45220.0     0.606   195.336     1.690   156.886
J=   159 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     260.34     45369.5     0.607   195.657     1.735   154.537
J=   160 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     260.58     45519.0     0.609   196.014     1.765   152.061
J=   161 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     260.83     45668.5     0.610   196.411     1.806   149.476
J=   162 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     261.07     45818.0     0.611   196.866     1.882   146.769
J=   163 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     261.32     45967.6     0.613   197.364     1.898   143.939
J=   164 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     261.56     46117.1     0.614   197.910     1.911   140.976
J=   165 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     261.80     46266.6     0.616   198.490     2.010   137.885
J=   166 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     262.04     46416.1     0.617   199.099     2.029   134.634
J=   167 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     262.28     46565.6     0.619   199.723     2.052   131.237
J=   168 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     262.52     46715.2     0.620   200.345     2.115   127.690
J=   169 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     262.76     46864.7     0.621   200.936     2.154   124.013
J=   170 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     263.00     47014.2     0.623   201.489     2.212   120.224
J=   171 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     263.24     47163.7     0.624   202.006     2.202   116.333
J=   172 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     263.48     47313.3     0.626   202.471     2.246   112.363
J=   173 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     263.72     47462.8     0.627   202.887     2.276   108.327
J=   174 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     263.95     47612.3     0.629   203.250     2.290   104.244
J=   175 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     264.19     47761.8     0.630   203.568     2.331   100.109
J=   176 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     264.43     47911.3     0.631   203.849     2.297    95.936
J=   177 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     264.66     48060.9     0.633   204.071     2.346    91.720
J=   178 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     264.90     48210.4     0.634   204.237     2.307    87.464
J=   179 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     265.13     48359.9     0.636   204.350     2.327    83.184
J=   180 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     265.37     48509.4     0.637   204.405     2.324    78.886
J=   181 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     265.60     48658.9     0.638   204.404     2.313    74.573
J=   182 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     265.83     48808.5     0.640   204.338     2.298    70.258
J=   183 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     266.06     48958.0     0.641   204.211     2.281    65.950
J=   184 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     266.30     49107.5     0.643   204.024     2.236    61.661
J=   185 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     266.53     49257.0     0.644   203.778     2.260    57.407
J=   186 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     266.76     49406.6     0.645   203.479     2.207    53.193
J=   187 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     266.99     49556.1     0.647   203.129     2.179    49.029
J=   188 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     267.22     49705.6     0.648   202.733     2.120    44.929
J=   189 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     267.45     49855.1     0.650   202.293     2.140    40.895
J=   190 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     267.68     50004.6     0.651   201.815     2.050    36.941
J=   191 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     267.91     50154.2     0.652   201.310     2.068    33.070
J=   192 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     268.13     50303.7     0.654   200.765     1.973    29.275
J=   193 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     268.36     50453.2     0.655   200.194     1.962    25.574
J=   194 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     268.59     50602.7     0.656   199.594     1.925    21.958
J=   195 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     268.81     50752.2     0.658   198.974     1.878    18.441
J=   196 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     269.04     50901.8     0.659   198.337     1.842    15.027
J=   197 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     269.27     51051.3     0.661   197.687     1.804    11.705
J=   198 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     269.49     51200.8     0.662   197.050     1.757     8.851
J=   199 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     269.72     51350.3     0.663   196.425     1.730     6.288
J=   200 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     269.94     51499.9     0.665   195.803     1.680     3.986
J=   201 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.16     51649.4     0.666   195.191     1.639     1.919
J=   202 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   194.586     1.607     0.064
J=   203 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   193.784     0.887    -1.751
J=   204 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   192.919     0.877    -1.751
J=   205 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   191.995     0.845    -1.751
J=   206 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   192.202     0.822    -1.751
J=   207 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   192.418     0.805    -1.751
J=   208 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   192.644     0.790    -1.751
J=   209 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   192.883     0.758    -1.751
J=   210 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   193.132     0.739    -1.751
J=   211 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   193.393     0.704    -1.751
J=   212 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   193.659     0.678    -1.751
J=   213 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   193.934     0.645    -1.751
J=   214 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   194.218     0.613    -1.751
J=   215 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   194.506     0.573    -1.751
J=   216 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   194.797     0.538    -1.751
J=   217 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   195.089     0.499    -1.750
J=   218 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   195.380     0.461    -1.750
J=   219 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   195.662     0.417    -1.750
J=   220 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   195.939     0.376    -1.750
J=   221 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   196.209     0.337    -1.750
J=   222 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     270.39     51798.9     0.668   196.480     0.317    -1.750
  DONE INITIAL GUESS OF ALL FLOW VELOCITIES ETC 
  SETTING THE TIME STEP. 
  INITIAL VALUE OF VSOUND =    317.202698    

  SETTING UP THE MULTIGRID ARRAYS 
  SETTING UP THE SUPER BLOCK ARRAYS THERE ARE ONLY 4 SUPERBLOCKS PER BLADE ROW.

 VORTICITY LIMIT, VORT_MAX =       0.134E+06

  CALLING  SET_XLENGTH TO SET THE WALL DISTANCES AND MIXING LENGTHS
  STARTING SET_XLENGTH. 

  LEAVING SUBROUTINE    SET_XLENGTH. 

  CALLED  SET_XLENGTH 
  CALLING THE LOSS ROUTINES FROM SETUP, ILOS =           10

 ******************************************************
  LEAVING SUBROUTINE SETUP,  OK SO FAR 
 ******************************************************

  REFERENCE PRESSURE IN BAR =   0.415966988    

 *****************************************************************
  STARTING THE MAIN TIME STEPPING LOOP 
 *****************************************************************

 ISTEP= 3 CFL= 0.40 DAMP=  2.53 SFT,SFX=  0.024 0.024 FEXTRAP= 0.800 F1= 2.00 F2EFF=-1.00 F3= 0.00 NRSMTH=  0

 STEP   EMAX AT I   J   K  EAVG    ECONT AT J=    VREF   VMAX  AT I   J   K     IN FLOW     OUT FLOW    RAT FLOW
    5 -0.7620   6  27  26  0.1036  0.0930   205  337.74  381.95  29  28  30     79.7565     86.2913      1.0819
   10 -0.7981   3  27  27  0.0982  0.0862   206  336.75  382.19  30  28  30     79.6289     84.6998      1.0637
   15  0.8148  30  30  27  0.1144  0.0775   209  335.22  382.85  28  29  30     79.5473     83.4859      1.0495
   20  0.8013  30  63  20  0.1355  0.0800    35  333.28  384.14  28  29  30     79.3991     83.0573      1.0461
   25 -0.7790   3  26  15  0.1438  0.0854    35  331.32  386.13  29  29  28     79.2016     83.0279      1.0483
   30 -0.7179   3  26  14  0.1423  0.0902    41  329.64  391.23  29  29  27     78.9599     82.9274      1.0502
   35 -0.7112  30  27  16  0.1358  0.0901    41  328.33  395.55  29  29  27     78.6543     82.6627      1.0510
   40 -0.7042  30  27  13  0.1276  0.0851    42  327.31  399.78  30  29  27     78.2960     82.1936      1.0498
