  ANS_IN  = N

  NEW_READIN DATA FORMAT SPECIFIED.


 DATA SET FOR "multall" . GENERATED BY "stagen" .                       


  IFGAS =            0
  USING PERFECT GAS PROPERTIES, IFGAS = 0 
  GAS PROPERTIES:    CP =    1004.50000      GAMMA =    1.39999998      GAS CONSTANT =    287.000000    

  TIME STEP TYPE , ITIMST =            3

  F1, F2EFF, F3 , RSMTH, NRSMTH    2.00000000      -1.00000000       0.00000000      0.400000006               0

  CFL NUMBER =   0.400000006      DAMPING FACTOR =    10.0000000      MACHLIM =    2.00000000      F_PDOWN =    0.00000000    



  MAXIMUM TIME STEPS=         9000  CONVERGENCE LIMIT =    1.00000005E-03

  SFXIN,SFTIN,FAC_4TH,NCHANGE    4.99999989E-03   4.99999989E-03  0.800000012            1000

  NUMBER OF BLADE ROWS TO BE CALCULATED =            2

  NUMBER OF PITCHWISE GRID POINTS =           30
  NUMBER OF SPANWISE GRID POINTS  =           30

 FP(I)                                                                   
  RELATIVE SPACING OF THE GRID POINTS IN THE PITCHWISE  DIRECTION .
  THIS IS THE SAME FOR ALL BLADE ROWS.
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

 FR(K)                                                                   
  RELATIVE SPACING OF THE GRID POINTS IN THE SPANWISE   DIRECTION .
  THIS IS THE SAME FOR ALL BLADE ROWS.
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

  MULTIGRID BLOCK SIZES =            3           3           3           9           9           9

  MULTIGRID TIME STEP FACTORS=   0.400000006      0.200000003      0.100000001    

  MIXING PLANE MARKER, IFMIX =            1

  THE MIXING PLANE PARAMETERS ARE 
  RFMIX, FEXTRAP, FSMTHB ,FANGLE   2.50000004E-02  0.800000012       1.00000000      0.800000012    

  IFCOOL,IFBLEED,IF_ROUGH            0           0           0

 NSECS_IN                                                                
 NUMBER OF SECTIONS USED FOR BLADE GEOMETRY GENERATION=            3

  IN_PRESS,IN_VTAN,IN_VR,IN_FLOW,IF_REPEAT            0           0           1           0           0
  RFIN =   0.500000000    

  SFEXIT=    0.00000000      NSFEXIT=            0  FP_XTRAP =   1.00000000      FRACWAVE =    0.00000000    
  IF_WAVE =            0
  LOSS COEFFICIENT OF A PERFORATED PLATE AT EXIT =    0.00000000    
  MARKER FOR SETTING A THROTTLE AT THE EXIT BOUNDARY=    0.00000000    

  VISCOUS MODEL SET BY ILOS=           10  NLOS=            5  IBOUND=            0


  REYNOLDS NUMBER                       =    800000.000    
  VISCOUS TERM RELAXATION FACTOR        =   0.500000000    
  TRANSITION FACTOR, FTRANS             =    0.00000000    
  LIMIT ON TURBULENT/LAMINAR VISCOSITY  =    3000.00000    
  PRANDTL NUMBER                        =    1.00000000    
  YPLUSWALL - IF USED (NOT OFTEN USED)  =    0.00000000    

  THE TURBULENT VISCOSITY IS REDUCED OVER THE RANGE  YPLUS =    5.00000000      TO    25.0000000    
  ISHIFT ,NEXTRAP_LE, NEXTRAP_TE =            2          10          10

  OUTPUT REQUESTED AT TIME STEPS =         9000        9000        9000        9000        9000

 THE VARIABLES TO BE OUTPUT TO THE FILE RESULTS.OUT ARE
 0 0 0 0 0 0 0 0 0 0 0 0 0
 THE STREAM SURFACES ON WHICH RESULTS ARE SENT TO THE OUTPUT FILE ARE:
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ******************************************************
 ******************************************************

  STARTING INPUT FOR EACH BLADE ROW 

 ******************************************************
 ******************************************************
  INPUTTING DATA FOR BLADE ROW NUMBER            1
  BLADE ROW TITLE =   BLADE ROW NUMBER =        1                                           
 ******************************************************
 ******************************************************

  NUMBER OF BLADES IN ROW No.           1  =          37

  JM =          111 JLE =          26 JTE =           96

  K TIP START=            0  K TIP END=            0

  BOUNDARY LAYER TRANSITION IS SPECIFIED AS FOLLOWS 
  TRANSITION ON I= 1 SURFACE FIXED AT J=            0
  TRANSITION ON I=IM SURFACE FIXED AT J=            0
  TRANSITION ON K= 1 SURFACE FIXED AT J=            0
  TRANSITION ON K=KM SURFACE FIXED AT J=            0

  NEWGRID =            0

  BLADE ROW RPM =    5000.00000      HUB RPM =    5000.00000    

  HUB ROTATION STARTS AT J =            1
  HUB ROTATION ENDS   AT J =            1
  TIP ROTATION STARTS AT J =            1
  TIP ROTATION ENDS   AT J =            1

  INITIAL GUESS OF PRESSURES =    31394.5000       31394.5000       37192.3984       37192.3984    

 NUMBER OF INPUT SECTIONS FOR THIS BLADE ROW=           3
      NEW ENDWALL GENERATION OPTION, INSURF =           0
            CUSP GENERATION OPTION, IF_CUSP =           1
 UPSTREAM AND DOWNSTREAM ANGLE INPUT OPTION =           0

  ICUSP, LCUSP , LCUSPUP =            0           3           0

 ***************************************************************************
  STARTING TO INPUT THE BLADE COORDINATES FOR ROW NUMBER           1
 ***************************************************************************

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            1  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.025356   -0.022528   -0.020009   -0.017765   -0.015766   -0.013987   -0.012402   -0.010991
   -0.009735   -0.008616   -0.007620   -0.006732   -0.005942   -0.005238   -0.004611   -0.004052
   -0.003554   -0.003110   -0.002715   -0.002363   -0.002049   -0.001769   -0.001520   -0.001298
   -0.001100   -0.000923   -0.000754   -0.000577   -0.000392   -0.000199    0.000005    0.000219
    0.000443    0.000680    0.000929    0.001191    0.001466    0.001756    0.002061    0.002382
    0.002719    0.003072    0.003442    0.003830    0.004237    0.004663    0.005111    0.005581
    0.006073    0.006590    0.007133    0.007704    0.008306    0.008940    0.009615    0.010339
    0.011114    0.011939    0.012811    0.013728    0.014685    0.015666    0.016656    0.017649
    0.018642    0.019632    0.020617    0.021594    0.022572    0.023554    0.024540    0.025530
    0.026521    0.027511    0.028499    0.029475    0.030433    0.031372    0.032290    0.033183
    0.034052    0.034896    0.035717    0.036516    0.037293    0.038049    0.038782    0.039493
    0.040181    0.040847    0.041490    0.042109    0.042706    0.043279    0.043828    0.044354
    0.044886    0.045448    0.046044    0.046674    0.047341    0.048047    0.048795    0.049586
    0.050424    0.051311    0.052251    0.053245    0.054298    0.055411    0.056585

  ROW NUMBER            1  SECTION NUMBER            1  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.038245    0.035574    0.033197    0.031081    0.029197    0.027518    0.026022    0.024689
    0.023500    0.022441    0.021496    0.020654    0.019903    0.019234    0.018637    0.018104
    0.017630    0.017207    0.016829    0.016493    0.016192    0.015925    0.015686    0.015473
    0.015284    0.015114    0.015472    0.015483    0.015448    0.015383    0.015286    0.015157
    0.014998    0.014823    0.014636    0.014437    0.014227    0.014004    0.013768    0.013519
    0.013256    0.012980    0.012690    0.012385    0.012064    0.011727    0.011373    0.011002
    0.010612    0.010203    0.009772    0.009320    0.008844    0.008342    0.007809    0.007237
    0.006625    0.005976    0.005290    0.004571    0.003823    0.003059    0.002291    0.001523
    0.000758    0.000000   -0.000750   -0.001492   -0.002229   -0.002965   -0.003700   -0.004431
   -0.005159   -0.005881   -0.006594   -0.007293   -0.007974   -0.008635   -0.009275   -0.009893
   -0.010488   -0.011061   -0.011613   -0.012145   -0.012658   -0.013151   -0.013626   -0.014081
   -0.014519   -0.014937   -0.015338   -0.015721   -0.016086   -0.016433   -0.016763   -0.017318
   -0.017569   -0.017834   -0.018114   -0.018410   -0.018721   -0.019050   -0.019396   -0.019761
   -0.020145   -0.020549   -0.020975   -0.021423   -0.021895   -0.022394   -0.022925

  ROW NUMBER            1  SECTION NUMBER            1  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000992    0.001290    0.001501    0.001681    0.001837    0.001967
    0.002077    0.002181    0.002283    0.002384    0.002486    0.002587    0.002687    0.002788
    0.002887    0.002987    0.003085    0.003182    0.003279    0.003374    0.003468    0.003560
    0.003650    0.003738    0.003823    0.003906    0.003985    0.004060    0.004133    0.004201
    0.004262    0.004317    0.004363    0.004399    0.004422    0.004434    0.004432    0.004417
    0.004390    0.004352    0.004303    0.004243    0.004173    0.004093    0.004003    0.003904
    0.003795    0.003677    0.003551    0.003419    0.003282    0.003141    0.002996    0.002849
    0.002700    0.002551    0.002401    0.002252    0.002102    0.001953    0.001806    0.001659
    0.001515    0.001373    0.001234    0.001098    0.000965    0.000836    0.000704    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            1  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.174409    0.174537    0.174683    0.174841    0.175005    0.175170    0.175333    0.175492
    0.175645    0.175789    0.175925    0.176052    0.176170    0.176279    0.176379    0.176470
    0.176554    0.176630    0.176699    0.176761    0.176818    0.176869    0.176915    0.176956
    0.176994    0.177027    0.177086    0.177148    0.177214    0.177284    0.177357    0.177435
    0.177518    0.177606    0.177699    0.177799    0.177904    0.178016    0.178135    0.178262
    0.178397    0.178539    0.178690    0.178851    0.179020    0.179201    0.179392    0.179595
    0.179811    0.180040    0.180283    0.180542    0.180817    0.181111    0.181427    0.181770
    0.182140    0.182538    0.182963    0.183413    0.183886    0.184373    0.184867    0.185364
    0.185861    0.186356    0.186846    0.187331    0.187813    0.188294    0.188772    0.189246
    0.189715    0.190176    0.190628    0.191066    0.191488    0.191891    0.192275    0.192640
    0.192984    0.193309    0.193615    0.193904    0.194175    0.194429    0.194666    0.194886
    0.195091    0.195281    0.195456    0.195617    0.195765    0.195899    0.196022    0.196133
    0.196234    0.196335    0.196435    0.196533    0.196629    0.196720    0.196805    0.196882
    0.196944    0.196994    0.197029    0.197047    0.197045    0.197046    0.197082

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            2  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.023634   -0.021032   -0.018713   -0.016644   -0.014800   -0.013156   -0.011690   -0.010383
   -0.009218   -0.008179   -0.007252   -0.006426   -0.005690   -0.005033   -0.004448   -0.003926
   -0.003460   -0.003046   -0.002676   -0.002346   -0.002052   -0.001789   -0.001555   -0.001347
   -0.001161   -0.000995   -0.000830   -0.000656   -0.000475   -0.000284   -0.000084    0.000126
    0.000348    0.000581    0.000826    0.001085    0.001358    0.001645    0.001947    0.002265
    0.002600    0.002951    0.003320    0.003707    0.004113    0.004539    0.004987    0.005458
    0.005952    0.006472    0.007019    0.007595    0.008202    0.008844    0.009527    0.010261
    0.011048    0.011886    0.012774    0.013709    0.014685    0.015686    0.016697    0.017713
    0.018728    0.019739    0.020744    0.021741    0.022738    0.023738    0.024742    0.025747
    0.026751    0.027753    0.028750    0.029732    0.030694    0.031634    0.032550    0.033439
    0.034301    0.035136    0.035945    0.036730    0.037492    0.038229    0.038942    0.039632
    0.040297    0.040938    0.041556    0.042149    0.042718    0.043263    0.043784    0.044282
    0.044779    0.045304    0.045860    0.046447    0.047068    0.047724    0.048418    0.049152
    0.049927    0.050746    0.051613    0.052529    0.053497    0.054520    0.055602

  ROW NUMBER            1  SECTION NUMBER            2  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.042557    0.039687    0.037129    0.034847    0.032813    0.031000    0.029382    0.027941
    0.026655    0.025509    0.024487    0.023576    0.022764    0.022039    0.021394    0.020818
    0.020304    0.019847    0.019439    0.019075    0.018750    0.018461    0.018203    0.017973
    0.017768    0.017585    0.017935    0.017933    0.017882    0.017799    0.017687    0.017541
    0.017363    0.017164    0.016952    0.016727    0.016488    0.016235    0.015967    0.015684
    0.015384    0.015069    0.014738    0.014389    0.014022    0.013637    0.013231    0.012804
    0.012356    0.011885    0.011389    0.010867    0.010316    0.009736    0.009118    0.008454
    0.007744    0.006988    0.006190    0.005351    0.004478    0.003585    0.002686    0.001786
    0.000890    0.000000   -0.000882   -0.001753   -0.002621   -0.003489   -0.004356   -0.005221
   -0.006082   -0.006938   -0.007785   -0.008617   -0.009429   -0.010219   -0.010985   -0.011726
   -0.012442   -0.013132   -0.013800   -0.014445   -0.015068   -0.015669   -0.016249   -0.016808
   -0.017346   -0.017862   -0.018358   -0.018833   -0.019287   -0.019722   -0.020136   -0.020743
   -0.021075   -0.021426   -0.021797   -0.022189   -0.022603   -0.023041   -0.023504   -0.023994
   -0.024511   -0.025059   -0.025637   -0.026248   -0.026894   -0.027578   -0.028300

  ROW NUMBER            1  SECTION NUMBER            2  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000997    0.001290    0.001502    0.001684    0.001845    0.001981
    0.002095    0.002199    0.002302    0.002405    0.002507    0.002609    0.002710    0.002811
    0.002912    0.003012    0.003111    0.003209    0.003306    0.003402    0.003497    0.003590
    0.003681    0.003769    0.003855    0.003939    0.004019    0.004095    0.004167    0.004235
    0.004297    0.004352    0.004398    0.004434    0.004458    0.004470    0.004468    0.004453
    0.004426    0.004388    0.004339    0.004279    0.004209    0.004128    0.004037    0.003936
    0.003826    0.003708    0.003581    0.003447    0.003308    0.003166    0.003019    0.002871
    0.002721    0.002571    0.002420    0.002269    0.002119    0.001969    0.001820    0.001672
    0.001527    0.001384    0.001244    0.001106    0.000972    0.000842    0.000701    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            2  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            3  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.025354   -0.022526   -0.020007   -0.017763   -0.015764   -0.013985   -0.012400   -0.010989
   -0.009733   -0.008614   -0.007618   -0.006730   -0.005940   -0.005236   -0.004608   -0.004050
   -0.003552   -0.003108   -0.002713   -0.002361   -0.002047   -0.001767   -0.001518   -0.001296
   -0.001097   -0.000921   -0.000752   -0.000575   -0.000390   -0.000197    0.000007    0.000221
    0.000446    0.000682    0.000931    0.001193    0.001468    0.001758    0.002063    0.002384
    0.002721    0.003074    0.003444    0.003832    0.004239    0.004665    0.005113    0.005583
    0.006075    0.006592    0.007135    0.007706    0.008308    0.008942    0.009617    0.010341
    0.011116    0.011941    0.012813    0.013730    0.014687    0.015668    0.016658    0.017651
    0.018645    0.019634    0.020619    0.021596    0.022574    0.023556    0.024542    0.025532
    0.026523    0.027514    0.028501    0.029477    0.030435    0.031374    0.032292    0.033185
    0.034054    0.034898    0.035719    0.036518    0.037295    0.038051    0.038784    0.039495
    0.040183    0.040849    0.041492    0.042111    0.042708    0.043281    0.043830    0.044356
    0.044888    0.045450    0.046046    0.046676    0.047343    0.048049    0.048797    0.049588
    0.050426    0.051313    0.052253    0.053247    0.054300    0.055413    0.056587

  ROW NUMBER            1  SECTION NUMBER            3  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.050843    0.047452    0.044426    0.041727    0.039320    0.037174    0.035259    0.033552
    0.032029    0.030672    0.029462    0.028382    0.027420    0.026562    0.025797    0.025115
    0.024507    0.023965    0.023482    0.023051    0.022667    0.022324    0.022019    0.021746
    0.021504    0.021287    0.021678    0.021667    0.021599    0.021495    0.021357    0.021182
    0.020968    0.020728    0.020473    0.020201    0.019913    0.019608    0.019285    0.018943
    0.018583    0.018203    0.017803    0.017382    0.016940    0.016475    0.015985    0.015470
    0.014929    0.014360    0.013762    0.013131    0.012466    0.011765    0.011018    0.010216
    0.009358    0.008445    0.007480    0.006467    0.005412    0.004332    0.003246    0.002159
    0.001075    0.000000   -0.001065   -0.002119   -0.003167   -0.004216   -0.005263   -0.006308
   -0.007348   -0.008382   -0.009406   -0.010411   -0.011392   -0.012347   -0.013274   -0.014170
   -0.015037   -0.015872   -0.016680   -0.017462   -0.018218   -0.018947   -0.019651   -0.020330
   -0.020983   -0.021611   -0.022214   -0.022793   -0.023347   -0.023876   -0.024382   -0.025108
   -0.025519   -0.025953   -0.026412   -0.026898   -0.027412   -0.027956   -0.028531   -0.029139
   -0.029784   -0.030466   -0.031187   -0.031951   -0.032760   -0.033615   -0.034516

  ROW NUMBER            1  SECTION NUMBER            3  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.001134    0.001464    0.001706    0.001914    0.002098    0.002256
    0.002387    0.002506    0.002624    0.002741    0.002857    0.002973    0.003089    0.003204
    0.003319    0.003433    0.003546    0.003658    0.003769    0.003878    0.003986    0.004092
    0.004195    0.004296    0.004395    0.004489    0.004581    0.004667    0.004750    0.004827
    0.004898    0.004961    0.005014    0.005054    0.005082    0.005095    0.005093    0.005076
    0.005045    0.005001    0.004944    0.004876    0.004796    0.004704    0.004601    0.004487
    0.004361    0.004226    0.004081    0.003929    0.003771    0.003608    0.003441    0.003272
    0.003102    0.002930    0.002758    0.002586    0.002414    0.002243    0.002073    0.001905
    0.001740    0.001577    0.001417    0.001260    0.001107    0.000958    0.000795    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            3  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.580891    0.580763    0.580617    0.580459    0.580295    0.580130    0.579966    0.579807
    0.579655    0.579511    0.579374    0.579247    0.579130    0.579021    0.578921    0.578829
    0.578746    0.578670    0.578601    0.578538    0.578482    0.578431    0.578385    0.578343
    0.578306    0.578272    0.578213    0.578151    0.578085    0.578016    0.577942    0.577864
    0.577781    0.577693    0.577600    0.577501    0.577395    0.577283    0.577164    0.577037
    0.576903    0.576760    0.576609    0.576449    0.576279    0.576098    0.575907    0.575704
    0.575488    0.575259    0.575016    0.574757    0.574482    0.574188    0.573872    0.573529
    0.573159    0.572761    0.572336    0.571886    0.571413    0.570926    0.570432    0.569935
    0.569438    0.568943    0.568453    0.567968    0.567486    0.567005    0.566527    0.566053
    0.565584    0.565123    0.564671    0.564233    0.563812    0.563408    0.563024    0.562660
    0.562315    0.561990    0.561684    0.561395    0.561124    0.560871    0.560634    0.560413
    0.560208    0.560018    0.559843    0.559682    0.559535    0.559400    0.559278    0.559167
    0.559066    0.558965    0.558865    0.558767    0.558671    0.558580    0.558495    0.558418
    0.558356    0.558306    0.558271    0.558253    0.558255    0.558254    0.558218

 ******************************************************
 ******************************************************
  INPUTTING DATA FOR BLADE ROW NUMBER            2
  BLADE ROW TITLE =   BLADE ROW NUMBER =        2                                           
 ******************************************************
 ******************************************************

  NUMBER OF BLADES IN ROW No.           2  =          39

  JM =          111 JLE =          21 JTE =           91

  K TIP START=            0  K TIP END=            0

  BOUNDARY LAYER TRANSITION IS SPECIFIED AS FOLLOWS 
  TRANSITION ON I= 1 SURFACE FIXED AT J=            0
  TRANSITION ON I=IM SURFACE FIXED AT J=            0
  TRANSITION ON K= 1 SURFACE FIXED AT J=            0
  TRANSITION ON K=KM SURFACE FIXED AT J=            0

  NEWGRID =            0

  BLADE ROW RPM =    0.00000000      HUB RPM =    0.00000000    

  HUB ROTATION STARTS AT J =            1
  HUB ROTATION ENDS   AT J =            1
  TIP ROTATION STARTS AT J =            1
  TIP ROTATION ENDS   AT J =            1

  INITIAL GUESS OF PRESSURES =    37192.3984       37192.3984       38428.6016       38428.6016    

 NUMBER OF INPUT SECTIONS FOR THIS BLADE ROW=           3
      NEW ENDWALL GENERATION OPTION, INSURF =           0
            CUSP GENERATION OPTION, IF_CUSP =           1
 UPSTREAM AND DOWNSTREAM ANGLE INPUT OPTION =           0

  ICUSP, LCUSP , LCUSPUP =            0           3           0

 ***************************************************************************
  STARTING TO INPUT THE BLADE COORDINATES FOR ROW NUMBER           2
 ***************************************************************************

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            1  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.035320    0.037528    0.039525    0.041332    0.042966    0.044443    0.045786    0.046994
    0.048079    0.049053    0.049929    0.050715    0.051420    0.052054    0.052622    0.053132
    0.053590    0.054001    0.054369    0.054700    0.054996    0.055291    0.055600    0.055923
    0.056262    0.056619    0.056993    0.057388    0.057803    0.058241    0.058702    0.059187
    0.059698    0.060237    0.060803    0.061399    0.062025    0.062681    0.063370    0.064093
    0.064853    0.065651    0.066489    0.067369    0.068295    0.069268    0.070294    0.071375
    0.072517    0.073733    0.075041    0.076442    0.077935    0.079516    0.081180    0.082918
    0.084701    0.086501    0.088308    0.090115    0.091916    0.093705    0.095481    0.097255
    0.099037    0.100823    0.102612    0.104400    0.106184    0.107958    0.109707    0.111421
    0.113095    0.114725    0.116308    0.117843    0.119329    0.120770    0.122168    0.123524
    0.124837    0.126107    0.127334    0.128519    0.129661    0.130760    0.131817    0.132830
    0.133801    0.134730    0.135615    0.136501    0.137457    0.138489    0.139604    0.140807
    0.142105    0.143507    0.145021    0.146655    0.148419    0.150324    0.152380    0.154599
    0.156996    0.159582    0.162375    0.165390    0.168645    0.172158    0.175952

  ROW NUMBER            2  SECTION NUMBER            1  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.022882   -0.021798   -0.020816   -0.019926   -0.019121   -0.018393   -0.017737   -0.017144
   -0.016611   -0.016130   -0.015698   -0.015309   -0.014959   -0.014644   -0.014362   -0.014108
   -0.013881   -0.013676   -0.013493   -0.013328   -0.013181   -0.012547   -0.012266   -0.012044
   -0.011847   -0.011648   -0.011442   -0.011227   -0.011004   -0.010772   -0.010531   -0.010281
   -0.010022   -0.009753   -0.009475   -0.009189   -0.008894   -0.008590   -0.008279   -0.007959
   -0.007632   -0.007296   -0.006953   -0.006602   -0.006245   -0.005880   -0.005510   -0.005131
   -0.004748   -0.004356   -0.003954   -0.003544   -0.003131   -0.002719   -0.002315   -0.001925
   -0.001556   -0.001217   -0.000909   -0.000634   -0.000391   -0.000180    0.000000    0.000150
    0.000270    0.000361    0.000423    0.000455    0.000458    0.000433    0.000381    0.000304
    0.000202    0.000080   -0.000061   -0.000219   -0.000391   -0.000576   -0.000773   -0.000980
   -0.001195   -0.001417   -0.001645   -0.001877   -0.002112   -0.002348   -0.002586   -0.002822
   -0.003056   -0.003288   -0.003905   -0.004051   -0.004209   -0.004380   -0.004564   -0.004762
   -0.004977   -0.005208   -0.005458   -0.005728   -0.006019   -0.006334   -0.006673   -0.007040
   -0.007436   -0.007863   -0.008324   -0.008821   -0.009359   -0.009939   -0.010564

  ROW NUMBER            2  SECTION NUMBER            1  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.001067    0.001431    0.001651
    0.001789    0.001882    0.001950    0.002014    0.002080    0.002149    0.002221    0.002296
    0.002373    0.002453    0.002536    0.002622    0.002710    0.002801    0.002894    0.002990
    0.003087    0.003187    0.003289    0.003393    0.003498    0.003604    0.003712    0.003821
    0.003930    0.004040    0.004150    0.004259    0.004366    0.004468    0.004564    0.004650
    0.004724    0.004785    0.004831    0.004862    0.004879    0.004881    0.004869    0.004842
    0.004802    0.004747    0.004677    0.004593    0.004495    0.004383    0.004261    0.004127
    0.003982    0.003829    0.003669    0.003503    0.003333    0.003158    0.002979    0.002797
    0.002613    0.002428    0.002242    0.002057    0.001872    0.001688    0.001506    0.001327
    0.001151    0.000979    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            1  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.193469    0.194255    0.194896    0.195414    0.195827    0.196150    0.196392    0.196580
    0.196724    0.196832    0.196909    0.196962    0.196999    0.197023    0.197038    0.197046
    0.197048    0.197048    0.197044    0.197039    0.197033    0.197042    0.197052    0.197062
    0.197072    0.197083    0.197095    0.197108    0.197121    0.197135    0.197150    0.197166
    0.197183    0.197201    0.197220    0.197241    0.197262    0.197285    0.197309    0.197334
    0.197362    0.197390    0.197421    0.197453    0.197487    0.197524    0.197563    0.197604
    0.197649    0.197696    0.197748    0.197804    0.197864    0.197928    0.197997    0.198069
    0.198143    0.198219    0.198295    0.198372    0.198448    0.198524    0.198600    0.198675
    0.198751    0.198826    0.198901    0.198976    0.199050    0.199123    0.199195    0.199264
    0.199330    0.199394    0.199456    0.199515    0.199571    0.199624    0.199675    0.199724
    0.199770    0.199814    0.199856    0.199895    0.199933    0.199968    0.200001    0.200032
    0.200062    0.200089    0.200115    0.200131    0.200148    0.200165    0.200184    0.200204
    0.200224    0.200246    0.200268    0.200291    0.200315    0.200340    0.200365    0.200391
    0.200417    0.200443    0.200469    0.200494    0.200518    0.200541    0.200562

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            2  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.034846    0.037195    0.039302    0.041190    0.042883    0.044401    0.045762    0.046982
    0.048076    0.049057    0.049936    0.050725    0.051432    0.052065    0.052634    0.053143
    0.053600    0.054009    0.054376    0.054705    0.055000    0.055295    0.055604    0.055927
    0.056266    0.056623    0.056997    0.057392    0.057807    0.058244    0.058705    0.059190
    0.059702    0.060240    0.060807    0.061402    0.062028    0.062684    0.063373    0.064096
    0.064855    0.065653    0.066491    0.067372    0.068297    0.069270    0.070296    0.071377
    0.072519    0.073735    0.075043    0.076444    0.077937    0.079518    0.081182    0.082920
    0.084703    0.086503    0.088311    0.090118    0.091919    0.093708    0.095484    0.097259
    0.099040    0.100827    0.102616    0.104404    0.106188    0.107963    0.109712    0.111426
    0.113100    0.114730    0.116313    0.117848    0.119334    0.120775    0.122173    0.123529
    0.124842    0.126112    0.127339    0.128524    0.129666    0.130765    0.131821    0.132834
    0.133805    0.134733    0.135618    0.136504    0.137459    0.138491    0.139605    0.140807
    0.142105    0.143506    0.145019    0.146652    0.148415    0.150318    0.152373    0.154591
    0.156985    0.159570    0.162361    0.165374    0.168626    0.172137    0.175927

  ROW NUMBER            2  SECTION NUMBER            2  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.020404   -0.019393   -0.018487   -0.017675   -0.016946   -0.016293   -0.015708   -0.015183
   -0.014712   -0.014290   -0.013912   -0.013573   -0.013269   -0.012996   -0.012752   -0.012533
   -0.012336   -0.012160   -0.012002   -0.011860   -0.011733   -0.011113   -0.010847   -0.010644
   -0.010467   -0.010291   -0.010108   -0.009918   -0.009721   -0.009515   -0.009302   -0.009081
   -0.008851   -0.008613   -0.008368   -0.008114   -0.007852   -0.007584   -0.007308   -0.007025
   -0.006735   -0.006437   -0.006132   -0.005822   -0.005505   -0.005183   -0.004854   -0.004520
   -0.004181   -0.003835   -0.003479   -0.003117   -0.002751   -0.002388   -0.002031   -0.001686
   -0.001362   -0.001064   -0.000793   -0.000552   -0.000339   -0.000156    0.000000    0.000129
    0.000232    0.000308    0.000358    0.000382    0.000380    0.000353    0.000302    0.000228
    0.000132    0.000018   -0.000112   -0.000257   -0.000415   -0.000585   -0.000764   -0.000953
   -0.001149   -0.001351   -0.001558   -0.001768   -0.001981   -0.002196   -0.002411   -0.002625
   -0.002837   -0.003046   -0.003640   -0.003764   -0.003899   -0.004044   -0.004200   -0.004369
   -0.004552   -0.004749   -0.004961   -0.005191   -0.005438   -0.005706   -0.005995   -0.006306
   -0.006643   -0.007006   -0.007398   -0.007822   -0.008279   -0.008772   -0.009305

  ROW NUMBER            2  SECTION NUMBER            2  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.001075    0.001439    0.001657
    0.001792    0.001881    0.001947    0.002010    0.002077    0.002145    0.002217    0.002291
    0.002368    0.002448    0.002531    0.002617    0.002705    0.002795    0.002888    0.002983
    0.003081    0.003180    0.003283    0.003387    0.003492    0.003598    0.003706    0.003814
    0.003922    0.004031    0.004141    0.004250    0.004356    0.004458    0.004553    0.004639
    0.004713    0.004774    0.004820    0.004851    0.004867    0.004870    0.004857    0.004831
    0.004791    0.004736    0.004666    0.004583    0.004485    0.004373    0.004251    0.004117
    0.003973    0.003820    0.003660    0.003495    0.003325    0.003150    0.002972    0.002791
    0.002607    0.002423    0.002237    0.002052    0.001867    0.001684    0.001503    0.001324
    0.001149    0.000977    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            2  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650
    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650    0.377650

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            3  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.035327    0.037534    0.039531    0.041338    0.042972    0.044449    0.045792    0.047000
    0.048085    0.049059    0.049935    0.050721    0.051426    0.052060    0.052628    0.053138
    0.053596    0.054007    0.054375    0.054706    0.055002    0.055297    0.055606    0.055929
    0.056268    0.056625    0.057000    0.057394    0.057809    0.058247    0.058708    0.059193
    0.059704    0.060243    0.060809    0.061405    0.062031    0.062687    0.063376    0.064099
    0.064859    0.065656    0.066495    0.067375    0.068301    0.069274    0.070300    0.071381
    0.072523    0.073739    0.075047    0.076448    0.077941    0.079522    0.081186    0.082923
    0.084706    0.086507    0.088314    0.090121    0.091921    0.093711    0.095487    0.097261
    0.099042    0.100828    0.102617    0.104406    0.106190    0.107964    0.109713    0.111426
    0.113100    0.114730    0.116314    0.117849    0.119334    0.120775    0.122173    0.123529
    0.124842    0.126112    0.127340    0.128524    0.129666    0.130765    0.131822    0.132836
    0.133807    0.134735    0.135620    0.136506    0.137462    0.138494    0.139609    0.140812
    0.142110    0.143513    0.145026    0.146660    0.148424    0.150329    0.152385    0.154604
    0.157000    0.159587    0.162380    0.165395    0.168649    0.172163    0.175956

  ROW NUMBER            2  SECTION NUMBER            3  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.019322   -0.018352   -0.017486   -0.016712   -0.016020   -0.015401   -0.014847   -0.014352
   -0.013909   -0.013512   -0.013157   -0.012839   -0.012554   -0.012299   -0.012070   -0.011865
   -0.011682   -0.011517   -0.011370   -0.011238   -0.011119   -0.010503   -0.010243   -0.010048
   -0.009879   -0.009713   -0.009540   -0.009360   -0.009173   -0.008979   -0.008777   -0.008568
   -0.008351   -0.008126   -0.007893   -0.007653   -0.007406   -0.007152   -0.006891   -0.006623
   -0.006347   -0.006066   -0.005779   -0.005485   -0.005186   -0.004881   -0.004570   -0.004254
   -0.003934   -0.003607   -0.003271   -0.002929   -0.002584   -0.002241   -0.001905   -0.001580
   -0.001275   -0.000994   -0.000741   -0.000514   -0.000316   -0.000144    0.000000    0.000119
    0.000213    0.000282    0.000326    0.000345    0.000339    0.000309    0.000257    0.000183
    0.000089   -0.000023   -0.000151   -0.000293   -0.000446   -0.000611   -0.000785   -0.000967
   -0.001157   -0.001352   -0.001552   -0.001755   -0.001960   -0.002167   -0.002374   -0.002580
   -0.002784   -0.002986   -0.003571   -0.003688   -0.003814   -0.003949   -0.004096   -0.004254
   -0.004425   -0.004609   -0.004808   -0.005023   -0.005255   -0.005505   -0.005776   -0.006068
   -0.006383   -0.006723   -0.007090   -0.007486   -0.007914   -0.008376   -0.008875

  ROW NUMBER            2  SECTION NUMBER            3  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.001080    0.001445    0.001662
    0.001795    0.001883    0.001948    0.002011    0.002077    0.002146    0.002218    0.002292
    0.002369    0.002449    0.002532    0.002617    0.002705    0.002796    0.002889    0.002984
    0.003082    0.003183    0.003284    0.003388    0.003493    0.003599    0.003706    0.003814
    0.003922    0.004031    0.004141    0.004250    0.004356    0.004458    0.004553    0.004639
    0.004714    0.004774    0.004820    0.004851    0.004868    0.004870    0.004858    0.004832
    0.004791    0.004736    0.004667    0.004583    0.004485    0.004374    0.004251    0.004117
    0.003973    0.003820    0.003661    0.003495    0.003325    0.003150    0.002972    0.002791
    0.002607    0.002423    0.002237    0.002052    0.001867    0.001684    0.001503    0.001324
    0.001149    0.000977    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            3  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.561829    0.561043    0.560402    0.559884    0.559472    0.559149    0.558907    0.558719
    0.558576    0.558468    0.558390    0.558338    0.558301    0.558277    0.558262    0.558254
    0.558252    0.558252    0.558256    0.558261    0.558267    0.558258    0.558248    0.558238
    0.558228    0.558216    0.558204    0.558192    0.558179    0.558165    0.558149    0.558134
    0.558117    0.558099    0.558080    0.558059    0.558038    0.558015    0.557991    0.557966
    0.557938    0.557910    0.557879    0.557847    0.557812    0.557776    0.557737    0.557695
    0.557651    0.557603    0.557552    0.557496    0.557436    0.557371    0.557303    0.557231
    0.557157    0.557081    0.557005    0.556928    0.556852    0.556775    0.556700    0.556625
    0.556549    0.556474    0.556399    0.556324    0.556249    0.556177    0.556105    0.556036
    0.555970    0.555905    0.555844    0.555785    0.555729    0.555676    0.555624    0.555576
    0.555530    0.555486    0.555444    0.555404    0.555367    0.555332    0.555299    0.555267
    0.555238    0.555211    0.555185    0.555169    0.555152    0.555135    0.555116    0.555096
    0.555076    0.555054    0.555032    0.555009    0.554985    0.554960    0.554935    0.554909
    0.554883    0.554857    0.554831    0.554806    0.554782    0.554759    0.554738

 ROW NUMBER            1 STAGE NUMBER            1 JSTART            1 JEND          111
 ROW NUMBER            2 STAGE NUMBER            1 JSTART          112 JEND          222
  STAGE NUMBER            1  JSTART=            1  JEND =          222

 ****************************************************************
  CALLING GRID_UP AND GRID_DOWN TO SET THE GRID AND ANY CUSPS IN THE GAPS BETWEEN BLADE ROWS.
 ****************************************************************

  STARTING TO CALL GRID_UP AND GRID_DOWN FOR ROW NUMBER           1

 CALLING GRID_UP FOR ROW 1, K =            1  JSTART,JLE1=            1          26
 K=     1GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12195

 CALLING GRID_UP FOR ROW 1, K =            2  JSTART,JLE1=            1          26
 K=     2GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12186

 CALLING GRID_UP FOR ROW 1, K =            3  JSTART,JLE1=            1          26
 K=     3GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12195



 ****************************************************************
  STARTING TO CALL GRID_UP AND GRID_DOWN FOR ROW NUMBER           2

  CALLING GRID_DOWN FOR ROW No.           2 K =            1  JTE,JMID=           96         111 IF_CUSP=           1
 K=     1GRID_UP/DOWN ITS=    16GRID EXPANSION RATIO=    0.93795
  CALLING GRID_UP FOR ROW No.             2 K =            1 JMID, JLE=          112         132
 K=     1GRID_UP/DOWN ITS=    46GRID EXPANSION RATIO=    0.98942

  CALLING GRID_DOWN FOR ROW No.           2 K =            2  JTE,JMID=           96         111 IF_CUSP=           1
 K=     2GRID_UP/DOWN ITS=    20GRID EXPANSION RATIO=    0.95038
  CALLING GRID_UP FOR ROW No.             2 K =            2 JMID, JLE=          112         132
 K=     2GRID_UP/DOWN ITS=    47GRID EXPANSION RATIO=    0.98966

  CALLING GRID_DOWN FOR ROW No.           2 K =            3  JTE,JMID=           96         111 IF_CUSP=           1
 K=     3GRID_UP/DOWN ITS=    16GRID EXPANSION RATIO=    0.93801
  CALLING GRID_UP FOR ROW No.             2 K =            3 JMID, JLE=          112         132
 K=     3GRID_UP/DOWN ITS=    46GRID EXPANSION RATIO=    0.98946


 ****************************************************************
 CALLING GRID_DOWN THE LAST BLADE ROW, ROW NUMBER           2

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            1 JTE,JEND=          202         222 IF_CUSP=           1
 K=     1GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07961

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            2 JTE,JEND=          202         222 IF_CUSP=           1
 K=     2GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07958

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            3 JTE,JEND=          202         222 IF_CUSP=           1
 K=     3GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07961

 END OF SETTING THE GRID AND CUSPS UPSTREAM AND  DOWNSTREAM OF ALL BLADE ROWS
 ****************************************************************
 ****************************************************************

  NUMBER OF DATA POINTS USED FOR THE INLET BOUNDARY
  CONDITIONS =           30

  RELATIVE SPACING OF THE POINTS WHERE THE INLET BOUNDARY CONDITIONS ARE GIVEN
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

  INLET STAGNATION PRESSURE VARIATION WITH SPAN.
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
  INLET STAGNATION TEMPERATURE VARIATION WITH SPAN.
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417
  INLET TANGENTIAL VELOCITY VARIATION WITH SPAN.
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000
  INLET MERIDIONAL VELOCITY VARIATION WITH SPAN.
   179.702   179.702   179.702   179.702   179.702   179.702   179.702   179.702
   179.702   179.702   179.702   179.702   179.702   179.702   179.702   179.702
   179.702   179.702   179.702   179.702   179.702   179.702   179.702   179.702
   179.702   179.702   179.702   179.702   179.702   179.702
  INLET YAW ANGLE VARIATION WITH SPAN.
    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000
    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000
    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000
    -0.000    -0.000    -0.000    -0.000    -0.000    -0.000
  INLET MERIDIONAL PITCH ANGLE VARIATION WITH SPAN.
     0.721     0.714     0.704     0.693     0.678     0.660     0.637     0.609
     0.573     0.529     0.474     0.404     0.318     0.210     0.074    -0.074
    -0.210    -0.318    -0.404    -0.474    -0.529    -0.573    -0.609    -0.637
    -0.660    -0.678    -0.693    -0.704    -0.714    -0.721
 KIN, STAGNATION DENSITY AT INLET =           1  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           2  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           3  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           4  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           5  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           6  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           7  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           8  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           9  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          10  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          11  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          12  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          13  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          14  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          15  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          16  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          17  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          18  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          19  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          20  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          21  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          22  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          23  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          24  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          25  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          26  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          27  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          28  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          29  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          30  0.550997317    
  SPECIFIED DOWNSTREAM PRESSURES ON HUB AND CASING=   38428.6016       38428.6016    

  CALLING INPINT TO SET UP THE INLET FLOW. 
   ENTERED  INPINT 
  SUM FR FOR ACTUAL GRID POINTS 
   0.00000   0.00516   0.01160   0.01966   0.02974   0.04233   0.05807   0.07774
   0.10233   0.13307   0.17150   0.21953   0.27957   0.35462   0.44843   0.55157
   0.64538   0.72043   0.78047   0.82850   0.86693   0.89767   0.92226   0.94193
   0.95767   0.97026   0.98034   0.98840   0.99484   1.00000

  SUM FR  FOR BOUNDARY CONDITION POINTS
   0.00000   0.00516   0.01160   0.01966   0.02974   0.04233   0.05807   0.07774
   0.10233   0.13307   0.17150   0.21953   0.27957   0.35462   0.44843   0.55157
   0.64538   0.72043   0.78047   0.82850   0.86693   0.89767   0.92226   0.94193
   0.95767   0.97026   0.98034   0.98840   0.99484   1.00000

 PO1 AT GRID POINTS ON INLET BOUNDARY.
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
 STAGNATION TEMPERATURE AT POINTS ON INLET BOUNDARY
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 STAGNATION DENSITY AT GRID POINTS ON INLET BOUNDARY.
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
 VTIN AT GRID POINTS ON INLET BOUNDARY.
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 VM AT GRID POINTS ON INLET BOUNDARY.
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 PITCH ANGLE AT GRID POINTS ON INLET BOUNDARY.
   0.72090   0.71350   0.70420   0.69260   0.67810   0.65990   0.63720   0.60890
   0.57340   0.52910   0.47370   0.40440   0.31790   0.20960   0.07440  -0.07430
  -0.20960  -0.31780  -0.40440  -0.47360  -0.52900  -0.57340  -0.60880  -0.63720
  -0.65990  -0.67800  -0.69260  -0.70420  -0.71350  -0.72090
 YAW ANGLE AT GRID POINTS ON INLET BOUNDARY.
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  LEAVING INPINT.
  ROW NUMBER            1
 ILOS = 10 MIXING LENGTH LIMITS=    5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   2.99999993E-02
  ROW NUMBER            2
 ILOS = 10 MIXING LENGTH LIMITS=    5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   2.99999993E-02
  FACMIXUP =    2.00000000      NMIXUP =         1000

  Subroutine NEW_READIN completed, input data OK.

  ENTERING SUBROUTINE SETUP SO DATA INPUT WAS OK 

  ANS_IN = N
  INPUT STYLE, ANS_IN = N
  CALLING NEW_INTPOL FROM SETUP
  INTERPOLATION IN INPUT BLADE SECTIONS COMPLETED OK 
  STARTING TO WORK OUT AREAS OF FACES OF ELEMENTS
  AREAS OF ALL FACES OF THE ELEMENTS EVALUATED 
  STARTING TO MAKE THE INITIAL GUESS OF THE FLOW FIELD.
  INITAL GUESS OF P & RO COMPLETED 
J=     1 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   179.699     1.078     0.000
J=     2 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   179.699     1.078     0.000
J=     3 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   179.877     1.208     0.000
J=     4 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.060     1.403     0.000
J=     5 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.246     1.599     0.000
J=     6 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.432     1.822     0.000
J=     7 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.619     2.039     0.000
J=     8 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.798     2.215     0.000
J=     9 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.973     2.409     0.000
J=    10 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.138     2.560     0.000
J=    11 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.294     2.711     0.000
J=    12 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.439     2.835     0.000
J=    13 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.574     2.984     0.000
J=    14 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.700     3.102     0.000
J=    15 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.814     3.177     0.000
J=    16 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.920     3.254     0.000
J=    17 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.016     3.384     0.000
J=    18 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.105     3.393     0.000
J=    19 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.186     3.455     0.000
J=    20 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.257     3.581     0.000
J=    21 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.322     3.611     0.000
J=    22 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.380     3.699     0.000
J=    23 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.435     3.661     0.000
J=    24 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.483     3.690     0.000
J=    25 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.530     3.641     0.000
J=    26 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.572     3.493     0.818
J=    27 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.52     31477.3     0.468   184.411     6.793     8.717
J=    28 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.70     31560.2     0.469   184.790     6.804    12.530
J=    29 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.87     31643.0     0.469   184.996     6.974    15.249
J=    30 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.05     31725.8     0.470   185.130     7.423    16.677
J=    31 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.22     31808.6     0.471   185.273     6.597    16.857
J=    32 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.40     31891.5     0.472   185.321     7.100    15.826
J=    33 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.57     31974.3     0.473   185.338     7.142    14.039
J=    34 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.75     32057.1     0.474   185.338     7.228    12.048
J=    35 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.92     32139.9     0.475   185.344     7.236    10.259
J=    36 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.09     32222.8     0.476   185.343     7.698     8.776
J=    37 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.27     32305.6     0.476   185.391     7.042     7.514
J=    38 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.44     32388.4     0.477   185.404     7.488     6.415
J=    39 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.61     32471.3     0.478   185.445     7.521     5.491
J=    40 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.78     32554.1     0.479   185.489     7.648     4.749
J=    41 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.96     32636.9     0.480   185.537     7.955     4.108
J=    42 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.13     32719.7     0.481   185.626     7.518     3.628
J=    43 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.30     32802.6     0.482   185.692     7.813     3.338
J=    44 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.47     32885.4     0.483   185.767     8.183     3.108
J=    45 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.64     32968.2     0.483   185.885     7.805     2.968
J=    46 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.81     33051.0     0.484   185.984     8.145     2.951
J=    47 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.98     33133.9     0.485   186.107     8.171     2.992
J=    48 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.15     33216.7     0.486   186.239     8.273     3.135
J=    49 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.32     33299.5     0.487   186.382     8.400     3.355
J=    50 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.49     33382.4     0.488   186.539     8.500     3.687
J=    51 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.66     33465.2     0.489   186.713     8.546     4.051
J=    52 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.83     33548.0     0.489   186.896     8.675     4.471
J=    53 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.00     33630.8     0.490   187.098     8.737     4.924
J=    54 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.16     33713.7     0.491   187.313     8.844     5.503
J=    55 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.33     33796.5     0.492   187.547     8.970     6.091
J=    56 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.50     33879.3     0.493   187.810     9.045     6.708
J=    57 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.67     33962.1     0.494   188.096     9.119     7.403
J=    58 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.83     34045.0     0.495   188.400     9.228     8.118
J=    59 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.00     34127.8     0.495   188.720     9.325     8.916
J=    60 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.17     34210.6     0.496   189.052     9.384     9.746
J=    61 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.33     34293.4     0.497   189.387     9.469    10.640
J=    62 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.50     34376.3     0.498   189.712     9.519    11.571
J=    63 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.66     34459.1     0.499   190.016     9.586    12.560
J=    64 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.83     34541.9     0.500   190.299     9.603    13.603
J=    65 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.99     34624.8     0.501   190.551     9.626    14.683
J=    66 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.16     34707.6     0.501   190.779     9.630    15.781
J=    67 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.32     34790.4     0.502   190.970     9.612    16.904
J=    68 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.49     34873.2     0.503   191.138     9.589    18.079
J=    69 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.65     34956.1     0.504   191.280     9.545    19.272
J=    70 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.81     35038.9     0.505   191.393     9.505    20.483
J=    71 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.98     35121.7     0.506   191.486     9.392    21.736
J=    72 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.14     35204.5     0.507   191.550     9.323    23.004
J=    73 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.30     35287.4     0.507   191.583     9.225    24.282
J=    74 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.46     35370.2     0.508   191.591     9.102    25.570
J=    75 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.63     35453.0     0.509   191.568     8.951    26.910
J=    76 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.79     35535.9     0.510   191.512     8.823    28.245
J=    77 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.95     35618.7     0.511   191.419     8.747    29.587
J=    78 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.11     35701.5     0.512   191.309     8.370    30.934
J=    79 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.27     35784.3     0.513   191.153     8.265    32.323
J=    80 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.43     35867.2     0.513   190.966     8.188    33.693
J=    81 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.59     35950.0     0.514   190.768     7.756    35.066
J=    82 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.75     36032.8     0.515   190.529     7.643    36.449
J=    83 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.91     36115.6     0.516   190.269     7.422    37.791
J=    84 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.07     36198.5     0.517   189.990     7.204    39.148
J=    85 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.23     36281.3     0.518   189.688     6.972    40.509
J=    86 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.39     36364.1     0.518   189.364     6.844    41.857
J=    87 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.55     36447.0     0.519   189.026     6.493    43.180
J=    88 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.71     36529.8     0.520   188.679     6.053    44.510
J=    89 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.87     36612.6     0.521   188.305     5.981    45.784
J=    90 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.03     36695.4     0.522   187.922     5.738    47.080
J=    91 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.18     36778.3     0.523   187.539     5.496    48.212
J=    92 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.34     36861.1     0.523   187.153     5.218    49.258
J=    93 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.50     36943.9     0.524   186.756     5.182    50.228
J=    94 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.66     37026.7     0.525   186.373     4.563    51.129
J=    95 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.81     37109.6     0.526   185.968     4.689    51.968
J=    96 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.574     4.273    52.751
J=    97 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.184     3.688    53.289
J=    98 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   184.805     3.524    53.287
J=    99 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   184.447     3.311    53.286
J=   100 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   184.542     3.113    53.285
J=   101 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   184.626     2.939    53.284
J=   102 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   184.701     2.723    53.283
J=   103 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   184.768     2.536    53.282
J=   104 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   184.827     2.401    53.282
J=   105 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   184.880     2.245    53.281
J=   106 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   184.926     2.083    53.281
J=   107 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   184.968     1.916    53.280
J=   108 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.005     1.804    53.280
J=   109 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.036     1.674    53.279
J=   110 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.067     1.526    53.279
J=   111 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.092     1.467    53.279
J=   112 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.097     0.000    53.279
J=   113 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.117     1.493    53.279
J=   114 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.141     1.444    53.278
J=   115 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.164     1.317    53.278
J=   116 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.186     1.171    53.278
J=   117 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.204     1.093    53.278
J=   118 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.220     1.017    53.277
J=   119 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.238     0.857    53.277
J=   120 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.253     0.806    53.277
J=   121 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.266     0.734    53.277
J=   122 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.279     0.602    53.277
J=   123 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.286     0.473    53.277
J=   124 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.295     0.468    53.276
J=   125 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.301     0.322    53.276
J=   126 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.307     0.279    53.276
J=   127 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.310     0.177    53.276
J=   128 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.312     0.078    53.276
J=   129 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.314     0.077    53.276
J=   130 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.314    -0.019    53.276
J=   131 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.314    -0.019    53.276
J=   132 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.97     37192.4     0.527   185.313    -0.094    53.276
J=   133 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.00     37210.1     0.527   187.652     0.588    56.807
J=   134 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.04     37227.7     0.527   188.422     0.618    57.465
J=   135 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.07     37245.4     0.527   188.865     0.627    57.955
J=   136 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.10     37263.0     0.528   189.118     0.565    58.736
J=   137 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.14     37280.7     0.528   189.272     0.348    60.166
J=   138 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.17     37298.4     0.528   189.372     0.619    62.005
J=   139 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.20     37316.0     0.528   189.468     0.872    63.654
J=   140 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.24     37333.7     0.528   189.573     0.640    65.006
J=   141 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.27     37351.3     0.528   189.685     0.608    66.213
J=   142 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.30     37369.0     0.529   189.810     0.442    67.120
J=   143 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.34     37386.7     0.529   189.936     0.829    67.851
J=   144 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.37     37404.3     0.529   190.072     0.631    68.407
J=   145 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.40     37422.0     0.529   190.217     0.674    68.798
J=   146 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.44     37439.6     0.529   190.372     0.660    68.978
J=   147 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.47     37457.3     0.530   190.535     0.678    69.059
J=   148 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.50     37475.0     0.530   190.705     0.672    69.012
J=   149 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.53     37492.6     0.530   190.883     0.694    68.814
J=   150 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.57     37510.3     0.530   191.068     0.678    68.506
J=   151 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.60     37527.9     0.530   191.260     0.694    68.089
J=   152 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.63     37545.6     0.530   191.462     0.729    67.558
J=   153 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.67     37563.3     0.531   191.674     0.680    66.966
J=   154 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.70     37580.9     0.531   191.889     0.737    66.265
J=   155 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.73     37598.6     0.531   192.115     0.728    65.450
J=   156 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.77     37616.2     0.531   192.347     0.632    64.583
J=   157 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.80     37633.9     0.531   192.584     0.838    63.622
J=   158 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.83     37651.6     0.531   192.830     0.756    62.593
J=   159 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.87     37669.2     0.532   193.080     0.671    61.495
J=   160 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.90     37686.9     0.532   193.334     0.873    60.322
J=   161 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.93     37704.5     0.532   193.599     0.693    59.076
J=   162 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.97     37722.2     0.532   193.868     0.870    57.767
J=   163 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.00     37739.9     0.532   194.146     0.801    56.381
J=   164 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.03     37757.5     0.533   194.422     0.803    54.937
J=   165 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.06     37775.2     0.533   194.695     0.752    53.396
J=   166 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.10     37792.8     0.533   194.956     0.894    51.783
J=   167 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.13     37810.5     0.533   195.201     0.833    50.085
J=   168 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.16     37828.2     0.533   195.425     0.836    48.302
J=   169 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.20     37845.8     0.533   195.613     0.852    46.446
J=   170 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.23     37863.5     0.534   195.770     0.849    44.545
J=   171 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.26     37881.1     0.534   195.890     0.859    42.580
J=   172 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.29     37898.8     0.534   195.974     0.853    40.587
J=   173 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.33     37916.5     0.534   196.022     0.810    38.542
J=   174 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.36     37934.1     0.534   196.033     0.918    36.495
J=   175 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.39     37951.8     0.535   196.011     0.852    34.417
J=   176 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.43     37969.4     0.535   195.953     0.859    32.321
J=   177 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.46     37987.1     0.535   195.861     0.846    30.205
J=   178 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.49     38004.8     0.535   195.734     0.851    28.085
J=   179 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.53     38022.4     0.535   195.568     0.848    25.954
J=   180 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.56     38040.1     0.535   195.368     0.783    23.823
J=   181 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.59     38057.7     0.536   195.134     0.881    21.699
J=   182 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.62     38075.4     0.536   194.874     0.827    19.570
J=   183 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.66     38093.1     0.536   194.582     0.805    17.453
J=   184 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.69     38110.7     0.536   194.262     0.792    15.338
J=   185 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.72     38128.4     0.536   193.921     0.730    13.258
J=   186 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.75     38146.0     0.536   193.560     0.835    11.212
J=   187 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.79     38163.7     0.537   193.183     0.761     9.186
J=   188 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.82     38181.4     0.537   192.791     0.754     7.194
J=   189 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.85     38199.0     0.537   192.387     0.736     5.238
J=   190 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.89     38216.7     0.537   191.975     0.655     3.336
J=   191 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.92     38234.3     0.537   191.551     0.783     1.461
J=   192 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.95     38252.0     0.538   191.121     0.694    -0.357
J=   193 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.98     38269.7     0.538   190.689     0.676    -2.136
J=   194 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.02     38287.3     0.538   190.253     0.675    -3.862
J=   195 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.05     38305.0     0.538   189.818     0.568    -5.536
J=   196 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.08     38322.6     0.538   189.381     0.727    -7.165
J=   197 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.11     38340.3     0.538   188.947     0.620    -8.760
J=   198 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.15     38358.0     0.539   188.534     0.607   -10.122
J=   199 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.18     38375.6     0.539   188.137     0.498   -11.344
J=   200 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.21     38393.3     0.539   187.755     0.703   -12.439
J=   201 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.25     38410.9     0.539   187.385     0.566   -13.420
J=   202 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.28     38428.6     0.539   187.034     0.561   -14.299
J=   203 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.28     38428.6     0.539   186.444     0.364   -15.221
