  ANS_IN  = N

  NEW_READIN DATA FORMAT SPECIFIED.


 DATA SET FOR "multall" . GENERATED BY "stagen" .                       


  IFGAS =            0
  USING PERFECT GAS PROPERTIES, IFGAS = 0 
  GAS PROPERTIES:    CP =    1004.50000      GAMMA =    1.39999998      GAS CONSTANT =    287.000000    

  TIME STEP TYPE , ITIMST =            3

  F1, F2EFF, F3 , RSMTH, NRSMTH    2.00000000      -1.00000000       0.00000000      0.400000006               0

  CFL NUMBER =   0.400000006      DAMPING FACTOR =    10.0000000      MACHLIM =    2.00000000      F_PDOWN =    0.00000000    



  MAXIMUM TIME STEPS=         9000  CONVERGENCE LIMIT =    1.00000005E-03

  SFXIN,SFTIN,FAC_4TH,NCHANGE    4.99999989E-03   4.99999989E-03  0.800000012            1000

  NUMBER OF BLADE ROWS TO BE CALCULATED =            2

  NUMBER OF PITCHWISE GRID POINTS =           30
  NUMBER OF SPANWISE GRID POINTS  =           30

 FP(I)                                                                   
  RELATIVE SPACING OF THE GRID POINTS IN THE PITCHWISE  DIRECTION .
  THIS IS THE SAME FOR ALL BLADE ROWS.
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

 FR(K)                                                                   
  RELATIVE SPACING OF THE GRID POINTS IN THE SPANWISE   DIRECTION .
  THIS IS THE SAME FOR ALL BLADE ROWS.
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

  MULTIGRID BLOCK SIZES =            3           3           3           9           9           9

  MULTIGRID TIME STEP FACTORS=   0.400000006      0.200000003      0.100000001    

  MIXING PLANE MARKER, IFMIX =            1

  THE MIXING PLANE PARAMETERS ARE 
  RFMIX, FEXTRAP, FSMTHB ,FANGLE   2.50000004E-02  0.800000012       1.00000000      0.800000012    

  IFCOOL,IFBLEED,IF_ROUGH            0           0           0

 NSECS_IN                                                                
 NUMBER OF SECTIONS USED FOR BLADE GEOMETRY GENERATION=            3

  IN_PRESS,IN_VTAN,IN_VR,IN_FLOW,IF_REPEAT            0           0           1           0           0
  RFIN =   0.500000000    

  SFEXIT=    0.00000000      NSFEXIT=            0  FP_XTRAP =   1.00000000      FRACWAVE =    0.00000000    
  IF_WAVE =            0
  LOSS COEFFICIENT OF A PERFORATED PLATE AT EXIT =    0.00000000    
  MARKER FOR SETTING A THROTTLE AT THE EXIT BOUNDARY=    0.00000000    

  VISCOUS MODEL SET BY ILOS=           10  NLOS=            5  IBOUND=            0


  REYNOLDS NUMBER                       =    800000.000    
  VISCOUS TERM RELAXATION FACTOR        =   0.500000000    
  TRANSITION FACTOR, FTRANS             =    0.00000000    
  LIMIT ON TURBULENT/LAMINAR VISCOSITY  =    3000.00000    
  PRANDTL NUMBER                        =    1.00000000    
  YPLUSWALL - IF USED (NOT OFTEN USED)  =    0.00000000    

  THE TURBULENT VISCOSITY IS REDUCED OVER THE RANGE  YPLUS =    5.00000000      TO    25.0000000    
  ISHIFT ,NEXTRAP_LE, NEXTRAP_TE =            2          10          10

  OUTPUT REQUESTED AT TIME STEPS =         9000        9000        9000        9000        9000

 THE VARIABLES TO BE OUTPUT TO THE FILE RESULTS.OUT ARE
 0 0 0 0 0 0 0 0 0 0 0 0 0
 THE STREAM SURFACES ON WHICH RESULTS ARE SENT TO THE OUTPUT FILE ARE:
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ******************************************************
 ******************************************************

  STARTING INPUT FOR EACH BLADE ROW 

 ******************************************************
 ******************************************************
  INPUTTING DATA FOR BLADE ROW NUMBER            1
  BLADE ROW TITLE =   BLADE ROW NUMBER =        1                                           
 ******************************************************
 ******************************************************

  NUMBER OF BLADES IN ROW No.           1  =          73

  JM =          111 JLE =          26 JTE =           96

  K TIP START=            0  K TIP END=            0

  BOUNDARY LAYER TRANSITION IS SPECIFIED AS FOLLOWS 
  TRANSITION ON I= 1 SURFACE FIXED AT J=            0
  TRANSITION ON I=IM SURFACE FIXED AT J=            0
  TRANSITION ON K= 1 SURFACE FIXED AT J=            0
  TRANSITION ON K=KM SURFACE FIXED AT J=            0

  NEWGRID =            0

  BLADE ROW RPM =    5000.00000      HUB RPM =    5000.00000    

  HUB ROTATION STARTS AT J =            1
  HUB ROTATION ENDS   AT J =            1
  TIP ROTATION STARTS AT J =            1
  TIP ROTATION ENDS   AT J =            1

  INITIAL GUESS OF PRESSURES =    31394.5000       31394.5000       40104.8008       40104.8008    

 NUMBER OF INPUT SECTIONS FOR THIS BLADE ROW=           3
      NEW ENDWALL GENERATION OPTION, INSURF =           0
            CUSP GENERATION OPTION, IF_CUSP =           1
 UPSTREAM AND DOWNSTREAM ANGLE INPUT OPTION =           0

  ICUSP, LCUSP , LCUSPUP =            0           3           0

 ***************************************************************************
  STARTING TO INPUT THE BLADE COORDINATES FOR ROW NUMBER           1
 ***************************************************************************

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            1  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.026484   -0.023617   -0.021062   -0.018788   -0.016764   -0.014963   -0.013362   -0.011938
   -0.010672   -0.009545   -0.008543   -0.007652   -0.006859   -0.006154   -0.005526   -0.004967
   -0.004470   -0.004027   -0.003632   -0.003281   -0.002968   -0.002690   -0.002442   -0.002221
   -0.002024   -0.001848   -0.001688   -0.001521   -0.001347   -0.001164   -0.000973   -0.000772
   -0.000561   -0.000340   -0.000107    0.000137    0.000394    0.000664    0.000946    0.001243
    0.001555    0.001880    0.002220    0.002576    0.002948    0.003338    0.003745    0.004172
    0.004618    0.005084    0.005574    0.006087    0.006625    0.007192    0.007792    0.008435
    0.009121    0.009850    0.010618    0.011423    0.012262    0.013120    0.013985    0.014852
    0.015718    0.016581    0.017440    0.018293    0.019147    0.020007    0.020873    0.021744
    0.022618    0.023495    0.024373    0.025243    0.026103    0.026948    0.027778    0.028591
    0.029385    0.030160    0.030919    0.031661    0.032387    0.033096    0.033788    0.034462
    0.035118    0.035756    0.036375    0.036975    0.037555    0.038115    0.038654    0.039172
    0.039703    0.040266    0.040862    0.041494    0.042163    0.042873    0.043626    0.044425
    0.045271    0.046169    0.047120    0.048129    0.049186    0.050303    0.051483

  ROW NUMBER            1  SECTION NUMBER            1  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.013337    0.011888    0.010598    0.009450    0.008427    0.007515    0.006702    0.005977
    0.005330    0.004754    0.004239    0.003780    0.003370    0.003005    0.002679    0.002388
    0.002129    0.001897    0.001691    0.001507    0.001343    0.001196    0.001065    0.000949
    0.000845    0.000752    0.001097    0.001161    0.001190    0.001192    0.001164    0.001112
    0.001049    0.000983    0.000913    0.000840    0.000764    0.000686    0.000605    0.000523
    0.000439    0.000354    0.000268    0.000182    0.000096    0.000011   -0.000073   -0.000156
   -0.000236   -0.000312   -0.000384   -0.000453   -0.000515   -0.000571   -0.000619   -0.000657
   -0.000684   -0.000697   -0.000691   -0.000664   -0.000614   -0.000540   -0.000440   -0.000317
   -0.000170    0.000000    0.000191    0.000405    0.000639    0.000896    0.001176    0.001479
    0.001805    0.002151    0.002517    0.002899    0.003294    0.003698    0.004109    0.004525
    0.004945    0.005365    0.005786    0.006208    0.006629    0.007047    0.007462    0.007873
    0.008278    0.008676    0.009067    0.009450    0.009824    0.010188    0.010534    0.010584
    0.010980    0.011397    0.011839    0.012305    0.012798    0.013318    0.013867    0.014447
    0.015059    0.015704    0.016385    0.017104    0.017870    0.018680    0.019537

  ROW NUMBER            1  SECTION NUMBER            1  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000843    0.001124    0.001320    0.001471    0.001592    0.001691
    0.001781    0.001869    0.001957    0.002044    0.002132    0.002219    0.002305    0.002392
    0.002477    0.002563    0.002647    0.002730    0.002813    0.002895    0.002975    0.003054
    0.003131    0.003208    0.003282    0.003353    0.003420    0.003485    0.003546    0.003604
    0.003656    0.003703    0.003745    0.003776    0.003796    0.003805    0.003803    0.003790
    0.003767    0.003734    0.003691    0.003641    0.003583    0.003514    0.003437    0.003351
    0.003257    0.003156    0.003048    0.002934    0.002816    0.002695    0.002570    0.002444
    0.002317    0.002189    0.002060    0.001932    0.001804    0.001676    0.001549    0.001424
    0.001300    0.001178    0.001058    0.000941    0.000827    0.000716    0.000603    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            1  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.173157    0.173284    0.173451    0.173644    0.173853    0.174069    0.174286    0.174499
    0.174705    0.174901    0.175087    0.175261    0.175422    0.175572    0.175710    0.175836
    0.175952    0.176057    0.176153    0.176239    0.176318    0.176388    0.176452    0.176510
    0.176562    0.176608    0.176686    0.176769    0.176857    0.176950    0.177048    0.177153
    0.177265    0.177384    0.177511    0.177646    0.177790    0.177944    0.178108    0.178284
    0.178470    0.178669    0.178880    0.179106    0.179345    0.179601    0.179873    0.180164
    0.180473    0.180803    0.181155    0.181532    0.181934    0.182365    0.182830    0.183338
    0.183888    0.184482    0.185119    0.185797    0.186511    0.187249    0.187999    0.188755
    0.189513    0.190268    0.191018    0.191759    0.192495    0.193229    0.193958    0.194680
    0.195392    0.196091    0.196774    0.197433    0.198066    0.198668    0.199240    0.199780
    0.200288    0.200764    0.201211    0.201630    0.202022    0.202386    0.202725    0.203039
    0.203328    0.203595    0.203840    0.204063    0.204267    0.204452    0.204620    0.204771
    0.204906    0.205041    0.205175    0.205307    0.205436    0.205559    0.205674    0.205775
    0.205865    0.205942    0.206003    0.206050    0.206161    0.206286    0.206425

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            2  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.022519   -0.020162   -0.018061   -0.016187   -0.014516   -0.013027   -0.011699   -0.010514
   -0.009459   -0.008517   -0.007678   -0.006930   -0.006262   -0.005668   -0.005137   -0.004664
   -0.004243   -0.003867   -0.003531   -0.003233   -0.002966   -0.002729   -0.002517   -0.002328
   -0.002159   -0.002009   -0.001859   -0.001702   -0.001538   -0.001365   -0.001184   -0.000993
   -0.000793   -0.000581   -0.000359   -0.000124    0.000123    0.000383    0.000657    0.000945
    0.001248    0.001566    0.001900    0.002251    0.002619    0.003005    0.003411    0.003837
    0.004285    0.004756    0.005252    0.005773    0.006324    0.006905    0.007523    0.008189
    0.008902    0.009661    0.010466    0.011313    0.012197    0.013104    0.014020    0.014940
    0.015859    0.016775    0.017686    0.018590    0.019493    0.020399    0.021308    0.022218
    0.023128    0.024036    0.024939    0.025829    0.026701    0.027553    0.028382    0.029188
    0.029969    0.030725    0.031458    0.032170    0.032859    0.033527    0.034174    0.034798
    0.035401    0.035982    0.036541    0.037078    0.037594    0.038088    0.038560    0.039011
    0.039461    0.039937    0.040441    0.040973    0.041535    0.042130    0.042758    0.043423
    0.044125    0.044868    0.045653    0.046482    0.047360    0.048287    0.049267

  ROW NUMBER            1  SECTION NUMBER            2  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.036761    0.034177    0.031873    0.029818    0.027987    0.026354    0.024898    0.023600
    0.022442    0.021410    0.020490    0.019670    0.018938    0.018286    0.017704    0.017186
    0.016724    0.016312    0.015944    0.015616    0.015324    0.015064    0.014832    0.014625
    0.014440    0.014275    0.014552    0.014537    0.014481    0.014399    0.014290    0.014153
    0.013989    0.013810    0.013621    0.013420    0.013208    0.012984    0.012748    0.012500
    0.012239    0.011965    0.011679    0.011379    0.011065    0.010736    0.010392    0.010033
    0.009657    0.009264    0.008853    0.008423    0.007972    0.007500    0.007000    0.006468
    0.005902    0.005304    0.004678    0.004026    0.003354    0.002672    0.001993    0.001319
    0.000654    0.000000   -0.000642   -0.001271   -0.001891   -0.002505   -0.003112   -0.003712
   -0.004304   -0.004886   -0.005457   -0.006011   -0.006546   -0.007063   -0.007558   -0.008034
   -0.008488   -0.008922   -0.009338   -0.009737   -0.010119   -0.010484   -0.010834   -0.011167
   -0.011486   -0.011790   -0.012079   -0.012354   -0.012615   -0.012863   -0.013098   -0.013522
   -0.013691   -0.013870   -0.014060   -0.014260   -0.014471   -0.014695   -0.014931   -0.015181
   -0.015446   -0.015725   -0.016020   -0.016332   -0.016662   -0.017011   -0.017380

  ROW NUMBER            1  SECTION NUMBER            2  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000835    0.001086    0.001263    0.001414    0.001546    0.001656
    0.001749    0.001836    0.001922    0.002007    0.002092    0.002177    0.002262    0.002346
    0.002430    0.002514    0.002597    0.002679    0.002760    0.002840    0.002919    0.002996
    0.003072    0.003146    0.003218    0.003287    0.003354    0.003418    0.003478    0.003535
    0.003587    0.003634    0.003672    0.003702    0.003723    0.003732    0.003730    0.003718
    0.003695    0.003663    0.003622    0.003571    0.003513    0.003445    0.003370    0.003286
    0.003194    0.003095    0.002989    0.002877    0.002763    0.002644    0.002522    0.002398
    0.002273    0.002147    0.002021    0.001895    0.001769    0.001644    0.001520    0.001397
    0.001276    0.001156    0.001039    0.000924    0.000813    0.000704    0.000594    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            2  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            1  SECTION NUMBER            3  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

   -0.026484   -0.023617   -0.021062   -0.018788   -0.016764   -0.014964   -0.013362   -0.011938
   -0.010672   -0.009545   -0.008543   -0.007652   -0.006859   -0.006154   -0.005526   -0.004967
   -0.004470   -0.004027   -0.003632   -0.003281   -0.002968   -0.002690   -0.002442   -0.002221
   -0.002024   -0.001848   -0.001688   -0.001521   -0.001347   -0.001164   -0.000973   -0.000772
   -0.000561   -0.000340   -0.000107    0.000137    0.000394    0.000664    0.000946    0.001243
    0.001555    0.001880    0.002220    0.002576    0.002948    0.003338    0.003745    0.004172
    0.004618    0.005084    0.005574    0.006087    0.006625    0.007192    0.007792    0.008435
    0.009121    0.009850    0.010618    0.011423    0.012262    0.013120    0.013985    0.014852
    0.015718    0.016581    0.017440    0.018293    0.019147    0.020008    0.020873    0.021744
    0.022618    0.023495    0.024373    0.025243    0.026103    0.026948    0.027778    0.028591
    0.029385    0.030160    0.030919    0.031661    0.032387    0.033096    0.033788    0.034462
    0.035118    0.035756    0.036375    0.036975    0.037555    0.038115    0.038654    0.039172
    0.039703    0.040266    0.040862    0.041494    0.042163    0.042873    0.043626    0.044425
    0.045271    0.046169    0.047120    0.048129    0.049186    0.050303    0.051483

  ROW NUMBER            1  SECTION NUMBER            3  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

    0.073235    0.068404    0.064090    0.060241    0.056806    0.053742    0.051008    0.048571
    0.046396    0.044457    0.042728    0.041187    0.039812    0.038586    0.037493    0.036519
    0.035650    0.034876    0.034185    0.033569    0.033020    0.032531    0.032094    0.031705
    0.031358    0.031049    0.031483    0.031425    0.031294    0.031118    0.030899    0.030634
    0.030320    0.029967    0.029589    0.029188    0.028764    0.028315    0.027840    0.027339
    0.026810    0.026254    0.025670    0.025056    0.024410    0.023732    0.023019    0.022270
    0.021484    0.020657    0.019789    0.018875    0.017912    0.016897    0.015818    0.014660
    0.013422    0.012106    0.010716    0.009260    0.007745    0.006196    0.004640    0.003084
    0.001536    0.000000   -0.001519   -0.003020   -0.004512   -0.006003   -0.007490   -0.008973
   -0.010447   -0.011911   -0.013359   -0.014780   -0.016166   -0.017513   -0.018820   -0.020083
   -0.021303   -0.022479   -0.023616   -0.024716   -0.025778   -0.026803   -0.027792   -0.028745
   -0.029662   -0.030544   -0.031391   -0.032203   -0.032981   -0.033724   -0.034433   -0.035369
   -0.035958   -0.036581   -0.037240   -0.037937   -0.038674   -0.039455   -0.040280   -0.041155
   -0.042080   -0.043059   -0.044096   -0.045194   -0.046349   -0.047568   -0.048857

  ROW NUMBER            1  SECTION NUMBER            3  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.001383    0.001783    0.002078    0.002336    0.002566    0.002765
    0.002933    0.003081    0.003226    0.003369    0.003512    0.003655    0.003797    0.003939
    0.004080    0.004220    0.004359    0.004497    0.004633    0.004768    0.004900    0.005030
    0.005158    0.005282    0.005403    0.005519    0.005631    0.005738    0.005839    0.005936
    0.006023    0.006100    0.006165    0.006215    0.006249    0.006265    0.006262    0.006242
    0.006204    0.006149    0.006079    0.005995    0.005896    0.005783    0.005656    0.005515
    0.005361    0.005194    0.005016    0.004829    0.004634    0.004434    0.004230    0.004022
    0.003812    0.003602    0.003390    0.003178    0.002967    0.002756    0.002547    0.002341
    0.002137    0.001936    0.001739    0.001547    0.001359    0.001176    0.000959    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            1  SECTION NUMBER            3  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.577674    0.577547    0.577380    0.577187    0.576978    0.576762    0.576546    0.576333
    0.576127    0.575930    0.575745    0.575571    0.575409    0.575259    0.575122    0.574995
    0.574880    0.574775    0.574679    0.574593    0.574514    0.574443    0.574380    0.574322
    0.574270    0.574224    0.574146    0.574063    0.573975    0.573882    0.573784    0.573679
    0.573567    0.573448    0.573321    0.573186    0.573042    0.572888    0.572724    0.572549
    0.572362    0.572163    0.571952    0.571727    0.571487    0.571231    0.570959    0.570669
    0.570359    0.570029    0.569677    0.569301    0.568898    0.568467    0.568002    0.567495
    0.566944    0.566350    0.565713    0.565036    0.564322    0.563583    0.562833    0.562077
    0.561319    0.560564    0.559815    0.559074    0.558337    0.557603    0.556874    0.556152
    0.555440    0.554741    0.554058    0.553399    0.552766    0.552164    0.551592    0.551052
    0.550544    0.550068    0.549621    0.549202    0.548810    0.548446    0.548107    0.547794
    0.547504    0.547237    0.546992    0.546769    0.546565    0.546380    0.546212    0.546061
    0.545926    0.545791    0.545657    0.545525    0.545396    0.545273    0.545158    0.545057
    0.544967    0.544890    0.544829    0.544782    0.544671    0.544547    0.544407

 ******************************************************
 ******************************************************
  INPUTTING DATA FOR BLADE ROW NUMBER            2
  BLADE ROW TITLE =   BLADE ROW NUMBER =        2                                           
 ******************************************************
 ******************************************************

  NUMBER OF BLADES IN ROW No.           2  =          67

  JM =          111 JLE =          21 JTE =           91

  K TIP START=            0  K TIP END=            0

  BOUNDARY LAYER TRANSITION IS SPECIFIED AS FOLLOWS 
  TRANSITION ON I= 1 SURFACE FIXED AT J=            0
  TRANSITION ON I=IM SURFACE FIXED AT J=            0
  TRANSITION ON K= 1 SURFACE FIXED AT J=            0
  TRANSITION ON K=KM SURFACE FIXED AT J=            0

  NEWGRID =            0

  BLADE ROW RPM =    0.00000000      HUB RPM =    0.00000000    

  HUB ROTATION STARTS AT J =            1
  HUB ROTATION ENDS   AT J =            1
  TIP ROTATION STARTS AT J =            1
  TIP ROTATION ENDS   AT J =            1

  INITIAL GUESS OF PRESSURES =    40104.8008       40104.8008       44949.8984       44949.8984    

 NUMBER OF INPUT SECTIONS FOR THIS BLADE ROW=           3
      NEW ENDWALL GENERATION OPTION, INSURF =           0
            CUSP GENERATION OPTION, IF_CUSP =           1
 UPSTREAM AND DOWNSTREAM ANGLE INPUT OPTION =           0

  ICUSP, LCUSP , LCUSPUP =            0           3           0

 ***************************************************************************
  STARTING TO INPUT THE BLADE COORDINATES FOR ROW NUMBER           2
 ***************************************************************************

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            1  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.033054    0.034680    0.036166    0.037524    0.038762    0.039903    0.040939    0.041871
    0.042710    0.043464    0.044143    0.044753    0.045301    0.045793    0.046234    0.046631
    0.046987    0.047307    0.047594    0.047851    0.048082    0.048311    0.048550    0.048800
    0.049063    0.049339    0.049629    0.049935    0.050256    0.050595    0.050951    0.051327
    0.051722    0.052138    0.052576    0.053037    0.053520    0.054026    0.054558    0.055116
    0.055702    0.056317    0.056963    0.057641    0.058354    0.059104    0.059893    0.060725
    0.061603    0.062537    0.063542    0.064618    0.065764    0.066977    0.068253    0.069584
    0.070951    0.072329    0.073713    0.075096    0.076474    0.077842    0.079201    0.080558
    0.081919    0.083285    0.084653    0.086020    0.087384    0.088741    0.090078    0.091389
    0.092669    0.093916    0.095128    0.096303    0.097440    0.098544    0.099616    0.100655
    0.101662    0.102636    0.103578    0.104487    0.105364    0.106208    0.107020    0.107799
    0.108546    0.109260    0.109941    0.110628    0.111371    0.112172    0.113038    0.113972
    0.114981    0.116071    0.117247    0.118518    0.119889    0.121371    0.122970    0.124697
    0.126562    0.128576    0.130751    0.133099    0.135635    0.138373    0.141329

  ROW NUMBER            2  SECTION NUMBER            1  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.045807   -0.043590   -0.041580   -0.039761   -0.038116   -0.036628   -0.035287   -0.034079
   -0.032993   -0.032015   -0.031135   -0.030345   -0.029635   -0.028997   -0.028425   -0.027911
   -0.027450   -0.027036   -0.026665   -0.026332   -0.026033   -0.025346   -0.024941   -0.024578
   -0.024220   -0.023851   -0.023467   -0.023067   -0.022651   -0.022218   -0.021767   -0.021299
   -0.020813   -0.020309   -0.019786   -0.019244   -0.018686   -0.018111   -0.017519   -0.016910
   -0.016283   -0.015639   -0.014977   -0.014299   -0.013604   -0.012892   -0.012163   -0.011417
   -0.010654   -0.009867   -0.009052   -0.008212   -0.007354   -0.006487   -0.005620   -0.004765
   -0.003939   -0.003157   -0.002423   -0.001740   -0.001108   -0.000529    0.000000    0.000482
    0.000919    0.001312    0.001660    0.001960    0.002214    0.002422    0.002584    0.002702
    0.002778    0.002815    0.002816    0.002785    0.002726    0.002639    0.002527    0.002394
    0.002241    0.002072    0.001888    0.001691    0.001484    0.001268    0.001045    0.000818
    0.000587    0.000355   -0.000187   -0.000353   -0.000533   -0.000727   -0.000936   -0.001162
   -0.001407   -0.001671   -0.001955   -0.002263   -0.002595   -0.002954   -0.003341   -0.003759
   -0.004211   -0.004699   -0.005225   -0.005793   -0.006407   -0.007069   -0.007783

  ROW NUMBER            2  SECTION NUMBER            1  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000866    0.001165    0.001350
    0.001475    0.001564    0.001629    0.001683    0.001739    0.001797    0.001857    0.001919
    0.001984    0.002051    0.002121    0.002194    0.002268    0.002344    0.002422    0.002502
    0.002584    0.002668    0.002754    0.002841    0.002929    0.003018    0.003108    0.003199
    0.003290    0.003382    0.003476    0.003568    0.003658    0.003743    0.003823    0.003896
    0.003958    0.004009    0.004047    0.004073    0.004087    0.004089    0.004079    0.004056
    0.004022    0.003976    0.003922    0.003851    0.003768    0.003674    0.003570    0.003456
    0.003335    0.003207    0.003073    0.002934    0.002793    0.002647    0.002497    0.002344
    0.002190    0.002035    0.001879    0.001723    0.001568    0.001414    0.001262    0.001112
    0.000965    0.000820    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            1  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.202157    0.202988    0.203666    0.204211    0.204643    0.204955    0.205192    0.205381
    0.205532    0.205651    0.205742    0.205814    0.205870    0.205914    0.205949    0.205976
    0.205997    0.206014    0.206027    0.206037    0.206045    0.206069    0.206093    0.206120
    0.206148    0.206178    0.206210    0.206244    0.206281    0.206320    0.206362    0.206407
    0.206455    0.206507    0.206562    0.206622    0.206685    0.206753    0.206826    0.206903
    0.206986    0.207076    0.207171    0.207273    0.207383    0.207501    0.207628    0.207764
    0.207910    0.208070    0.208244    0.208435    0.208643    0.208867    0.209107    0.209362
    0.209628    0.209900    0.210178    0.210458    0.210740    0.211022    0.211304    0.211587
    0.211872    0.212159    0.212445    0.212731    0.213016    0.213298    0.213574    0.213843
    0.214103    0.214354    0.214595    0.214826    0.215047    0.215258    0.215460    0.215652
    0.215836    0.216011    0.216177    0.216334    0.216483    0.216623    0.216755    0.216880
    0.216997    0.217107    0.217209    0.217267    0.217328    0.217392    0.217460    0.217531
    0.217606    0.217683    0.217764    0.217849    0.217935    0.218025    0.218116    0.218208
    0.218302    0.218395    0.218487    0.218576    0.218662    0.218743    0.218817

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            2  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.032634    0.034437    0.036053    0.037502    0.038801    0.039966    0.041010    0.041947
    0.042786    0.043539    0.044213    0.044818    0.045361    0.045847    0.046283    0.046674
    0.047024    0.047338    0.047620    0.047873    0.048099    0.048325    0.048562    0.048810
    0.049070    0.049344    0.049631    0.049934    0.050252    0.050588    0.050942    0.051314
    0.051706    0.052119    0.052554    0.053011    0.053491    0.053994    0.054523    0.055078
    0.055660    0.056273    0.056916    0.057591    0.058301    0.059048    0.059835    0.060665
    0.061541    0.062474    0.063478    0.064552    0.065698    0.066912    0.068188    0.069521
    0.070890    0.072271    0.073658    0.075045    0.076426    0.077799    0.079162    0.080524
    0.081891    0.083261    0.084634    0.086007    0.087375    0.088737    0.090079    0.091394
    0.092678    0.093929    0.095144    0.096322    0.097462    0.098567    0.099640    0.100681
    0.101688    0.102663    0.103604    0.104513    0.105389    0.106233    0.107043    0.107821
    0.108566    0.109278    0.109957    0.110636    0.111369    0.112161    0.113016    0.113938
    0.114934    0.116009    0.117170    0.118423    0.119776    0.121236    0.122813    0.124514
    0.126352    0.128335    0.130477    0.132788    0.135284    0.137978    0.140886

  ROW NUMBER            2  SECTION NUMBER            2  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.025833   -0.024546   -0.023392   -0.022357   -0.021430   -0.020598   -0.019853   -0.019184
   -0.018585   -0.018047   -0.017566   -0.017134   -0.016747   -0.016399   -0.016088   -0.015809
   -0.015559   -0.015335   -0.015133   -0.014953   -0.014791   -0.014264   -0.014004   -0.013786
   -0.013580   -0.013370   -0.013151   -0.012923   -0.012685   -0.012438   -0.012181   -0.011914
   -0.011637   -0.011350   -0.011052   -0.010744   -0.010426   -0.010099   -0.009762   -0.009415
   -0.009059   -0.008692   -0.008317   -0.007931   -0.007537   -0.007134   -0.006721   -0.006299
   -0.005868   -0.005424   -0.004965   -0.004494   -0.004013   -0.003529   -0.003047   -0.002574
   -0.002118   -0.001689   -0.001289   -0.000921   -0.000583   -0.000276    0.000000    0.000248
    0.000469    0.000663    0.000829    0.000968    0.001079    0.001163    0.001220    0.001251
    0.001258    0.001243    0.001207    0.001154    0.001084    0.000999    0.000900    0.000789
    0.000668    0.000538    0.000400    0.000256    0.000106   -0.000048   -0.000205   -0.000363
   -0.000523   -0.000682   -0.001144   -0.001240   -0.001343   -0.001454   -0.001574   -0.001704
   -0.001844   -0.001995   -0.002158   -0.002334   -0.002524   -0.002729   -0.002951   -0.003190
   -0.003448   -0.003727   -0.004028   -0.004353   -0.004704   -0.005082   -0.005491

  ROW NUMBER            2  SECTION NUMBER            2  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000815    0.001095    0.001268
    0.001382    0.001462    0.001519    0.001569    0.001621    0.001675    0.001731    0.001789
    0.001850    0.001912    0.001977    0.002044    0.002113    0.002184    0.002256    0.002331
    0.002407    0.002485    0.002565    0.002646    0.002728    0.002811    0.002895    0.002979
    0.003064    0.003149    0.003235    0.003321    0.003404    0.003484    0.003558    0.003625
    0.003683    0.003731    0.003769    0.003794    0.003807    0.003808    0.003799    0.003778
    0.003746    0.003703    0.003649    0.003583    0.003507    0.003420    0.003323    0.003218
    0.003105    0.002986    0.002861    0.002732    0.002600    0.002464    0.002324    0.002182
    0.002039    0.001895    0.001750    0.001605    0.001460    0.001317    0.001175    0.001035
    0.000898    0.000764    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            2  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416

 ***************************************************************************
 ***************************************************************************
  IF_DESIGN =            0
  IF_STAGGER =            0
  IF_LEAN =            0
  ROW NUMBER            2  SECTION NUMBER            3  X  COORDINATES 
  FAC1, XSHIFT =    1.00000000       0.00000000    

    0.033065    0.034690    0.036176    0.037534    0.038773    0.039913    0.040949    0.041881
    0.042720    0.043475    0.044153    0.044763    0.045311    0.045803    0.046245    0.046642
    0.046998    0.047317    0.047604    0.047862    0.048093    0.048321    0.048560    0.048811
    0.049074    0.049350    0.049640    0.049945    0.050267    0.050605    0.050962    0.051337
    0.051733    0.052149    0.052587    0.053047    0.053530    0.054037    0.054569    0.055126
    0.055712    0.056327    0.056974    0.057652    0.058365    0.059114    0.059903    0.060735
    0.061613    0.062548    0.063553    0.064628    0.065774    0.066987    0.068263    0.069595
    0.070961    0.072340    0.073724    0.075107    0.076484    0.077853    0.079211    0.080568
    0.081930    0.083296    0.084663    0.086031    0.087394    0.088751    0.090089    0.091399
    0.092680    0.093927    0.095139    0.096314    0.097451    0.098555    0.099626    0.100665
    0.101672    0.102646    0.103588    0.104497    0.105374    0.106219    0.107030    0.107810
    0.108556    0.109270    0.109952    0.110639    0.111381    0.112183    0.113048    0.113983
    0.114992    0.116081    0.117258    0.118528    0.119900    0.121381    0.122981    0.124708
    0.126573    0.128587    0.130762    0.133110    0.135646    0.138384    0.141340

  ROW NUMBER            2  SECTION NUMBER            3  R_THETA OF UPPER BLADE SURFACE
  FAC2, TSHIFT =    1.00000000       0.00000000    

   -0.018740   -0.017813   -0.016986   -0.016247   -0.015586   -0.014996   -0.014467   -0.013995
   -0.013572   -0.013193   -0.012853   -0.012549   -0.012277   -0.012033   -0.011815   -0.011619
   -0.011443   -0.011286   -0.011145   -0.011019   -0.010905   -0.010410   -0.010191   -0.010019
   -0.009865   -0.009710   -0.009549   -0.009382   -0.009207   -0.009026   -0.008837   -0.008641
   -0.008437   -0.008226   -0.008007   -0.007781   -0.007547   -0.007307   -0.007059   -0.006805
   -0.006543   -0.006274   -0.005999   -0.005716   -0.005427   -0.005132   -0.004830   -0.004521
   -0.004206   -0.003882   -0.003547   -0.003204   -0.002855   -0.002504   -0.002156   -0.001816
   -0.001489   -0.001183   -0.000900   -0.000640   -0.000403   -0.000190    0.000000    0.000168
    0.000316    0.000443    0.000548    0.000633    0.000696    0.000739    0.000761    0.000764
    0.000749    0.000718    0.000671    0.000611    0.000540    0.000457    0.000364    0.000263
    0.000154    0.000039   -0.000082   -0.000207   -0.000336   -0.000467   -0.000600   -0.000734
   -0.000868   -0.001001   -0.001437   -0.001505   -0.001579   -0.001658   -0.001744   -0.001837
   -0.001937   -0.002045   -0.002162   -0.002288   -0.002424   -0.002571   -0.002729   -0.002900
   -0.003085   -0.003284   -0.003500   -0.003732   -0.003983   -0.004254   -0.004546

  ROW NUMBER            2  SECTION NUMBER            3  BLADE TANGENTIAL THICKNESS. 
  FAC3=    1.00000000    

    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000836    0.001121    0.001293
    0.001401    0.001473    0.001526    0.001576    0.001628    0.001682    0.001739    0.001797
    0.001857    0.001920    0.001985    0.002052    0.002121    0.002192    0.002265    0.002340
    0.002417    0.002495    0.002575    0.002656    0.002738    0.002821    0.002905    0.002990
    0.003075    0.003161    0.003248    0.003334    0.003418    0.003498    0.003572    0.003640
    0.003698    0.003745    0.003781    0.003806    0.003819    0.003821    0.003811    0.003791
    0.003759    0.003716    0.003661    0.003595    0.003519    0.003431    0.003334    0.003229
    0.003116    0.002996    0.002871    0.002741    0.002609    0.002472    0.002332    0.002190
    0.002046    0.001901    0.001755    0.001610    0.001465    0.001321    0.001179    0.001039
    0.000901    0.000766    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000

  ROW NUMBER            2  SECTION NUMBER            3  STREAM SURFACE RADIUS. 
  FAC4, RSHIFT  =    1.00000000       0.00000000    

    0.548670    0.547839    0.547161    0.546617    0.546186    0.545875    0.545638    0.545449
    0.545298    0.545179    0.545089    0.545017    0.544961    0.544917    0.544883    0.544856
    0.544834    0.544818    0.544805    0.544795    0.544786    0.544763    0.544738    0.544711
    0.544683    0.544653    0.544621    0.544587    0.544550    0.544511    0.544469    0.544424
    0.544376    0.544324    0.544268    0.544209    0.544146    0.544078    0.544005    0.543927
    0.543844    0.543755    0.543660    0.543557    0.543447    0.543330    0.543203    0.543067
    0.542920    0.542761    0.542586    0.542395    0.542188    0.541964    0.541724    0.541469
    0.541202    0.540930    0.540653    0.540372    0.540090    0.539808    0.539526    0.539243
    0.538958    0.538672    0.538385    0.538099    0.537814    0.537532    0.537256    0.536987
    0.536727    0.536476    0.536235    0.536004    0.535784    0.535572    0.535371    0.535178
    0.534994    0.534820    0.534654    0.534497    0.534348    0.534207    0.534075    0.533951
    0.533834    0.533724    0.533622    0.533564    0.533504    0.533439    0.533371    0.533300
    0.533226    0.533148    0.533067    0.532983    0.532896    0.532807    0.532716    0.532623
    0.532530    0.532437    0.532345    0.532255    0.532169    0.532089    0.532014

 ROW NUMBER            1 STAGE NUMBER            1 JSTART            1 JEND          111
 ROW NUMBER            2 STAGE NUMBER            1 JSTART          112 JEND          222
  STAGE NUMBER            1  JSTART=            1  JEND =          222

 ****************************************************************
  CALLING GRID_UP AND GRID_DOWN TO SET THE GRID AND ANY CUSPS IN THE GAPS BETWEEN BLADE ROWS.
 ****************************************************************

  STARTING TO CALL GRID_UP AND GRID_DOWN FOR ROW NUMBER           1

 CALLING GRID_UP FOR ROW 1, K =            1  JSTART,JLE1=            1          26
 K=     1GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12318

 CALLING GRID_UP FOR ROW 1, K =            2  JSTART,JLE1=            1          26
 K=     2GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12164

 CALLING GRID_UP FOR ROW 1, K =            3  JSTART,JLE1=            1          26
 K=     3GRID_UP/DOWN ITS=    10GRID EXPANSION RATIO=    1.12318



 ****************************************************************
  STARTING TO CALL GRID_UP AND GRID_DOWN FOR ROW NUMBER           2

  CALLING GRID_DOWN FOR ROW No.           2 K =            1  JTE,JMID=           96         111 IF_CUSP=           1
 K=     1GRID_UP/DOWN ITS=    11GRID EXPANSION RATIO=    0.90887
  CALLING GRID_UP FOR ROW No.             2 K =            1 JMID, JLE=          112         132
 K=     1GRID_UP/DOWN ITS=    88GRID EXPANSION RATIO=    0.99738

  CALLING GRID_DOWN FOR ROW No.           2 K =            2  JTE,JMID=           96         111 IF_CUSP=           1
 K=     2GRID_UP/DOWN ITS=    17GRID EXPANSION RATIO=    0.93994
  CALLING GRID_UP FOR ROW No.             2 K =            2 JMID, JLE=          112         132
 K=     2GRID_UP/DOWN ITS=   105GRID EXPANSION RATIO=    1.00133

  CALLING GRID_DOWN FOR ROW No.           2 K =            3  JTE,JMID=           96         111 IF_CUSP=           1
 K=     3GRID_UP/DOWN ITS=    11GRID EXPANSION RATIO=    0.90908
  CALLING GRID_UP FOR ROW No.             2 K =            3 JMID, JLE=          112         132
 K=     3GRID_UP/DOWN ITS=    94GRID EXPANSION RATIO=    0.99791


 ****************************************************************
 CALLING GRID_DOWN THE LAST BLADE ROW, ROW NUMBER           2

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            1 JTE,JEND=          202         222 IF_CUSP=           1
 K=     1GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07979

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            2 JTE,JEND=          202         222 IF_CUSP=           1
 K=     2GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07959

  CALLING GRID_DOWN FOR THE LAST BLADE ROW, K =            3 JTE,JEND=          202         222 IF_CUSP=           1
 K=     3GRID_UP/DOWN ITS=    15GRID EXPANSION RATIO=    1.07966

 END OF SETTING THE GRID AND CUSPS UPSTREAM AND  DOWNSTREAM OF ALL BLADE ROWS
 ****************************************************************
 ****************************************************************

  NUMBER OF DATA POINTS USED FOR THE INLET BOUNDARY
  CONDITIONS =           30

  RELATIVE SPACING OF THE POINTS WHERE THE INLET BOUNDARY CONDITIONS ARE GIVEN
    1.000000    1.250000    1.562500    1.953125    2.441406    3.051758    3.814697    4.768372
    5.960464    7.450581    9.313226   11.641532   14.551915   18.189894   20.000000   18.189894
   14.551915   11.641532    9.313226    7.450581    5.960464    4.768372    3.814697    3.051758
    2.441406    1.953125    1.562500    1.250000    1.000000

  INLET STAGNATION PRESSURE VARIATION WITH SPAN.
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
  INLET STAGNATION TEMPERATURE VARIATION WITH SPAN.
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417   250.417   250.417
   250.417   250.417   250.417   250.417   250.417   250.417
  INLET TANGENTIAL VELOCITY VARIATION WITH SPAN.
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000
  INLET MERIDIONAL VELOCITY VARIATION WITH SPAN.
   179.702   179.702   179.702   179.702   179.702   179.702   179.702   179.702
   179.702   179.702   179.702   179.702   179.702   179.702   179.702   179.702
   179.702   179.702   179.702   179.702   179.702   179.702   179.702   179.702
   179.702   179.702   179.702   179.702   179.702   179.702
  INLET YAW ANGLE VARIATION WITH SPAN.
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
     0.000     0.000     0.000     0.000     0.000     0.000
  INLET MERIDIONAL PITCH ANGLE VARIATION WITH SPAN.
     1.022     1.012     0.998     0.982     0.961     0.936     0.903     0.863
     0.813     0.750     0.672     0.573     0.451     0.297     0.105    -0.105
    -0.297    -0.451    -0.573    -0.672    -0.750    -0.813    -0.863    -0.904
    -0.936    -0.961    -0.982    -0.999    -1.012    -1.022
 KIN, STAGNATION DENSITY AT INLET =           1  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           2  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           3  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           4  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           5  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           6  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           7  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           8  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =           9  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          10  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          11  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          12  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          13  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          14  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          15  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          16  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          17  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          18  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          19  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          20  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          21  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          22  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          23  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          24  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          25  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          26  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          27  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          28  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          29  0.550997317    
 KIN, STAGNATION DENSITY AT INLET =          30  0.550997317    
  SPECIFIED DOWNSTREAM PRESSURES ON HUB AND CASING=   44949.8984       44949.8984    

  CALLING INPINT TO SET UP THE INLET FLOW. 
   ENTERED  INPINT 
  SUM FR FOR ACTUAL GRID POINTS 
   0.00000   0.00516   0.01160   0.01966   0.02974   0.04233   0.05807   0.07774
   0.10233   0.13307   0.17150   0.21953   0.27957   0.35462   0.44843   0.55157
   0.64538   0.72043   0.78047   0.82850   0.86693   0.89767   0.92226   0.94193
   0.95767   0.97026   0.98034   0.98840   0.99484   1.00000

  SUM FR  FOR BOUNDARY CONDITION POINTS
   0.00000   0.00516   0.01160   0.01966   0.02974   0.04233   0.05807   0.07774
   0.10233   0.13307   0.17150   0.21953   0.27957   0.35462   0.44843   0.55157
   0.64538   0.72043   0.78047   0.82850   0.86693   0.89767   0.92226   0.94193
   0.95767   0.97026   0.98034   0.98840   0.99484   1.00000

 PO1 AT GRID POINTS ON INLET BOUNDARY.
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
   39600.0   39600.0   39600.0   39600.0   39600.0   39600.0
 STAGNATION TEMPERATURE AT POINTS ON INLET BOUNDARY
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 250.41701 250.41701 250.41701 250.41701 250.41701 250.41701
 STAGNATION DENSITY AT GRID POINTS ON INLET BOUNDARY.
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
   0.55100   0.55100   0.55100   0.55100   0.55100   0.55100
 VTIN AT GRID POINTS ON INLET BOUNDARY.
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 VM AT GRID POINTS ON INLET BOUNDARY.
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 179.70230 179.70230 179.70230 179.70230 179.70230 179.70230
 PITCH ANGLE AT GRID POINTS ON INLET BOUNDARY.
   1.02220   1.01160   0.99840   0.98200   0.96140   0.93560   0.90340   0.86320
   0.81290   0.75010   0.67150   0.57330   0.45060   0.29720   0.10540  -0.10550
  -0.29730  -0.45070  -0.57350  -0.67170  -0.75020  -0.81310  -0.86340  -0.90360
  -0.93580  -0.96150  -0.98210  -0.99860  -1.01170  -1.02230
 YAW ANGLE AT GRID POINTS ON INLET BOUNDARY.
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
  LEAVING INPINT.
  ROW NUMBER            1
 ILOS = 10 MIXING LENGTH LIMITS=    5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   2.99999993E-02
  ROW NUMBER            2
 ILOS = 10 MIXING LENGTH LIMITS=    5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   5.00000007E-02   2.99999993E-02
  FACMIXUP =    2.00000000      NMIXUP =         1000

  Subroutine NEW_READIN completed, input data OK.

  ENTERING SUBROUTINE SETUP SO DATA INPUT WAS OK 

  ANS_IN = N
  INPUT STYLE, ANS_IN = N
  CALLING NEW_INTPOL FROM SETUP
  INTERPOLATION IN INPUT BLADE SECTIONS COMPLETED OK 
  STARTING TO WORK OUT AREAS OF FACES OF ELEMENTS
  AREAS OF ALL FACES OF THE ELEMENTS EVALUATED 
  STARTING TO MAKE THE INITIAL GUESS OF THE FLOW FIELD.
  INITAL GUESS OF P & RO COMPLETED 
J=     1 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   179.697     1.319     0.000
J=     2 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   179.697     1.319     0.000
J=     3 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   179.918     1.547     0.000
J=     4 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.150     1.895     0.000
J=     5 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.394     2.276     0.000
J=     6 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.644     2.646     0.000
J=     7 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   180.893     2.993     0.000
J=     8 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.139     3.298     0.000
J=     9 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.377     3.581     0.000
J=    10 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.602     3.856     0.000
J=    11 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   181.815     4.079     0.000
J=    12 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.016     4.283     0.000
J=    13 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.202     4.476     0.000
J=    14 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.374     4.670     0.000
J=    15 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.533     4.833     0.000
J=    16 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.678     4.977     0.000
J=    17 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.809     5.161     0.000
J=    18 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   182.932     5.228     0.000
J=    19 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.042     5.299     0.000
J=    20 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.143     5.363     0.000
J=    21 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.232     5.466     0.000
J=    22 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.315     5.513     0.000
J=    23 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.385     5.645     0.000
J=    24 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.454     5.669     0.000
J=    25 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.511     5.744     0.000
J=    26 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.34     31394.5     0.467   183.572     5.535     1.738
J=    27 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.61     31518.9     0.468   188.015    10.041     8.881
J=    28 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     234.87     31643.4     0.469   189.087    10.330    12.248
J=    29 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.14     31767.8     0.471   189.776    10.546    15.103
J=    30 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.40     31892.2     0.472   190.356    10.520    16.924
J=    31 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.66     32016.7     0.473   190.835    10.646    17.323
J=    32 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     235.92     32141.1     0.475   191.201    10.824    16.786
J=    33 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.18     32265.5     0.476   191.454    11.063    15.346
J=    34 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.44     32390.0     0.477   191.660    11.096    14.081
J=    35 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.70     32514.4     0.479   191.859    11.327    13.009
J=    36 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     236.96     32638.8     0.480   192.076    11.347    12.169
J=    37 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.22     32763.3     0.481   192.296    11.573    11.493
J=    38 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.47     32887.7     0.483   192.535    11.780    10.966
J=    39 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.73     33012.1     0.484   192.796    11.865    10.622
J=    40 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     237.99     33136.6     0.485   193.039    12.481    10.468
J=    41 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.24     33261.0     0.486   193.374    11.941    10.430
J=    42 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.50     33385.4     0.488   193.655    12.502    10.487
J=    43 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     238.75     33509.9     0.489   193.981    12.633    10.758
J=    44 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.00     33634.3     0.490   194.296    13.179    11.147
J=    45 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.26     33758.7     0.492   194.691    12.801    11.620
J=    46 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.51     33883.2     0.493   195.045    13.326    12.161
J=    47 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     239.76     34007.6     0.494   195.436    13.499    12.834
J=    48 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.01     34132.0     0.496   195.827    14.015    13.632
J=    49 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.26     34256.5     0.497   196.292    13.764    14.487
J=    50 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.51     34380.9     0.498   196.724    14.229    15.443
J=    51 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     240.76     34505.3     0.499   197.197    14.434    16.497
J=    52 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.00     34629.8     0.501   197.668    14.916    17.602
J=    53 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.25     34754.2     0.502   198.208    14.766    18.800
J=    54 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.50     34878.6     0.503   198.728    15.203    20.076
J=    55 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.74     35003.1     0.505   199.287    15.478    21.384
J=    56 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     241.99     35127.5     0.506   199.884    15.864    22.839
J=    57 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.23     35251.9     0.507   200.537    15.840    24.331
J=    58 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.48     35376.4     0.508   201.182    16.240    25.867
J=    59 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.72     35500.8     0.510   201.849    16.485    27.559
J=    60 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     242.96     35625.2     0.511   202.509    16.839    29.324
J=    61 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.20     35749.6     0.512   203.174    16.935    31.191
J=    62 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.45     35874.1     0.513   203.801    17.019    33.148
J=    63 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.69     35998.5     0.515   204.351    17.257    35.226
J=    64 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     243.93     36122.9     0.516   204.849    17.383    37.364
J=    65 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.17     36247.4     0.517   205.276    17.465    39.581
J=    66 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.41     36371.8     0.519   205.629    17.506    41.868
J=    67 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.64     36496.2     0.520   205.908    17.585    44.215
J=    68 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     244.88     36620.7     0.521   206.127    17.448    46.629
J=    69 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.12     36745.1     0.522   206.285    17.241    49.075
J=    70 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.36     36869.5     0.524   206.359    17.265    51.581
J=    71 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.59     36994.0     0.525   206.385    17.073    54.131
J=    72 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     245.83     37118.4     0.526   206.340    16.895    56.717
J=    73 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.06     37242.8     0.527   206.228    16.649    59.336
J=    74 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.30     37367.3     0.529   206.045    16.372    61.993
J=    75 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.53     37491.7     0.530   205.795    16.061    64.673
J=    76 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     246.77     37616.1     0.531   205.479    15.698    67.403
J=    77 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.00     37740.6     0.532   205.093    15.353    70.129
J=    78 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.23     37865.0     0.534   204.650    14.927    72.840
J=    79 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.46     37989.4     0.535   204.147    14.517    75.591
J=    80 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.70     38113.9     0.536   203.587    14.068    78.300
J=    81 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     247.93     38238.3     0.537   202.979    13.614    81.028
J=    82 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.16     38362.7     0.539   202.329    13.141    83.731
J=    83 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.39     38487.2     0.540   201.634    12.678    86.388
J=    84 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.62     38611.6     0.541   200.908    12.188    89.011
J=    85 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     248.84     38736.0     0.542   200.147    11.741    91.590
J=    86 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.07     38860.5     0.544   199.362    11.191    94.147
J=    87 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.30     38984.9     0.545   198.551    10.747    96.638
J=    88 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.53     39109.3     0.546   197.716    10.378    99.118
J=    89 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.75     39233.8     0.547   196.882     9.576   101.510
J=    90 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     249.98     39358.2     0.549   196.013     9.280   103.868
J=    91 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     250.20     39482.6     0.550   195.166     8.813   105.933
J=    92 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     250.43     39607.1     0.551   194.327     8.315   107.824
J=    93 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     250.65     39731.5     0.552   193.495     7.869   109.553
J=    94 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     250.88     39855.9     0.554   192.673     7.440   111.142
J=    95 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.10     39980.4     0.555   191.858     7.052   112.604
J=    96 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   191.058     6.567   113.947
J=    97 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.985     5.565   114.982
J=    98 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.999     5.135   114.978
J=    99 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.095     4.779   114.975
J=   100 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.224     4.416   114.972
J=   101 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.336     4.097   114.970
J=   102 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.432     3.802   114.968
J=   103 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.517     3.560   114.966
J=   104 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.592     3.213   114.964
J=   105 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.657     3.032   114.963
J=   106 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.713     2.813   114.961
J=   107 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.763     2.623   114.960
J=   108 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.806     2.446   114.959
J=   109 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.844     2.288   114.959
J=   110 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.878     2.156   114.958
J=   111 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.906     2.022   114.957
J=   112 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.897     2.846   114.957
J=   113 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.942     2.838   114.956
J=   114 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   188.988     2.338   114.955
J=   115 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.027     2.244   114.954
J=   116 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.067     2.149   114.954
J=   117 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.101     2.103   114.953
J=   118 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.136     1.984   114.952
J=   119 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.167     1.962   114.951
J=   120 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.200     1.793   114.950
J=   121 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.230     1.722   114.950
J=   122 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.257     1.675   114.949
J=   123 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.285     1.603   114.949
J=   124 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.309     1.507   114.948
J=   125 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.333     1.460   114.947
J=   126 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.355     1.338   114.947
J=   127 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.377     1.290   114.946
J=   128 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.398     1.267   114.946
J=   129 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.417     1.144   114.945
J=   130 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.436     1.270   114.945
J=   131 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.456     1.097   114.945
J=   132 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.32     40104.8     0.556   189.475     1.149   114.944
J=   133 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.45     40174.0     0.557   192.564     2.488   118.048
J=   134 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.57     40243.2     0.557   193.527     1.655   118.022
J=   135 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.70     40312.4     0.558   194.029     2.169   118.002
J=   136 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.82     40381.7     0.559   194.280     2.160   118.578
J=   137 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     251.94     40450.9     0.559   194.393     2.199   119.875
J=   138 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.07     40520.1     0.560   194.423     2.221   121.797
J=   139 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.19     40589.3     0.561   194.442     2.275   123.616
J=   140 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.31     40658.5     0.561   194.476     2.333   125.184
J=   141 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.43     40727.7     0.562   194.521     2.329   126.351
J=   142 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.56     40797.0     0.563   194.582     2.375   127.246
J=   143 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.68     40866.2     0.564   194.655     2.432   127.902
J=   144 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.80     40935.4     0.564   194.742     2.458   128.274
J=   145 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     252.92     41004.6     0.565   194.844     2.517   128.425
J=   146 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.05     41073.8     0.566   194.966     2.364   128.369
J=   147 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.17     41143.0     0.566   195.094     2.824   128.128
J=   148 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.29     41212.2     0.567   195.248     2.643   127.706
J=   149 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.41     41281.5     0.568   195.413     2.721   127.109
J=   150 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.53     41350.7     0.568   195.594     2.777   126.354
J=   151 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.65     41419.9     0.569   195.796     2.660   125.451
J=   152 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.77     41489.1     0.570   196.010     2.880   124.414
J=   153 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     253.89     41558.3     0.570   196.240     3.120   123.253
J=   154 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.02     41627.5     0.571   196.491     2.996   121.933
J=   155 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.14     41696.8     0.572   196.761     2.927   120.555
J=   156 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.26     41766.0     0.572   197.044     3.143   119.024
J=   157 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.38     41835.2     0.573   197.343     3.330   117.381
J=   158 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.50     41904.4     0.574   197.669     3.301   115.651
J=   159 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.62     41973.6     0.574   198.009     3.342   113.819
J=   160 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.74     42042.8     0.575   198.371     3.307   111.882
J=   161 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.86     42112.1     0.576   198.749     3.612   109.874
J=   162 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     254.98     42181.3     0.576   199.169     3.476   107.741
J=   163 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.10     42250.5     0.577   199.607     3.666   105.502
J=   164 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.21     42319.7     0.578   200.063     3.819   103.179
J=   165 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.33     42388.9     0.578   200.534     3.815   100.723
J=   166 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.45     42458.1     0.579   201.003     3.901    98.160
J=   167 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.57     42527.4     0.580   201.470     3.973    95.458
J=   168 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.69     42596.6     0.580   201.917     3.978    92.649
J=   169 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.81     42665.8     0.581   202.320     4.113    89.729
J=   170 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     255.93     42735.0     0.582   202.689     4.259    86.706
J=   171 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.05     42804.2     0.582   203.016     4.157    83.590
J=   172 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.16     42873.4     0.583   203.285     4.286    80.433
J=   173 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.28     42942.6     0.584   203.508     4.303    77.224
J=   174 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.40     43011.9     0.585   203.676     4.351    73.958
J=   175 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.52     43081.1     0.585   203.802     4.366    70.666
J=   176 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.64     43150.3     0.586   203.875     4.392    67.341
J=   177 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.75     43219.5     0.587   203.904     4.471    63.993
J=   178 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.87     43288.7     0.587   203.879     4.310    60.611
J=   179 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     256.99     43357.9     0.588   203.801     4.384    57.224
J=   180 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.11     43427.2     0.589   203.679     4.375    53.815
J=   181 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.22     43496.4     0.589   203.499     4.342    50.404
J=   182 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.34     43565.6     0.590   203.273     4.320    47.000
J=   183 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.46     43634.8     0.591   202.997     4.283    43.603
J=   184 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.57     43704.0     0.591   202.674     4.229    40.231
J=   185 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.69     43773.2     0.592   202.307     4.188    36.889
J=   186 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.81     43842.4     0.593   201.904     4.126    33.578
J=   187 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     257.92     43911.7     0.593   201.466     4.083    30.332
J=   188 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.04     43980.9     0.594   201.004     4.088    27.123
J=   189 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.15     44050.1     0.595   200.513     3.877    23.974
J=   190 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.27     44119.3     0.595   199.989     3.960    20.886
J=   191 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.39     44188.5     0.596   199.452     3.717    17.862
J=   192 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.50     44257.7     0.597   198.894     3.738    14.910
J=   193 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.62     44327.0     0.597   198.319     3.771    12.033
J=   194 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.73     44396.2     0.598   197.734     3.588     9.230
J=   195 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.85     44465.4     0.599   197.141     3.516     6.516
J=   196 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     258.96     44534.6     0.599   196.537     3.457     3.869
J=   197 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.08     44603.8     0.600   195.933     3.231     1.295
J=   198 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.19     44673.0     0.601   195.349     3.299    -0.914
J=   199 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.31     44742.2     0.601   194.779     3.335    -2.897
J=   200 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.42     44811.5     0.602   194.230     3.146    -4.675
J=   201 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.54     44880.7     0.603   193.693     3.089    -6.271
J=   202 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   193.169     2.993    -7.701
J=   203 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   192.391     1.680    -9.126
J=   204 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   191.542     1.627    -9.126
J=   205 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   190.634     1.572    -9.126
J=   206 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   190.737     1.550    -9.126
J=   207 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   190.844     1.511    -9.125
J=   208 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   190.958     1.474    -9.125
J=   209 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   191.075     1.414    -9.125
J=   210 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   191.197     1.360    -9.125
J=   211 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   191.327     1.324    -9.125
J=   212 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   191.458     1.261    -9.124
J=   213 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   191.594     1.216    -9.124
J=   214 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   191.735     1.131    -9.124
J=   215 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   191.874     1.068    -9.124
J=   216 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   192.016     0.996    -9.123
J=   217 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   192.157     0.921    -9.123
J=   218 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   192.297     0.848    -9.123
J=   219 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   192.432     0.754    -9.123
J=   220 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   192.566     0.683    -9.122
J=   221 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   192.693     0.607    -9.122
J=   222 INITIAL GUESS OF: T, P ,RO, VX, VR, VT     259.65     44949.9     0.603   192.824     0.563    -9.122
  DONE INITIAL GUESS OF ALL FLOW VELOCITIES ETC 
  SETTING THE TIME STEP. 
  INITIAL VALUE OF VSOUND =    317.202698    

  SETTING UP THE MULTIGRID ARRAYS 
  SETTING UP THE SUPER BLOCK ARRAYS THERE ARE ONLY 4 SUPERBLOCKS PER BLADE ROW.

 VORTICITY LIMIT, VORT_MAX =       0.124E+06

  CALLING  SET_XLENGTH TO SET THE WALL DISTANCES AND MIXING LENGTHS
  STARTING SET_XLENGTH. 

  LEAVING SUBROUTINE    SET_XLENGTH. 

  CALLED  SET_XLENGTH 
  CALLING THE LOSS ROUTINES FROM SETUP, ILOS =           10

 ******************************************************
  LEAVING SUBROUTINE SETUP,  OK SO FAR 
 ******************************************************

  REFERENCE PRESSURE IN BAR =   0.381722003    

 *****************************************************************
  STARTING THE MAIN TIME STEPPING LOOP 
 *****************************************************************

 ISTEP= 3 CFL= 0.40 DAMP=  2.53 SFT,SFX=  0.024 0.024 FEXTRAP= 0.800 F1= 2.00 F2EFF=-1.00 F3= 0.00 NRSMTH=  0

 STEP   EMAX AT I   J   K  EAVG    ECONT AT J=    VREF   VMAX  AT I   J   K     IN FLOW     OUT FLOW    RAT FLOW
    5 -0.6995   5  27  26  0.0648  0.0904    66  351.09  427.50  30  32  30     79.8852     83.5884      1.0464
   10 -0.5775   4  27  29  0.0812  0.0884    69  349.95  425.32  29  32  30     79.7993     81.5550      1.0220
   15 -0.6343   3  27  18  0.1028  0.0762    71  348.55  423.90  29  31  30     79.6959     80.3958      1.0088
   20 -0.6873   3  27  14  0.1167  0.0703    34  346.94  424.33  30  29  30     79.5434     80.5960      1.0132
   25 -0.7658   3  26   9  0.1252  0.0781    35  345.30  425.13  30  29  30     79.3522     81.2720      1.0242
   30 -0.7467   3  26   6  0.1264  0.0843    40  343.74  426.05  30  30  30     79.1194     81.7465      1.0332
   35 -0.6891   3  26   1  0.1242  0.0903    41  342.33  427.53  30  30  30     78.8278     81.9114      1.0391
   40 -0.6430  30  27  16  0.1180  0.0913    42  341.06  428.92  30  30  30     78.4842     81.7825      1.0420
