    287.0000      1.4000 GAS CONSTANT, GAMMA
        30        30     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        36          NUMBER OF BLADES IN ROW. 
   5000.00  31620.02  31620.02  37342.45  37342.45    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   5000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -43.1610 BLADE CENTRE LINE ANGLES 
      0.1139    -39.0701 BLADE CENTRE LINE ANGLES 
      0.2903    -34.4440 BLADE CENTRE LINE ANGLES 
      0.5018    -29.2432 BLADE CENTRE LINE ANGLES 
      0.7399    -23.4561 BLADE CENTRE LINE ANGLES 
      1.0000    -17.1152 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -43.1610  -17.1152          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022011   -0.000877    0.044337    0.049504    0.054996    0.135618    0.175900
    0.216200
    0.170988    0.171258    0.173666    0.192216    0.192944    0.193109    0.196521    0.197017
    0.197071
   -0.000877    0.044337    0.173666    0.192216  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -47.4079 BLADE CENTRE LINE ANGLES 
      0.1139    -44.3273 BLADE CENTRE LINE ANGLES 
      0.2903    -40.8856 BLADE CENTRE LINE ANGLES 
      0.5018    -37.0450 BLADE CENTRE LINE ANGLES 
      0.7399    -32.7727 BLADE CENTRE LINE ANGLES 
      1.0000    -28.0478 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -47.4079  -28.0478          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022011   -0.000877    0.044337    0.049504    0.054996    0.135618    0.175900
    0.216200
    0.370500    0.370500    0.370500    0.370500    0.370500    0.370500    0.370500    0.370500
    0.370500
   -0.000877    0.044337    0.370500    0.370500  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -49.7586 BLADE CENTRE LINE ANGLES 
      0.1139    -47.0256 BLADE CENTRE LINE ANGLES 
      0.2903    -43.9810 BLADE CENTRE LINE ANGLES 
      0.5018    -40.5889 BLADE CENTRE LINE ANGLES 
      0.7399    -36.8144 BLADE CENTRE LINE ANGLES 
      1.0000    -32.6277 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -49.7586  -32.6277          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022010   -0.000877    0.044338    0.049504    0.054996    0.135618    0.175900
    0.216200
    0.570012    0.569742    0.567334    0.548784    0.548056    0.547891    0.544478    0.543983
    0.543929
   -0.000877    0.044338    0.567334    0.548784  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        38          NUMBER OF BLADES IN ROW. 
      0.00  37342.45  37342.45  38668.11  38668.11    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     26.4188 BLADE CENTRE LINE ANGLES 
      0.1139     20.0279 BLADE CENTRE LINE ANGLES 
      0.2903     13.0740 BLADE CENTRE LINE ANGLES 
      0.5018      5.7069 BLADE CENTRE LINE ANGLES 
      0.7399     -1.8533 BLADE CENTRE LINE ANGLES 
      1.0000     -9.3499 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   26.4188   -9.3499          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022011   -0.000877    0.044337    0.049504    0.054996    0.135618    0.175900
    0.216200
    0.170988    0.171258    0.173666    0.192216    0.192944    0.193109    0.196521    0.197017
    0.197071
    0.054996    0.135618    0.193109    0.196521  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     23.1947 BLADE CENTRE LINE ANGLES 
      0.1139     17.4680 BLADE CENTRE LINE ANGLES 
      0.2903     11.3583 BLADE CENTRE LINE ANGLES 
      0.5018      4.9763 BLADE CENTRE LINE ANGLES 
      0.7399     -1.5314 BLADE CENTRE LINE ANGLES 
      1.0000     -8.0000 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   23.1947   -8.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022011   -0.000877    0.044337    0.049504    0.054996    0.135618    0.175900
    0.216200
    0.370500    0.370500    0.370500    0.370500    0.370500    0.370500    0.370500    0.370500
    0.370500
    0.054996    0.135618    0.370500    0.370500  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     21.7977 BLADE CENTRE LINE ANGLES 
      0.1139     16.3632 BLADE CENTRE LINE ANGLES 
      0.2903     10.6092 BLADE CENTRE LINE ANGLES 
      0.5018      4.6312 BLADE CENTRE LINE ANGLES 
      0.7399     -1.4493 BLADE CENTRE LINE ANGLES 
      1.0000     -7.4975 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   21.7977   -7.4975          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022010   -0.000877    0.044338    0.049504    0.054996    0.135618    0.175900
    0.216200
    0.570012    0.569742    0.567334    0.548784    0.548056    0.547891    0.544478    0.543983
    0.543929
    0.054996    0.135618    0.547891    0.544478  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      31620.020      31620.020      38668.113      38668.113     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   39600.0000       39600.0000                STAGNATION PRESSURE 
   250.417007       250.417007                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   176.999863       176.999863                MERIDIONAL VELOCITY 
   0.00000000       0.00000000                YAW ANGLE IN
  0.704394519     -0.704278052                PITCH ANGLE IN
