    287.0000      1.4000 GAS CONSTANT, GAMMA
        30        30     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        19          NUMBER OF BLADES IN ROW. 
   5000.00  31394.46  31394.46  40520.51  40520.51    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   5000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -27.0059 BLADE CENTRE LINE ANGLES 
      0.1139    -10.3279 BLADE CENTRE LINE ANGLES 
      0.2903      8.2609 BLADE CENTRE LINE ANGLES 
      0.5018     25.2957 BLADE CENTRE LINE ANGLES 
      0.7399     38.6608 BLADE CENTRE LINE ANGLES 
      1.0000     48.4283 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -27.0059   48.4283          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.186677   -0.093345   -0.000503    0.186881    0.210013    0.233290    0.450146    0.558313
    0.666632
    0.173256    0.173693    0.177624    0.204776    0.206084    0.206870    0.223137    0.225512
    0.225776
   -0.000503    0.186881    0.177624    0.204776  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -47.6246 BLADE CENTRE LINE ANGLES 
      0.1139    -42.1718 BLADE CENTRE LINE ANGLES 
      0.2903    -35.5879 BLADE CENTRE LINE ANGLES 
      0.5018    -27.7163 BLADE CENTRE LINE ANGLES 
      0.7399    -18.5280 BLADE CENTRE LINE ANGLES 
      1.0000     -8.2449 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -47.6246   -8.2449          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.186677   -0.093345   -0.000503    0.186881    0.210014    0.233290    0.450146    0.558313
    0.666632
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416
   -0.000503    0.186881    0.375416    0.375416  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -59.3022 BLADE CENTRE LINE ANGLES 
      0.1139    -56.9012 BLADE CENTRE LINE ANGLES 
      0.2903    -54.1463 BLADE CENTRE LINE ANGLES 
      0.5018    -50.9689 BLADE CENTRE LINE ANGLES 
      0.7399    -47.2886 BLADE CENTRE LINE ANGLES 
      1.0000    -43.0145 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -59.3022  -43.0145          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.186677   -0.093345   -0.000503    0.186881    0.210014    0.233291    0.450146    0.558313
    0.666633
    0.577576    0.577139    0.573208    0.546056    0.544748    0.543962    0.527695    0.525320
    0.525056
   -0.000503    0.186881    0.573208    0.546056  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        19          NUMBER OF BLADES IN ROW. 
      0.00  40520.51  40520.51  48467.23  48467.23    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     59.8175 BLADE CENTRE LINE ANGLES 
      0.1139     53.0356 BLADE CENTRE LINE ANGLES 
      0.2903     43.1722 BLADE CENTRE LINE ANGLES 
      0.5018     28.7023 BLADE CENTRE LINE ANGLES 
      0.7399      8.9184 BLADE CENTRE LINE ANGLES 
      1.0000    -13.1533 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   59.8175  -13.1533          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.186677   -0.093345   -0.000503    0.186881    0.210013    0.233290    0.450146    0.558313
    0.666632
    0.173256    0.173693    0.177624    0.204776    0.206084    0.206870    0.223137    0.225512
    0.225776
    0.233290    0.450146    0.206870    0.223137  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     43.3546 BLADE CENTRE LINE ANGLES 
      0.1139     36.0252 BLADE CENTRE LINE ANGLES 
      0.2903     27.0341 BLADE CENTRE LINE ANGLES 
      0.5018     16.3483 BLADE CENTRE LINE ANGLES 
      0.7399      4.3688 BLADE CENTRE LINE ANGLES 
      1.0000     -8.0000 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   43.3546   -8.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.186677   -0.093345   -0.000503    0.186881    0.210014    0.233290    0.450146    0.558313
    0.666632
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416
    0.233290    0.450146    0.375416    0.375416  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     33.0540 BLADE CENTRE LINE ANGLES 
      0.1139     26.5880 BLADE CENTRE LINE ANGLES 
      0.2903     19.3030 BLADE CENTRE LINE ANGLES 
      0.5018     11.3103 BLADE CENTRE LINE ANGLES 
      0.7399      2.8487 BLADE CENTRE LINE ANGLES 
      1.0000     -5.7382 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   33.0540   -5.7382          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.186677   -0.093345   -0.000503    0.186881    0.210014    0.233291    0.450146    0.558313
    0.666633
    0.577576    0.577139    0.573208    0.546056    0.544748    0.543962    0.527695    0.525320
    0.525056
    0.233291    0.450146    0.543962    0.527695  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      31394.457      31394.457      48467.227      48467.227     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   39600.0000       39600.0000                STAGNATION PRESSURE 
   250.417007       250.417007                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   179.702286       179.702286                MERIDIONAL VELOCITY 
   0.00000000       0.00000000                YAW ANGLE IN
  0.268337041     -0.268318743                PITCH ANGLE IN
