    287.0000      1.4000 GAS CONSTANT, GAMMA
        30        30     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        16          NUMBER OF BLADES IN ROW. 
   5000.00  31394.46  31394.46  43236.64  43236.64    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   5000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -31.7004 BLADE CENTRE LINE ANGLES 
      0.1139    -21.2310 BLADE CENTRE LINE ANGLES 
      0.2903     -9.0552 BLADE CENTRE LINE ANGLES 
      0.5018      3.9900 BLADE CENTRE LINE ANGLES 
      0.7399     16.6401 BLADE CENTRE LINE ANGLES 
      1.0000     27.8340 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -31.7004   27.8340          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.217077   -0.108546   -0.000539    0.217295    0.244213    0.271280    0.453820    0.544845
    0.636009
    0.242888    0.243376    0.247765    0.278040    0.279505    0.280420    0.294548    0.296625
    0.296856
   -0.000539    0.217295    0.247765    0.278040  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -47.6937 BLADE CENTRE LINE ANGLES 
      0.1139    -41.9813 BLADE CENTRE LINE ANGLES 
      0.2903    -35.0260 BLADE CENTRE LINE ANGLES 
      0.5018    -26.6546 BLADE CENTRE LINE ANGLES 
      0.7399    -16.8582 BLADE CENTRE LINE ANGLES 
      1.0000     -5.9430 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -47.6937   -5.9430          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.217077   -0.108545   -0.000539    0.217296    0.244214    0.271280    0.453820    0.544845
    0.636009
    0.425075    0.425075    0.425075    0.425075    0.425075    0.425075    0.425075    0.425075
    0.425075
   -0.000539    0.217296    0.425075    0.425075  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -55.6849 BLADE CENTRE LINE ANGLES 
      0.1139    -52.0916 BLADE CENTRE LINE ANGLES 
      0.2903    -47.8096 BLADE CENTRE LINE ANGLES 
      0.5018    -42.6844 BLADE CENTRE LINE ANGLES 
      0.7399    -36.5503 BLADE CENTRE LINE ANGLES 
      1.0000    -29.2651 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -55.6849  -29.2651          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.217077   -0.108545   -0.000538    0.217296    0.244214    0.271280    0.453820    0.544845
    0.636009
    0.607261    0.606773    0.602385    0.572110    0.570645    0.569730    0.555602    0.553525
    0.553294
   -0.000538    0.217296    0.602385    0.572110  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        26          NUMBER OF BLADES IN ROW. 
      0.00  43236.64  43236.64  51881.57  51881.57    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     52.4778 BLADE CENTRE LINE ANGLES 
      0.1139     45.2537 BLADE CENTRE LINE ANGLES 
      0.2903     35.5879 BLADE CENTRE LINE ANGLES 
      0.5018     22.8955 BLADE CENTRE LINE ANGLES 
      0.7399      7.3527 BLADE CENTRE LINE ANGLES 
      1.0000     -9.3274 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   52.4778   -9.3274          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.217077   -0.108546   -0.000539    0.217295    0.244213    0.271280    0.453820    0.544845
    0.636009
    0.242888    0.243376    0.247765    0.278040    0.279505    0.280420    0.294548    0.296625
    0.296856
    0.271280    0.453820    0.280420    0.294548  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     44.2717 BLADE CENTRE LINE ANGLES 
      0.1139     37.0411 BLADE CENTRE LINE ANGLES 
      0.2903     28.1228 BLADE CENTRE LINE ANGLES 
      0.5018     17.4450 BLADE CENTRE LINE ANGLES 
      0.7399      5.3716 BLADE CENTRE LINE ANGLES 
      1.0000     -7.1922 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   44.2717   -7.1922          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.217077   -0.108545   -0.000539    0.217296    0.244214    0.271280    0.453820    0.544845
    0.636009
    0.425075    0.425075    0.425075    0.425075    0.425075    0.425075    0.425075    0.425075
    0.425075
    0.271280    0.453820    0.425075    0.425075  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     38.4749 BLADE CENTRE LINE ANGLES 
      0.1139     31.5764 BLADE CENTRE LINE ANGLES 
      0.2903     23.4875 BLADE CENTRE LINE ANGLES 
      0.5018     14.2769 BLADE CENTRE LINE ANGLES 
      0.7399      4.2540 BLADE CENTRE LINE ANGLES 
      1.0000     -6.0338 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   38.4749   -6.0338          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.217077   -0.108545   -0.000538    0.217296    0.244214    0.271280    0.453820    0.544845
    0.636009
    0.607261    0.606773    0.602385    0.572110    0.570645    0.569730    0.555602    0.553525
    0.553294
    0.271280    0.453820    0.569730    0.555602  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      31394.457      31394.457      51881.574      51881.574     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   39600.0000       39600.0000                STAGNATION PRESSURE 
   250.417007       250.417007                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   179.702286       179.702286                MERIDIONAL VELOCITY 
   0.00000000       0.00000000                YAW ANGLE IN
  0.257613719     -0.257613689                PITCH ANGLE IN
