    287.0000      1.4000 GAS CONSTANT, GAMMA
        30        30     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        70          NUMBER OF BLADES IN ROW. 
   5000.00  31394.46  31394.46  39913.63  39913.63    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   5000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -27.0210 BLADE CENTRE LINE ANGLES 
      0.1139    -13.3157 BLADE CENTRE LINE ANGLES 
      0.2903      2.0977 BLADE CENTRE LINE ANGLES 
      0.5018     17.2201 BLADE CENTRE LINE ANGLES 
      0.7399     30.2526 BLADE CENTRE LINE ANGLES 
      1.0000     40.5818 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -27.0210   40.5818          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044054   -0.022045   -0.001594    0.044636    0.049566    0.055034    0.153502    0.202474
    0.251607
    0.173256    0.173607    0.176708    0.203362    0.204270    0.204609    0.216046    0.217690
    0.217872
   -0.001594    0.044636    0.176708    0.203362  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -47.6286 BLADE CENTRE LINE ANGLES 
      0.1139    -43.1583 BLADE CENTRE LINE ANGLES 
      0.2903    -37.9240 BLADE CENTRE LINE ANGLES 
      0.5018    -31.8241 BLADE CENTRE LINE ANGLES 
      0.7399    -24.8000 BLADE CENTRE LINE ANGLES 
      1.0000    -16.8842 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -47.6286  -16.8842          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044054   -0.022045   -0.001594    0.044637    0.049566    0.055034    0.153503    0.202474
    0.251607
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416
   -0.001594    0.044637    0.375416    0.375416  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -59.3036 BLADE CENTRE LINE ANGLES 
      0.1139    -57.2960 BLADE CENTRE LINE ANGLES 
      0.2903    -55.0426 BLADE CENTRE LINE ANGLES 
      0.5018    -52.5036 BLADE CENTRE LINE ANGLES 
      0.7399    -49.6334 BLADE CENTRE LINE ANGLES 
      1.0000    -46.3800 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -59.3036  -46.3800          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044053   -0.022044   -0.001594    0.044637    0.049566    0.055035    0.153503    0.202474
    0.251607
    0.577576    0.577225    0.574124    0.547470    0.546562    0.546223    0.534785    0.533142
    0.532960
   -0.001594    0.044637    0.574124    0.547470  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        42          NUMBER OF BLADES IN ROW. 
      0.00  39913.63  39913.63  45075.47  45075.47    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     55.3082 BLADE CENTRE LINE ANGLES 
      0.1139     47.9140 BLADE CENTRE LINE ANGLES 
      0.2903     37.5930 BLADE CENTRE LINE ANGLES 
      0.5018     23.3909 BLADE CENTRE LINE ANGLES 
      0.7399      5.4377 BLADE CENTRE LINE ANGLES 
      1.0000    -13.6130 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   55.3082  -13.6130          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044054   -0.022045   -0.001594    0.044636    0.049566    0.055034    0.153502    0.202474
    0.251607
    0.173256    0.173607    0.176708    0.203362    0.204270    0.204609    0.216046    0.217690
    0.217872
    0.055034    0.153502    0.204609    0.216046  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     38.1793 BLADE CENTRE LINE ANGLES 
      0.1139     31.0042 BLADE CENTRE LINE ANGLES 
      0.2903     22.5671 BLADE CENTRE LINE ANGLES 
      0.5018     12.9642 BLADE CENTRE LINE ANGLES 
      0.7399      2.5671 BLADE CENTRE LINE ANGLES 
      1.0000     -8.0000 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   38.1793   -8.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044054   -0.022045   -0.001594    0.044637    0.049566    0.055034    0.153503    0.202474
    0.251607
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416
    0.055034    0.153503    0.375416    0.375416  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     28.3772 BLADE CENTRE LINE ANGLES 
      0.1139     22.4087 BLADE CENTRE LINE ANGLES 
      0.2903     15.8817 BLADE CENTRE LINE ANGLES 
      0.5018      8.9045 BLADE CENTRE LINE ANGLES 
      0.7399      1.6519 BLADE CENTRE LINE ANGLES 
      1.0000     -5.6537 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   28.3772   -5.6537          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044053   -0.022044   -0.001594    0.044637    0.049566    0.055035    0.153503    0.202474
    0.251607
    0.577576    0.577225    0.574124    0.547470    0.546562    0.546223    0.534785    0.533142
    0.532960
    0.055035    0.153503    0.546223    0.534785  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      31394.457      31394.457      45075.469      45075.469     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   39600.0000       39600.0000                STAGNATION PRESSURE 
   250.417007       250.417007                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   179.702286       179.702286                MERIDIONAL VELOCITY 
   0.00000000       0.00000000                YAW ANGLE IN
  0.914331675     -0.914176524                PITCH ANGLE IN
