    287.0000      1.4000 GAS CONSTANT, GAMMA
        30        30     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        24          NUMBER OF BLADES IN ROW. 
   5000.00  31394.46  31394.46  41332.45  41332.45    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   5000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -43.5288 BLADE CENTRE LINE ANGLES 
      0.1139    -36.3555 BLADE CENTRE LINE ANGLES 
      0.2903    -27.5741 BLADE CENTRE LINE ANGLES 
      0.5018    -17.1376 BLADE CENTRE LINE ANGLES 
      0.7399     -5.3987 BLADE CENTRE LINE ANGLES 
      1.0000      6.8060 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -43.5288    6.8060          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.168682   -0.084350   -0.000665    0.168950    0.189769    0.210770    0.427526    0.535493
    0.643702
    0.173256    0.173733    0.178015    0.207820    0.209243    0.210137    0.230721    0.233713
    0.234045
   -0.000665    0.168950    0.178015    0.207820  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -47.6226 BLADE CENTRE LINE ANGLES 
      0.1139    -41.7032 BLADE CENTRE LINE ANGLES 
      0.2903    -34.4550 BLADE CENTRE LINE ANGLES 
      0.5018    -25.6961 BLADE CENTRE LINE ANGLES 
      0.7399    -15.4425 BLADE CENTRE LINE ANGLES 
      1.0000     -4.0784 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -47.6226   -4.0784          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.168682   -0.084349   -0.000665    0.168950    0.189769    0.210771    0.427526    0.535493
    0.643702
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416
   -0.000665    0.168950    0.375416    0.375416  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -49.9409 BLADE CENTRE LINE ANGLES 
      0.1139    -44.7628 BLADE CENTRE LINE ANGLES 
      0.2903    -38.4582 BLADE CENTRE LINE ANGLES 
      0.5018    -30.8262 BLADE CENTRE LINE ANGLES 
      0.7399    -21.7635 BLADE CENTRE LINE ANGLES 
      1.0000    -11.4051 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -49.9409  -11.4051          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.168682   -0.084349   -0.000664    0.168950    0.189770    0.210771    0.427526    0.535493
    0.643702
    0.577576    0.577099    0.572817    0.543012    0.541588    0.540695    0.520111    0.517119
    0.516787
   -0.000664    0.168950    0.572817    0.543012  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        20          NUMBER OF BLADES IN ROW. 
      0.00  41332.45  41332.45  51798.91  51798.91    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     48.6256 BLADE CENTRE LINE ANGLES 
      0.1139     41.2443 BLADE CENTRE LINE ANGLES 
      0.2903     31.7285 BLADE CENTRE LINE ANGLES 
      0.5018     19.7887 BLADE CENTRE LINE ANGLES 
      0.7399      5.7843 BLADE CENTRE LINE ANGLES 
      1.0000     -8.9337 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   48.6256   -8.9337          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.168682   -0.084350   -0.000665    0.168950    0.189769    0.210770    0.427526    0.535493
    0.643702
    0.173256    0.173733    0.178015    0.207820    0.209243    0.210137    0.230721    0.233713
    0.234045
    0.210770    0.427526    0.210137    0.230721  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     45.4927 BLADE CENTRE LINE ANGLES 
      0.1139     38.1592 BLADE CENTRE LINE ANGLES 
      0.2903     28.9949 BLADE CENTRE LINE ANGLES 
      0.5018     17.8804 BLADE CENTRE LINE ANGLES 
      0.7399      5.2017 BLADE CENTRE LINE ANGLES 
      1.0000     -8.0000 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   45.4927   -8.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.168682   -0.084349   -0.000665    0.168950    0.189769    0.210771    0.427526    0.535493
    0.643702
    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416    0.375416
    0.375416
    0.210771    0.427526    0.375416    0.375416  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     43.4486 BLADE CENTRE LINE ANGLES 
      0.1139     36.1755 BLADE CENTRE LINE ANGLES 
      0.2903     27.2577 BLADE CENTRE LINE ANGLES 
      0.5018     16.6559 BLADE CENTRE LINE ANGLES 
      0.7399      4.7531 BLADE CENTRE LINE ANGLES 
      1.0000     -7.5691 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   43.4486   -7.5691          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.168682   -0.084349   -0.000664    0.168950    0.189770    0.210771    0.427526    0.535493
    0.643702
    0.577576    0.577099    0.572817    0.543012    0.541588    0.540695    0.520111    0.517119
    0.516787
    0.210771    0.427526    0.540695    0.520111  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
      31394.457      31394.457      51798.914      51798.914     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   39600.0000       39600.0000                STAGNATION PRESSURE 
   250.417007       250.417007                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   179.702286       179.702286                MERIDIONAL VELOCITY 
   0.00000000       0.00000000                YAW ANGLE IN
  0.323729128     -0.323718995                PITCH ANGLE IN
